#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Eloy\\Desktop\\TFG\\Repo\\kibotics-drones4kids\\TFG_Eloy\\SP\\SP11\\DronesForKids\\DronesForKids\\DronesForKids_Implmnt\\synwork\\DronesForKids_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\Eloy\\Desktop\\TFG\\Repo\\kibotics-drones4kids\\TFG_Eloy\\SP\\SP11\\DronesForKids\\DronesForKids\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1552070682
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1552070687
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1552070700
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1552070700
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1552070700
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1552070700
#CUR:"C:\\Users\\Eloy\\Desktop\\TFG\\Repo\\kibotics-drones4kids\\TFG_Eloy\\SP\\SP11\\drones_kids.v":1552061284
#CUR:"C:\\Users\\Eloy\\Desktop\\TFG\\Repo\\kibotics-drones4kids\\TFG_Eloy\\SP\\SP11\\KeyPress.v":1552061284
#CUR:"C:\\Users\\Eloy\\Desktop\\TFG\\Repo\\kibotics-drones4kids\\TFG_Eloy\\SP\\SP11\\uart.v":1552061284
#CUR:"C:\\Users\\Eloy\\Desktop\\TFG\\Repo\\kibotics-drones4kids\\TFG_Eloy\\SP\\SP11\\ppm_encoder.v":1552061284
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\drones_kids.v" verilog
1			"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\KeyPress.v" verilog
2			"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\uart.v" verilog
3			"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\ppm_encoder.v" verilog
#Dependency Lists(Uses List)
0 2 1 3
1 -1
2 -1
3 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 0
#Design Unit to File Association
module work uart 2
module work KeyPress 1
module work ppm_encoder 3
module work drones_kids 0
