[VIC]
Commands_frame_decoder.CO0_cascade_=ltout:in0
Commands_frame_decoder.N_282_0_cascade_=ltout:in0
Commands_frame_decoder.N_319_cascade_=ltout:in2
Commands_frame_decoder.N_323_cascade_=ltout:in1
Commands_frame_decoder.WDT8lto13_1_cascade_=ltout:in0
Commands_frame_decoder.count8_THRU_CO_cascade_=ltout:in3
Commands_frame_decoder.count8_cry_2_c_RNIARGVZ0_cascade_=ltout:in3
Commands_frame_decoder.source_CH1data8_cascade_=ltout:in0
Commands_frame_decoder.source_CH1data8lto7Z0Z_1_cascade_=ltout:in1
Commands_frame_decoder.source_CH2data_1_sqmuxa_cascade_=ltout:in1
Commands_frame_decoder.source_CH4data_1_sqmuxa_cascade_=ltout:in1
Commands_frame_decoder.source_offset3data_1_sqmuxa_cascade_=ltout:in1
Commands_frame_decoder.source_offset4data_1_sqmuxa_cascade_=ltout:in1
Commands_frame_decoder.state_1_ns_i_0_0_cascade_=ltout:in2
Commands_frame_decoder.state_1_ns_i_a4_2_0_0_cascade_=ltout:in3
Commands_frame_decoder.un1_sink_data_valid_2_0_cascade_=ltout:in2
dron_frame_decoder_1.N_217_cascade_=ltout:in0
dron_frame_decoder_1.WDT10lt14_0_cascade_=ltout:in0
dron_frame_decoder_1.WDT_RNI65RK1Z0Z_10_cascade_=ltout:in2
dron_frame_decoder_1.source_Altitude8lt7_0_cascade_=ltout:in0
dron_frame_decoder_1.source_Altitude8lto3Z0Z_0_cascade_=ltout:in0
dron_frame_decoder_1.state_RNI3T3K1Z0Z_7_cascade_=ltout:in1
dron_frame_decoder_1.state_ns_0_a3_0_0_1_cascade_=ltout:in1
dron_frame_decoder_1.state_ns_0_a3_0_0_3_cascade_=ltout:in1
dron_frame_decoder_1.state_ns_i_a2_1_1_0_cascade_=ltout:in1
dron_frame_decoder_1.state_ns_i_a2_2_0Z0Z_0_cascade_=ltout:in0
dron_frame_decoder_1.un1_sink_data_valid_5_0_0_cascade_=ltout:in3
ppm_encoder_1.CHOOSE_CHANNEL_d_12_cascade_=ltout:in0
ppm_encoder_1.CHOOSE_CHANNEL_d_4_cascade_=ltout:in1
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNI35QO1Z0Z_0_cascade_=ltout:in0
ppm_encoder_1.CHOOSE_CHANNEL_ns_2_cascade_=ltout:in2
ppm_encoder_1.N_144_17_cascade_=ltout:in0
ppm_encoder_1.N_237_cascade_=ltout:in0
ppm_encoder_1.N_296_cascade_=ltout:in1
ppm_encoder_1.N_297_cascade_=ltout:in1
ppm_encoder_1.N_300_cascade_=ltout:in1
ppm_encoder_1.N_302_cascade_=ltout:in1
ppm_encoder_1.N_303_cascade_=ltout:in1
ppm_encoder_1.N_304_cascade_=ltout:in1
ppm_encoder_1.N_305_cascade_=ltout:in1
ppm_encoder_1.N_319_cascade_=ltout:in0
ppm_encoder_1.PPM_STATE_58_d_cascade_=ltout:in0
ppm_encoder_1.PPM_STATE_ns_0_a3_0_17_4_0_cascade_=ltout:in1
ppm_encoder_1.PPM_STATE_ns_0_a3_0_2_0_5_0_cascade_=ltout:in3
ppm_encoder_1.init_pulses_0_sqmuxa_1_0_cascade_=ltout:in1
ppm_encoder_1.init_pulses_0_sqmuxa_1_cascade_=ltout:in0
ppm_encoder_1.init_pulses_1_sqmuxa_0_cascade_=ltout:in2
ppm_encoder_1.init_pulses_3_sqmuxa_0_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_2_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_3_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_cascade_=ltout:in2
ppm_encoder_1.un1_init_pulses_11_0_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_iv_0_10_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_11_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_12_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_4_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_5_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_6_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_7_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_8_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_9_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_1_13_cascade_=ltout:in2
ppm_encoder_1.un2_throttle_iv_1_1_cascade_=ltout:in3
reset_module_System.count_1_1_cascade_=ltout:in0
reset_module_System.reset6_13_cascade_=ltout:in3
reset_module_System.reset6_17_cascade_=ltout:in3
reset_module_System.reset6_19_cascade_=ltout:in3
uart_drone.N_126_li_cascade_=ltout:in1
uart_drone.N_143_cascade_=ltout:in2
uart_drone.state_srsts_0_0_0_cascade_=ltout:in2
uart_drone.state_srsts_i_0_2_cascade_=ltout:in1
uart_drone.timer_Count_RNIES9Q1Z0Z_2_cascade_=ltout:in2
uart_drone.timer_Count_RNO_0_0_1_cascade_=ltout:in0
uart_pc.CO0_cascade_=ltout:in0
uart_pc.N_126_li_cascade_=ltout:in0
uart_pc.N_143_cascade_=ltout:in2
uart_pc.N_144_1_cascade_=ltout:in2
uart_pc.N_152_cascade_=ltout:in0
uart_pc.state_srsts_0_0_0_cascade_=ltout:in2
uart_pc.state_srsts_i_0_2_cascade_=ltout:in1
uart_pc.timer_Count_RNIMQ8T1Z0Z_2_cascade_=ltout:in0
