ble_pack uart.bit_Count_RNO_0[0]_LC_2 {uart.bit_Count_RNO_0[0]}
ble_pack uart.bit_Count[0]_LC_1 {uart.bit_Count[0], uart.bit_Count_RNO[0]}
ble_pack uart.bit_Count_RNO_1[2]_LC_7 {uart.bit_Count_RNO_1[2]}
ble_pack uart.bit_Count_RNO_0[2]_LC_4 {uart.bit_Count_RNO_0[2]}
ble_pack uart.bit_Count[2]_LC_8 {uart.bit_Count[2], uart.bit_Count_RNO[2]}
ble_pack uart.bit_Count_RNIETHE[2]_LC_0 {uart.bit_Count_RNIETHE[2]}
ble_pack uart.bit_Count[1]_LC_5 {uart.bit_Count[1], uart.bit_Count_RNO[1]}
ble_pack uart.bit_Count_RNO_0[1]_LC_3 {uart.bit_Count_RNO_0[1]}
clb_pack PLB_0 {uart.bit_Count_RNO_0[0]_LC_2, uart.bit_Count[0]_LC_1, uart.bit_Count_RNO_1[2]_LC_7, uart.bit_Count_RNO_0[2]_LC_4, uart.bit_Count[2]_LC_8, uart.bit_Count_RNIETHE[2]_LC_0, uart.bit_Count[1]_LC_5, uart.bit_Count_RNO_0[1]_LC_3}
ble_pack uart.bit_Count_RNO_1[1]_LC_6 {uart.bit_Count_RNO_1[1]}
ble_pack uart.state[4]_LC_40 {uart.state[4], uart.state_RNO[4]}
ble_pack uart.timer_Count_RNIICSG1[6]_LC_52 {uart.timer_Count_RNIICSG1[6]}
ble_pack uart.timer_Count_RNI9BTG2[6]_LC_47 {uart.timer_Count_RNI9BTG2[6]}
ble_pack uart.timer_Count_RNIQ9BL[0]_LC_58 {uart.timer_Count_RNIQ9BL[0]}
ble_pack uart.data_Aux_esr_RNO_0[0]_LC_11 {uart.data_Aux_esr_RNO_0[0]}
ble_pack uart.data_Aux_esr_RNO_0[1]_LC_12 {uart.data_Aux_esr_RNO_0[1]}
ble_pack uart.data_Aux_esr_RNO_0[2]_LC_13 {uart.data_Aux_esr_RNO_0[2]}
clb_pack PLB_1 {uart.bit_Count_RNO_1[1]_LC_6, uart.state[4]_LC_40, uart.timer_Count_RNIICSG1[6]_LC_52, uart.timer_Count_RNI9BTG2[6]_LC_47, uart.timer_Count_RNIQ9BL[0]_LC_58, uart.data_Aux_esr_RNO_0[0]_LC_11, uart.data_Aux_esr_RNO_0[1]_LC_12, uart.data_Aux_esr_RNO_0[2]_LC_13}
ble_pack uart.data_Aux_esr_RNO_0[3]_LC_14 {uart.data_Aux_esr_RNO_0[3]}
ble_pack uart.data_Aux_esr_RNO[3]_LC_21 {uart.data_Aux_esr_RNO[3]}
ble_pack uart.data_Aux_esr[3]_LC_75 {uart.data_Aux_esr[3], uart.data_Aux_esr_3_THRU_LUT4_0}
ble_pack uart.data_Aux_esr_RNO_0[4]_LC_15 {uart.data_Aux_esr_RNO_0[4]}
ble_pack uart.data_Aux_esr_RNO[4]_LC_22 {uart.data_Aux_esr_RNO[4]}
ble_pack uart.data_Aux_esr_RNO_0[5]_LC_16 {uart.data_Aux_esr_RNO_0[5]}
ble_pack uart.data_Aux_esr_RNO[5]_LC_23 {uart.data_Aux_esr_RNO[5]}
ble_pack uart.data_Aux_esr_RNO_0[6]_LC_17 {uart.data_Aux_esr_RNO_0[6]}
clb_pack PLB_2 {uart.data_Aux_esr_RNO_0[3]_LC_14, uart.data_Aux_esr_RNO[3]_LC_21, uart.data_Aux_esr[3]_LC_75, uart.data_Aux_esr_RNO_0[4]_LC_15, uart.data_Aux_esr_RNO[4]_LC_22, uart.data_Aux_esr_RNO_0[5]_LC_16, uart.data_Aux_esr_RNO[5]_LC_23, uart.data_Aux_esr_RNO_0[6]_LC_17}
ble_pack uart.data_Aux_esr_RNO_0[7]_LC_18 {uart.data_Aux_esr_RNO_0[7]}
ble_pack uart.data_Aux_esr_RNO[7]_LC_25 {uart.data_Aux_esr_RNO[7]}
ble_pack uart.data_Aux_esr[7]_LC_79 {uart.data_Aux_esr[7], uart.data_Aux_esr_7_THRU_LUT4_0}
ble_pack uart.bit_Count_RNO_2[2]_LC_9 {uart.bit_Count_RNO_2[2]}
ble_pack uart.state_RNID2BC[3]_LC_29 {uart.state_RNID2BC[3]}
ble_pack uart.data_Aux_esr_RNO[0]_LC_10 {uart.data_Aux_esr_RNO[0]}
ble_pack uart.data_Aux_esr_RNO[1]_LC_19 {uart.data_Aux_esr_RNO[1]}
ble_pack uart.data_Aux_esr_RNO[2]_LC_20 {uart.data_Aux_esr_RNO[2]}
clb_pack PLB_3 {uart.data_Aux_esr_RNO_0[7]_LC_18, uart.data_Aux_esr_RNO[7]_LC_25, uart.data_Aux_esr[7]_LC_79, uart.bit_Count_RNO_2[2]_LC_9, uart.state_RNID2BC[3]_LC_29, uart.data_Aux_esr_RNO[0]_LC_10, uart.data_Aux_esr_RNO[1]_LC_19, uart.data_Aux_esr_RNO[2]_LC_20}
ble_pack uart.state_RNIBLJS1[3]_LC_28 {uart.state_RNIBLJS1[3]}
ble_pack uart.timer_Count_RNIGLM11[6]_LC_49 {uart.timer_Count_RNIGLM11[6]}
ble_pack uart.state[3]_LC_39 {uart.state[3], uart.state_RNO[3]}
ble_pack uart.timer_Count_RNIBAKE2[6]_LC_48 {uart.timer_Count_RNIBAKE2[6]}
ble_pack uart.timer_Count_RNITC202[6]_LC_59 {uart.timer_Count_RNITC202[6]}
ble_pack uart.timer_Count_RNIQ1101[3]_LC_57 {uart.timer_Count_RNIQ1101[3]}
ble_pack uart.timer_Count_6_rep1_RNIRC5S1_LC_44 {uart.timer_Count_6_rep1_RNIRC5S1}
ble_pack uart.state_RNILALH5[4]_LC_30 {uart.state_RNILALH5[4]}
clb_pack PLB_4 {uart.state_RNIBLJS1[3]_LC_28, uart.timer_Count_RNIGLM11[6]_LC_49, uart.state[3]_LC_39, uart.timer_Count_RNIBAKE2[6]_LC_48, uart.timer_Count_RNITC202[6]_LC_59, uart.timer_Count_RNIQ1101[3]_LC_57, uart.timer_Count_6_rep1_RNIRC5S1_LC_44, uart.state_RNILALH5[4]_LC_30}
ble_pack uart.state_RNO_0[3]_LC_33 {uart.state_RNO_0[3]}
ble_pack uart.timer_Count[4]_LC_66 {uart.timer_Count[4], uart.timer_Count_RNO[4]}
ble_pack uart.timer_Count_6_rep1_RNI02Q61_LC_41 {uart.timer_Count_6_rep1_RNI02Q61}
ble_pack uart.timer_Count_6_rep1_RNIOBV23_LC_43 {uart.timer_Count_6_rep1_RNIOBV23}
ble_pack uart.timer_Count_6_rep1_RNI1B4S_LC_42 {uart.timer_Count_6_rep1_RNI1B4S}
ble_pack uart.timer_Count_RNINU001[1]_LC_56 {uart.timer_Count_RNINU001[1]}
ble_pack uart.timer_Count[3]_LC_65 {uart.timer_Count[3], uart.timer_Count_RNO[3]}
ble_pack uart.timer_Count[2]_LC_64 {uart.timer_Count[2], uart.timer_Count_RNO[2]}
clb_pack PLB_5 {uart.state_RNO_0[3]_LC_33, uart.timer_Count[4]_LC_66, uart.timer_Count_6_rep1_RNI02Q61_LC_41, uart.timer_Count_6_rep1_RNIOBV23_LC_43, uart.timer_Count_6_rep1_RNI1B4S_LC_42, uart.timer_Count_RNINU001[1]_LC_56, uart.timer_Count[3]_LC_65, uart.timer_Count[2]_LC_64}
ble_pack uart.state[1]_LC_34 {uart.state[1], uart.state_RNO[1]}
ble_pack uart.state_RNO_2[2]_LC_38 {uart.state_RNO_2[2]}
ble_pack uart.state_RNO_1[2]_LC_35 {uart.state_RNO_1[2]}
ble_pack uart.state_RNO_0[2]_LC_32 {uart.state_RNO_0[2]}
ble_pack uart.state[2]_LC_37 {uart.state[2], uart.state_RNO[2]}
ble_pack uart.state_RNIB0BC[2]_LC_27 {uart.state_RNIB0BC[2]}
ble_pack uart.state_RNO_1[3]_LC_36 {uart.state_RNO_1[3]}
ble_pack uart.timer_Count_fast_RNI7MEA1[6]_LC_70 {uart.timer_Count_fast_RNI7MEA1[6]}
clb_pack PLB_6 {uart.state[1]_LC_34, uart.state_RNO_2[2]_LC_38, uart.state_RNO_1[2]_LC_35, uart.state_RNO_0[2]_LC_32, uart.state[2]_LC_37, uart.state_RNIB0BC[2]_LC_27, uart.state_RNO_1[3]_LC_36, uart.timer_Count_fast_RNI7MEA1[6]_LC_70}
ble_pack uart.timer_Count_RNI6JN12[4]_LC_46 {uart.timer_Count_RNI6JN12[4]}
ble_pack uart.timer_Count_RNIHJ661[3]_LC_51 {uart.timer_Count_RNIHJ661[3]}
ble_pack uart.timer_Count[5]_LC_67 {uart.timer_Count[5], uart.timer_Count_RNO[5]}
ble_pack uart.timer_Count_RNIH8CL1[0]_LC_50 {uart.timer_Count_RNIH8CL1[0]}
ble_pack uart.timer_Count_RNIMLMA1[1]_LC_53 {uart.timer_Count_RNIMLMA1[1]}
ble_pack uart.timer_Count[1]_LC_63 {uart.timer_Count[1], uart.timer_Count_RNO[1]}
ble_pack uart.timer_Count_RNINU001_0[1]_LC_55 {uart.timer_Count_RNINU001_0[1]}
ble_pack uart.timer_Count_RNIV5RV2[4]_LC_61 {uart.timer_Count_RNIV5RV2[4]}
clb_pack PLB_7 {uart.timer_Count_RNI6JN12[4]_LC_46, uart.timer_Count_RNIHJ661[3]_LC_51, uart.timer_Count[5]_LC_67, uart.timer_Count_RNIH8CL1[0]_LC_50, uart.timer_Count_RNIMLMA1[1]_LC_53, uart.timer_Count[1]_LC_63, uart.timer_Count_RNINU001_0[1]_LC_55, uart.timer_Count_RNIV5RV2[4]_LC_61}
ble_pack uart.data_rdy_LC_26 {uart.data_rdy, uart.data_rdy_RNO}
ble_pack uart.state_RNIVF8I3[4]_LC_31 {uart.state_RNIVF8I3[4]}
ble_pack uart.timer_Count_RNIUL3I6[4]_LC_60 {uart.timer_Count_RNIUL3I6[4]}
ble_pack uart.data_Aux_esr_RNO[6]_LC_24 {uart.data_Aux_esr_RNO[6]}
ble_pack uart.timer_Count_RNIN6BL[0]_LC_54 {uart.timer_Count_RNIN6BL[0]}
clb_pack PLB_8 {uart.data_rdy_LC_26, uart.state_RNIVF8I3[4]_LC_31, uart.timer_Count_RNIUL3I6[4]_LC_60, uart.data_Aux_esr_RNO[6]_LC_24, uart.timer_Count_RNIN6BL[0]_LC_54}
ble_pack uart.timer_Count[7]_LC_69 {uart.timer_Count[7], uart.timer_Count_RNO[7]}
ble_pack uart.timer_Count[6]_LC_68 {uart.timer_Count[6], uart.timer_Count_RNO[6]}
ble_pack uart.timer_Count_fast[6]_LC_71 {uart.timer_Count_fast[6], uart.timer_Count_fast_RNO[6]}
ble_pack uart.timer_Count_6_rep1_LC_45 {uart.timer_Count_6_rep1, uart.timer_Count_6_rep1_RNO}
ble_pack uart.timer_Count[0]_LC_62 {uart.timer_Count[0], uart.timer_Count_RNO[0]}
clb_pack PLB_9 {uart.timer_Count[7]_LC_69, uart.timer_Count[6]_LC_68, uart.timer_Count_fast[6]_LC_71, uart.timer_Count_6_rep1_LC_45, uart.timer_Count[0]_LC_62}
ble_pack uart.data_Aux_esr[0]_LC_72 {uart.data_Aux_esr[0], uart.data_Aux_esr_0_THRU_LUT4_0}
clb_pack PLB_10 {uart.data_Aux_esr[0]_LC_72}
ble_pack uart.data_Aux_esr[1]_LC_73 {uart.data_Aux_esr[1], uart.data_Aux_esr_1_THRU_LUT4_0}
clb_pack PLB_11 {uart.data_Aux_esr[1]_LC_73}
ble_pack uart.data_Aux_esr[2]_LC_74 {uart.data_Aux_esr[2], uart.data_Aux_esr_2_THRU_LUT4_0}
clb_pack PLB_12 {uart.data_Aux_esr[2]_LC_74}
ble_pack uart.data_Aux_esr[4]_LC_76 {uart.data_Aux_esr[4], uart.data_Aux_esr_4_THRU_LUT4_0}
clb_pack PLB_13 {uart.data_Aux_esr[4]_LC_76}
ble_pack uart.data_Aux_esr[5]_LC_77 {uart.data_Aux_esr[5], uart.data_Aux_esr_5_THRU_LUT4_0}
clb_pack PLB_14 {uart.data_Aux_esr[5]_LC_77}
ble_pack uart.data_Aux_esr[6]_LC_78 {uart.data_Aux_esr[6], uart.data_Aux_esr_6_THRU_LUT4_0}
clb_pack PLB_15 {uart.data_Aux_esr[6]_LC_78}
ble_pack uart.data_esr[0]_LC_80 {uart.data_esr[0], uart.data_esr_0_THRU_LUT4_0}
ble_pack uart.data_esr[1]_LC_81 {uart.data_esr[1], uart.data_esr_1_THRU_LUT4_0}
ble_pack uart.data_esr[2]_LC_82 {uart.data_esr[2], uart.data_esr_2_THRU_LUT4_0}
ble_pack uart.data_esr[3]_LC_83 {uart.data_esr[3], uart.data_esr_3_THRU_LUT4_0}
ble_pack uart.data_esr[4]_LC_84 {uart.data_esr[4], uart.data_esr_4_THRU_LUT4_0}
ble_pack uart.data_esr[5]_LC_85 {uart.data_esr[5], uart.data_esr_5_THRU_LUT4_0}
ble_pack uart.data_esr[6]_LC_86 {uart.data_esr[6], uart.data_esr_6_THRU_LUT4_0}
ble_pack uart.data_esr[7]_LC_87 {uart.data_esr[7], uart.data_esr_7_THRU_LUT4_0}
clb_pack PLB_16 {uart.data_esr[0]_LC_80, uart.data_esr[1]_LC_81, uart.data_esr[2]_LC_82, uart.data_esr[3]_LC_83, uart.data_esr[4]_LC_84, uart.data_esr[5]_LC_85, uart.data_esr[6]_LC_86, uart.data_esr[7]_LC_87}
