
fsm_encoding {6980982} onehot

fsm_state_encoding {6980982} 000 {00001}

fsm_state_encoding {6980982} 001 {00010}

fsm_state_encoding {6980982} 010 {00100}

fsm_state_encoding {6980982} 011 {01000}

fsm_state_encoding {6980982} 100 {10000}

fsm_registers {6980982} {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {7830831} onehot

fsm_state_encoding {7830831} S_WF_STX1 {00000000001}

fsm_state_encoding {7830831} S_WF_STX2 {00000000010}

fsm_state_encoding {7830831} S_CH1_ADQ {00000000100}

fsm_state_encoding {7830831} S_CH2_ADQ {00000001000}

fsm_state_encoding {7830831} S_CH3_ADQ {00000010000}

fsm_state_encoding {7830831} S_CH4_ADQ {00000100000}

fsm_state_encoding {7830831} S_OFF1_ADQ {00001000000}

fsm_state_encoding {7830831} S_OFF2_ADQ {00010000000}

fsm_state_encoding {7830831} S_OFF3_ADQ {00100000000}

fsm_state_encoding {7830831} S_OFF4_ADQ {01000000000}

fsm_state_encoding {7830831} S_RSV {10000000000}

fsm_registers {7830831} {state_1[10]}  {state_1[9]}  {state_1[8]}  {state_1[7]}  {state_1[6]}  {state_1[5]}  {state_1[4]}  {state_1[3]}  {state_1[2]}  {state_1[1]}  {state_1[0]} 
