{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "fb0f0a97-80b8-4f5c-843d-5c1b1a98f529",
          "type": "basic.input",
          "data": {
            "name": "px_clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -808,
            "y": -512
          }
        },
        {
          "id": "57b7e56d-274c-45f9-a0ec-1c9597a11e3e",
          "type": "basic.input",
          "data": {
            "name": "hc",
            "range": "[9:0]",
            "pins": [
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -808,
            "y": -392
          }
        },
        {
          "id": "4b395618-e54a-4fce-a9e0-d7740e0b2c39",
          "type": "basic.input",
          "data": {
            "name": "vc",
            "range": "[9:0]",
            "pins": [
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -808,
            "y": -272
          }
        },
        {
          "id": "a6e865f3-9e13-4b62-b837-6b4c0119e7ca",
          "type": "basic.output",
          "data": {
            "name": "color_px",
            "range": "[2:0]",
            "pins": [
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 808,
            "y": -216
          }
        },
        {
          "id": "92474e9c-49a0-4c66-be14-18e2bfe72651",
          "type": "basic.input",
          "data": {
            "name": "x_px",
            "range": "[9:0]",
            "pins": [
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -808,
            "y": -152
          }
        },
        {
          "id": "982b974d-e656-4ff6-84e1-ef1f1aeba01b",
          "type": "basic.input",
          "data": {
            "name": "y_px",
            "range": "[9:0]",
            "pins": [
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -808,
            "y": -32
          }
        },
        {
          "id": "c39a007e-1507-4fcb-b343-dd96e8ee886b",
          "type": "basic.input",
          "data": {
            "name": "flag",
            "range": "[2:0]",
            "pins": [
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -800,
            "y": 88
          }
        },
        {
          "id": "d899cb30-719d-4638-9a81-f31b5f63413a",
          "type": "basic.code",
          "data": {
            "code": "// input px_clk \r\n//algunos colores que usaremos\r\nwire      areanumbers;\r\nwire      arealogo;\r\n   // Image name file in binary ASCII code.\r\n    localparam FILE_LOGO = \"logo.list\";\r\n\r\n    // Width and height image.\r\n    parameter width = 80;\r\n    parameter height = 80;\r\n\r\n    // Memory\r\n    reg [width-1:0] logo [height-1:0];\r\n    //0-79 and 0-79\r\n    // Load file in memory.\r\n    initial\r\n    begin\r\n        $readmemb(FILE_LOGO, logo);\r\n    end\r\nparameter [2:0] green = 3'b010;\r\nparameter [2:0] blue  = 3'b001;\r\nparameter [2:0] white = 3'b111;\r\nparameter [2:0] red = 3'b101;\r\nparameter [2:0] black = 3'b000;\r\nparameter [2:0] yellow = 3'b100;\r\nparameter [2:0] orange =3'b110;\r\nparameter [2:0] purple =3'b011;\r\nparameter init_h = 108;\r\nparameter init_v = 140;\r\nreg [2:0]  color_px;    // Actual pixel color.\r\n\r\n\r\nassign areanumbers = (x_px>=init_h && x_px<=init_h+424 && y_px>=140 && y_px<=340) ? 1:0; //colocamos los numeros en el medio de la pantalla\r\nassign arealogo = (x_px<=160+120-1+width && x_px>=160+120+1 && y_px>=340+30 && y_px<=340+30-1+height) ? 1:0;\r\n\r\n  always @(posedge px_clk)\r\n    begin\r\n      if(areanumbers)\r\n        begin\r\n        color_px = white;\r\n        end\r\n      if(flag[0] || flag[1] || flag[2])\r\n        color_px = black;\r\n      else \r\n        color_px = white;\r\n      if (arealogo)\r\n        begin\r\n          if(logo[y_px-340-30][-x_px-160-120] == 1)\r\n            color_px = red;\r\n          else\r\n            color_px = white;\r\n\r\n        end\r\n        \r\n    end\r\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "px_clk"
                },
                {
                  "name": "hc",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "vc",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "x_px",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "y_px",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "flag",
                  "range": "[2:0]",
                  "size": 3
                }
              ],
              "out": [
                {
                  "name": "color_px",
                  "range": "[2:0]",
                  "size": 3
                }
              ]
            }
          },
          "position": {
            "x": -472,
            "y": -544
          },
          "size": {
            "width": 1168,
            "height": 720
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "d899cb30-719d-4638-9a81-f31b5f63413a",
            "port": "color_px"
          },
          "target": {
            "block": "a6e865f3-9e13-4b62-b837-6b4c0119e7ca",
            "port": "in"
          },
          "size": 3
        },
        {
          "source": {
            "block": "4b395618-e54a-4fce-a9e0-d7740e0b2c39",
            "port": "out"
          },
          "target": {
            "block": "d899cb30-719d-4638-9a81-f31b5f63413a",
            "port": "vc"
          },
          "size": 10
        },
        {
          "source": {
            "block": "fb0f0a97-80b8-4f5c-843d-5c1b1a98f529",
            "port": "out"
          },
          "target": {
            "block": "d899cb30-719d-4638-9a81-f31b5f63413a",
            "port": "px_clk"
          }
        },
        {
          "source": {
            "block": "92474e9c-49a0-4c66-be14-18e2bfe72651",
            "port": "out"
          },
          "target": {
            "block": "d899cb30-719d-4638-9a81-f31b5f63413a",
            "port": "x_px"
          },
          "size": 10
        },
        {
          "source": {
            "block": "982b974d-e656-4ff6-84e1-ef1f1aeba01b",
            "port": "out"
          },
          "target": {
            "block": "d899cb30-719d-4638-9a81-f31b5f63413a",
            "port": "y_px"
          },
          "size": 10
        },
        {
          "source": {
            "block": "57b7e56d-274c-45f9-a0ec-1c9597a11e3e",
            "port": "out"
          },
          "target": {
            "block": "d899cb30-719d-4638-9a81-f31b5f63413a",
            "port": "hc"
          },
          "size": 10
        },
        {
          "source": {
            "block": "c39a007e-1507-4fcb-b343-dd96e8ee886b",
            "port": "out"
          },
          "target": {
            "block": "d899cb30-719d-4638-9a81-f31b5f63413a",
            "port": "flag"
          },
          "size": 3
        }
      ]
    },
    "state": {
      "pan": {
        "x": 1161,
        "y": 796.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}