{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "93221e3a-4163-43f5-94f5-920c5dbe1e7e",
          "type": "basic.output",
          "data": {
            "name": "vga_h_sync",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 520,
            "y": -584
          }
        },
        {
          "id": "a4a6fe2b-0ac1-4f34-9462-634c5e51016a",
          "type": "basic.output",
          "data": {
            "name": "vga_v_sync",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 520,
            "y": -504
          }
        },
        {
          "id": "9820cd18-e4a8-4b41-9ad5-8dabfecc42b9",
          "type": "basic.output",
          "data": {
            "name": "px_clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 520,
            "y": -416
          }
        },
        {
          "id": "fc004c54-093b-42c8-91e3-1c4b6f9f042c",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": -944,
            "y": -336
          }
        },
        {
          "id": "fb6080dd-f184-4adc-9ebb-3a70adcdf337",
          "type": "basic.output",
          "data": {
            "name": "red_monitor",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 520,
            "y": -328
          }
        },
        {
          "id": "9fb4009a-cac9-4e29-8a1b-0d7551e6e233",
          "type": "basic.output",
          "data": {
            "name": "green_monitor",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 520,
            "y": -240
          }
        },
        {
          "id": "1cf25f8e-ab73-4ab6-bf2a-912acf407e70",
          "type": "basic.output",
          "data": {
            "name": "blue_monitor",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 520,
            "y": -168
          }
        },
        {
          "id": "254272a4-9950-4103-89e4-fc225fcd6a26",
          "type": "basic.output",
          "data": {
            "name": "hc",
            "range": "[9:0]",
            "pins": [
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 520,
            "y": -88
          }
        },
        {
          "id": "27b95e34-7b62-431f-a644-0647631fe0a5",
          "type": "basic.output",
          "data": {
            "name": "vc",
            "range": "[9:0]",
            "pins": [
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 520,
            "y": -8
          }
        },
        {
          "id": "30dfd577-46de-44f9-8709-3840b6f0ed57",
          "type": "basic.input",
          "data": {
            "name": "color_px",
            "range": "[2:0]",
            "pins": [
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -936,
            "y": 32
          }
        },
        {
          "id": "409757f3-b166-4ab7-a745-22d7cecbe008",
          "type": "basic.output",
          "data": {
            "name": "x_px",
            "range": "[9:0]",
            "pins": [
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 520,
            "y": 88
          }
        },
        {
          "id": "c2f327f8-f05a-497c-93aa-2a26a3c99358",
          "type": "basic.output",
          "data": {
            "name": "y_px",
            "range": "[9:0]",
            "pins": [
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 520,
            "y": 168
          }
        },
        {
          "id": "d5d8a020-2959-43b8-afd1-225f95e94cc0",
          "type": "basic.code",
          "data": {
            "code": "wire       clk;         // Input clock: 12MHz\r\nwire [2:0] color_px;    // Color RGB (8 colors) for actual pixel.\r\nwire      vga_h_sync;        // Horizontal sync out\r\nwire      vga_v_sync;      // Vertical sync out\r\nreg       red_monitor;   // RED vga outputapio --board icezum\r\nreg       green_monitor; // GREEN vga output\r\nreg       blue_monitor;  // BLUE vga output\r\nreg [9:0] x_px;        // X position for actual pixel.\r\nreg [9:0] y_px;        // Y position for actual pixel.\r\nwire      activevideo;\r\nwire      px_clk;\r\n\r\n\r\n    SB_PLL40_CORE #(.FEEDBACK_PATH(\"SIMPLE\"),\r\n                    .PLLOUT_SELECT(\"GENCLK\"),\r\n                    .DIVR(4'b0000),\r\n                    .DIVF(7'b1010011),\r\n                    .DIVQ(3'b101),\r\n                    .FILTER_RANGE(3'b001)\r\n            )\r\n            uut\r\n            (\r\n                    .REFERENCECLK(clk),\r\n                    .PLLOUTCORE(px_clk),\r\n                    .RESETB(1'b1),\r\n                    .BYPASS(1'b0)\r\n              );\r\n\r\n    parameter activeHvideo = 640;               // Width of visible pixels.\r\n    parameter activeVvideo =  480;              // Height of visible lines.\r\n    parameter hfp = 24;                         // Horizontal front porch length.\r\n    parameter hpulse = 40;                      // Hsync pulse length.\r\n    parameter hbp = 128;                        // Horizontal back porch length.\r\n    parameter vfp = 9;                          // Vertical front porch length.\r\n    parameter vpulse = 3;                       // Vsync pulse length.\r\n    parameter vbp = 28;                         // Vertical back porch length.\r\n    parameter blackH = hfp + hpulse + hbp;      // Hide pixels in one line.\r\n    parameter blackV = vfp + vpulse + vbp;      // Hide lines in one frame.\r\n    parameter hpixels = blackH + activeHvideo;  // Total horizontal pixels.\r\n    parameter vlines = blackV + activeVvideo;   // Total lines.\r\n\r\n    // Registers for storing the horizontal & vertical counters.\r\n    reg [9:0] hc;\r\n    reg [9:0] vc;\r\n\r\n    // Initial values.\r\n    initial\r\n    begin\r\n      x_px <= 0;\r\n      y_px <= 0;\r\n      hc <= 0;\r\n      vc <= 0;\r\n      red_monitor <= 0;\r\n      green_monitor <= 0;\r\n      blue_monitor <= 0;\r\n    end\r\n\r\n    // Counting pixels.\r\n    always @(posedge px_clk)\r\n    begin\r\n        // Keep counting until the end of the line.\r\n        if (hc < hpixels - 1)\r\n            hc <= hc + 1;\r\n        else\r\n\r\n        begin\r\n            hc <= 0;\r\n            if (vc < vlines - 1)\r\n            vc <= vc + 1;\r\n        else\r\n           vc <= 0;\r\n        end\r\n     end\r\n\r\n    // Generate sync pulses (active low) and active video.\r\n    assign vga_h_sync = (hc >= hfp && hc < hfp + hpulse) ? 0:1;\r\n    assign vga_v_sync = (vc >= vfp && vc < vfp + vpulse) ? 0:1;\r\n    assign activevideo = (hc >= blackH && vc >= blackV) ? 1:0;\r\n    // Generate color.\r\n    always @(posedge px_clk)\r\n    begin\r\n        // First check if we are within vertical active video range.\r\n        if (activevideo)\r\n        begin\r\n            red_monitor <= color_px[2];\r\n            green_monitor <= color_px[1];\r\n            blue_monitor <= color_px[0];\r\n            x_px <= hc - blackH; //posicion actual x del pixel\r\n            y_px <= vc - blackV; // posicion actual y pixel\r\n        end\r\n        else\r\n        // We are outside active video range so display black.\r\n        begin\r\n            red_monitor <= 0;\r\n            green_monitor <= 0;\r\n            blue_monitor <= 0;\r\n            x_px <= 0;\r\n            y_px <= 0;\r\n        end\r\n     end\r\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "color_px",
                  "range": "[2:0]",
                  "size": 3
                }
              ],
              "out": [
                {
                  "name": "vga_h_sync"
                },
                {
                  "name": "vga_v_sync"
                },
                {
                  "name": "px_clk"
                },
                {
                  "name": "red_monitor"
                },
                {
                  "name": "green_monitor"
                },
                {
                  "name": "blue_monitor"
                },
                {
                  "name": "hc",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "vc",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "x_px",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "y_px",
                  "range": "[9:0]",
                  "size": 10
                }
              ]
            }
          },
          "position": {
            "x": -728,
            "y": -488
          },
          "size": {
            "width": 944,
            "height": 736
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "d5d8a020-2959-43b8-afd1-225f95e94cc0",
            "port": "vga_v_sync"
          },
          "target": {
            "block": "a4a6fe2b-0ac1-4f34-9462-634c5e51016a",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "d5d8a020-2959-43b8-afd1-225f95e94cc0",
            "port": "vga_h_sync"
          },
          "target": {
            "block": "93221e3a-4163-43f5-94f5-920c5dbe1e7e",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "fc004c54-093b-42c8-91e3-1c4b6f9f042c",
            "port": "out"
          },
          "target": {
            "block": "d5d8a020-2959-43b8-afd1-225f95e94cc0",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "d5d8a020-2959-43b8-afd1-225f95e94cc0",
            "port": "hc"
          },
          "target": {
            "block": "254272a4-9950-4103-89e4-fc225fcd6a26",
            "port": "in"
          },
          "size": 10
        },
        {
          "source": {
            "block": "d5d8a020-2959-43b8-afd1-225f95e94cc0",
            "port": "vc"
          },
          "target": {
            "block": "27b95e34-7b62-431f-a644-0647631fe0a5",
            "port": "in"
          },
          "size": 10
        },
        {
          "source": {
            "block": "d5d8a020-2959-43b8-afd1-225f95e94cc0",
            "port": "red_monitor"
          },
          "target": {
            "block": "fb6080dd-f184-4adc-9ebb-3a70adcdf337",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "d5d8a020-2959-43b8-afd1-225f95e94cc0",
            "port": "green_monitor"
          },
          "target": {
            "block": "9fb4009a-cac9-4e29-8a1b-0d7551e6e233",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "d5d8a020-2959-43b8-afd1-225f95e94cc0",
            "port": "blue_monitor"
          },
          "target": {
            "block": "1cf25f8e-ab73-4ab6-bf2a-912acf407e70",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "30dfd577-46de-44f9-8709-3840b6f0ed57",
            "port": "out"
          },
          "target": {
            "block": "d5d8a020-2959-43b8-afd1-225f95e94cc0",
            "port": "color_px"
          },
          "size": 3
        },
        {
          "source": {
            "block": "d5d8a020-2959-43b8-afd1-225f95e94cc0",
            "port": "px_clk"
          },
          "target": {
            "block": "9820cd18-e4a8-4b41-9ad5-8dabfecc42b9",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "d5d8a020-2959-43b8-afd1-225f95e94cc0",
            "port": "y_px"
          },
          "target": {
            "block": "c2f327f8-f05a-497c-93aa-2a26a3c99358",
            "port": "in"
          },
          "size": 10
        },
        {
          "source": {
            "block": "d5d8a020-2959-43b8-afd1-225f95e94cc0",
            "port": "x_px"
          },
          "target": {
            "block": "409757f3-b166-4ab7-a745-22d7cecbe008",
            "port": "in"
          },
          "size": 10
        }
      ]
    },
    "state": {
      "pan": {
        "x": 1133,
        "y": 645.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}