[VIC]
reset_module_System.reset6_11_cascade_=ltout:in1
reset_module_System.reset6_14_cascade_=ltout:in0
reset_module_System.reset6_19_cascade_=ltout:in2
uart.N_10_cascade_=ltout:in0
uart.N_147_0_0_cascade_=ltout:in0
uart.N_175_cascade_=ltout:in1
uart.N_51_cascade_=ltout:in0
uart.N_8_cascade_=ltout:in0
uart.data_14_1_cascade_=ltout:in1
uart.data_Aux_esr_RNO_0Z0Z_0_cascade_=ltout:in1
uart.data_Aux_esr_RNO_0Z0Z_1_cascade_=ltout:in1
uart.data_Aux_esr_RNO_0Z0Z_2_cascade_=ltout:in1
uart.data_Aux_esr_RNO_0Z0Z_3_cascade_=ltout:in1
uart.data_Aux_esr_RNO_0Z0Z_4_cascade_=ltout:in1
uart.data_Auxce_0_2_cascade_=ltout:in3
uart.data_Auxce_0_6_cascade_=ltout:in2
uart.g1_4_cascade_=ltout:in3
uart.g3_1_0_cascade_=ltout:in2
uart.g3_cascade_=ltout:in1
uart.m13_0_0_o2_2_cascade_=ltout:in1
uart.state_0_sqmuxa_1_d_cascade_=ltout:in2
uart.state_RNILS533Z0Z_4_cascade_=ltout:in2
uart.state_srsts_0_a3_1_4_cascade_=ltout:in1
uart.timer_Count10lto4_0_cascade_=ltout:in0
uart.un4_timer_Count_1_c2_cascade_=ltout:in3
uart_frame_decoder.N_43_cascade_=ltout:in0
uart_frame_decoder.N_58_4_cascade_=ltout:in1
uart_frame_decoder.N_67_cascade_=ltout:in1
uart_frame_decoder.state_1_srsts_0_i_a2_0_0_1Z0Z_2_cascade_=ltout:in3
uart_frame_decoder.state_1_srsts_i_i_0_0_cascade_=ltout:in3
uart_frame_decoder.state_1_srsts_i_i_a2_3_0Z0Z_0_cascade_=ltout:in3
