# Code generated by Icestudio 0.7.1w202108280708

set_io v096ab9[5] 39
set_io v096ab9[4] 41
set_io v096ab9[3] 42
set_io v096ab9[2] 43
set_io v096ab9[1] 44
set_io v096ab9[0] 45
set_io v5a25e4 1
set_io vcd2b88 37
set_io vff5579 2
set_io vf70424 118
set_io v656efd 49
set_io v938565 119
set_io vc704f5 64
set_io va4cfbb 3
set_io v0a90cf 115
set_io va81341 4
set_io v18f26f 34
set_io v3a4a1f 114
set_io vff1459 117
set_io v44ff43 7
set_io v53b257 116
set_io vfcb9c1 8
set_io v198630 33
set_io v875f83 63
set_io v9246f1 10
set_io vd828fd 21
set_io vb17786 22
set_io va5c337 9
set_io v793d69 19
set_io vf9de2b 20
