Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\Pc2Drone.v" (library work)
@I::"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module Pc2Drone
@N: CG364 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":14:7:14:13|Synthesizing module uart_rx in library work.

@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":63:9:63:12|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":164:18:164:25|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":167:18:167:26|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":185:17:185:24|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":207:17:207:25|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":208:16:208:23|Removing redundant assignment.
@N: CG364 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\Pc2Drone.v":14:7:14:14|Synthesizing module Pc2Drone in library work.

@W: CG133 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\Pc2Drone.v":34:11:34:15|Object count is declared but not assigned. Either assign a value or remove the declaration.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[8] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[9] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[10] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[11] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[12] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[13] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[14] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[15] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[16] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[17] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[18] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[19] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[20] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[21] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[22] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[23] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[24] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[25] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[26] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[27] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[28] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[29] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[30] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[31] is always 0.
@W: CL279 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Pruning register bits 31 to 8 of timer_Count[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\uart_rx.v":98:0:98:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 10 19:21:30 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\Pc2Drone.v":14:7:14:14|Selected library: work cell: Pc2Drone view verilog as top level
@N: NF107 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\Pc2Drone.v":14:7:14:14|Selected library: work cell: Pc2Drone view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 10 19:21:30 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 10 19:21:30 2019

###########################################################]
