# Sun Mar 10 19:21:32 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine state[4:0] (in view: work.uart_rx(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\pi2\pc2drone\uart_rx.v":98:0:98:5|Removing sequential instance uart.state[0] (in view: work.Pc2Drone(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.79ns		  50 /        32
   2		0h:00m:00s		    -1.79ns		  49 /        32
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\pi2\pc2drone\uart_rx.v":104:2:104:5|Replicating instance uart.un1_state_4_0_a2 (in view: work.Pc2Drone(verilog)) with 9 loads 1 time to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   3		0h:00m:01s		    -1.79ns		  52 /        32

@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\pi2\pc2drone\uart_rx.v":98:0:98:5|Replicating instance uart.timer_Count[6] (in view: work.Pc2Drone(verilog)) with 15 loads 2 times to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   4		0h:00m:01s		    -1.14ns		  62 /        34
@A: BN291 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\pi2\pc2drone\uart_rx.v":98:0:98:5|Boundary register uart.data[0] (in view: work.Pc2Drone(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\pi2\pc2drone\uart_rx.v":98:0:98:5|Boundary register uart.data[1] (in view: work.Pc2Drone(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\pi2\pc2drone\uart_rx.v":98:0:98:5|Boundary register uart.data[2] (in view: work.Pc2Drone(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\pi2\pc2drone\uart_rx.v":98:0:98:5|Boundary register uart.data[3] (in view: work.Pc2Drone(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\pi2\pc2drone\uart_rx.v":98:0:98:5|Boundary register uart.data[4] (in view: work.Pc2Drone(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\pi2\pc2drone\uart_rx.v":98:0:98:5|Boundary register uart.data[5] (in view: work.Pc2Drone(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\pi2\pc2drone\uart_rx.v":98:0:98:5|Boundary register uart.data[6] (in view: work.Pc2Drone(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\pi2\pc2drone\uart_rx.v":98:0:98:5|Boundary register uart.data[7] (in view: work.Pc2Drone(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1016 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\pi2\pc2drone\pc2drone.v":18:7:18:16|SB_GB_IO inserted on the port clk_system.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 34 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------------
@K:CKID0001       clk_system_ibuf_gb_io     SB_GB_IO               34         uart.timer_Count_6_rep1
=====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 134MB)

Writing Analyst data base C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\Pc2Drone_Implmnt\synwork\Pc2Drone_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\PI2\Pc2Drone\Pc2Drone_Implmnt\Pc2Drone.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 134MB peak: 135MB)

@W: MT420 |Found inferred clock Pc2Drone|clk_system with period 10.47ns. Please declare a user-defined clock on object "p:clk_system"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 10 19:21:34 2019
#


Top view:               Pc2Drone
Requested Frequency:    95.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.848

                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock          Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------
Pc2Drone|clk_system     95.5 MHz      81.2 MHz      10.473        12.321        -1.848     inferred     Autoconstr_clkgroup_0
=============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------
Pc2Drone|clk_system  Pc2Drone|clk_system  |  10.473      -1.848  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Pc2Drone|clk_system
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                            Arrival           
Instance                    Reference               Type         Pin     Net                    Time        Slack 
                            Clock                                                                                 
------------------------------------------------------------------------------------------------------------------
uart.timer_Count[0]         Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count[0]         0.796       -1.848
uart.timer_Count[4]         Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count[4]         0.796       -1.776
uart.timer_Count[2]         Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count[2]         0.796       -0.239
uart.timer_Count[3]         Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count[3]         0.796       -0.167
uart.timer_Count[1]         Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count[1]         0.796       -0.116
uart.state[4]               Pc2Drone|clk_system     SB_DFF       Q       state[4]               0.796       -0.012
uart.timer_Count[5]         Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count[5]         0.796       0.060 
uart.timer_Count[6]         Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count[6]         0.796       0.091 
uart.timer_Count[7]         Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count[7]         0.796       0.236 
uart.timer_Count_6_rep1     Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count_6_rep1     0.796       0.267 
==================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                    Required           
Instance                 Reference               Type          Pin     Net           Time         Slack 
                         Clock                                                                          
--------------------------------------------------------------------------------------------------------
uart.data_Aux_esr[0]     Pc2Drone|clk_system     SB_DFFESR     E       N_37_0        10.473       -1.848
uart.data_Aux_esr[1]     Pc2Drone|clk_system     SB_DFFESR     E       N_38_0        10.473       -1.848
uart.data_Aux_esr[2]     Pc2Drone|clk_system     SB_DFFESR     E       N_39_0        10.473       -1.848
uart.data_Aux_esr[3]     Pc2Drone|clk_system     SB_DFFESR     E       N_40_0        10.473       -1.848
uart.data_Aux_esr[4]     Pc2Drone|clk_system     SB_DFFESR     E       N_41_0        10.473       -1.848
uart.data_Aux_esr[5]     Pc2Drone|clk_system     SB_DFFESR     E       N_42_0        10.473       -1.848
uart.data_Aux_esr[6]     Pc2Drone|clk_system     SB_DFFESR     E       N_43_0        10.473       -1.848
uart.data_Aux_esr[7]     Pc2Drone|clk_system     SB_DFFESR     E       N_44_0        10.473       -1.848
uart.state[4]            Pc2Drone|clk_system     SB_DFF        D       N_103_0_i     10.318       -0.239
uart.state[3]            Pc2Drone|clk_system     SB_DFF        D       N_133_0       10.318       -0.146
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.473
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.473

    - Propagation time:                      12.321
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.848

    Number of logic level(s):                5
    Starting point:                          uart.timer_Count[0] / Q
    Ending point:                            uart.data_Aux_esr[0] / E
    The start point is clocked by            Pc2Drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2Drone|clk_system [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                             Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
uart.timer_Count[0]              SB_DFFSR      Q        Out     0.796     0.796       -         
timer_Count[0]                   Net           -        -       1.599     -           5         
uart.timer_Count_RNIQ9BL[0]      SB_LUT4       I0       In      -         2.395       -         
uart.timer_Count_RNIQ9BL[0]      SB_LUT4       O        Out     0.661     3.056       -         
un1_state_2_0_a3_0               Net           -        -       1.371     -           1         
uart.timer_Count_RNIICSG1[6]     SB_LUT4       I3       In      -         4.427       -         
uart.timer_Count_RNIICSG1[6]     SB_LUT4       O        Out     0.465     4.893       -         
timer_Count_RNIICSG1[6]          Net           -        -       1.371     -           1         
uart.timer_Count_RNI9BTG2[6]     SB_LUT4       I2       In      -         6.263       -         
uart.timer_Count_RNI9BTG2[6]     SB_LUT4       O        Out     0.558     6.822       -         
N_175                            Net           -        -       1.371     -           8         
uart.data_Aux_esr_RNO_0[0]       SB_LUT4       I0       In      -         8.193       -         
uart.data_Aux_esr_RNO_0[0]       SB_LUT4       O        Out     0.661     8.854       -         
data_Aux_esr_RNO_0[0]            Net           -        -       1.371     -           1         
uart.data_Aux_esr_RNO[0]         SB_LUT4       I1       In      -         10.225      -         
uart.data_Aux_esr_RNO[0]         SB_LUT4       O        Out     0.589     10.814      -         
N_37_0                           Net           -        -       1.507     -           1         
uart.data_Aux_esr[0]             SB_DFFESR     E        In      -         12.321      -         
================================================================================================
Total path delay (propagation time + setup) of 12.321 is 3.731(30.3%) logic and 8.590(69.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.473
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.473

    - Propagation time:                      12.321
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.848

    Number of logic level(s):                5
    Starting point:                          uart.timer_Count[0] / Q
    Ending point:                            uart.data_Aux_esr[7] / E
    The start point is clocked by            Pc2Drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2Drone|clk_system [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                             Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
uart.timer_Count[0]              SB_DFFSR      Q        Out     0.796     0.796       -         
timer_Count[0]                   Net           -        -       1.599     -           5         
uart.timer_Count_RNIQ9BL[0]      SB_LUT4       I0       In      -         2.395       -         
uart.timer_Count_RNIQ9BL[0]      SB_LUT4       O        Out     0.661     3.056       -         
un1_state_2_0_a3_0               Net           -        -       1.371     -           1         
uart.timer_Count_RNIICSG1[6]     SB_LUT4       I3       In      -         4.427       -         
uart.timer_Count_RNIICSG1[6]     SB_LUT4       O        Out     0.465     4.893       -         
timer_Count_RNIICSG1[6]          Net           -        -       1.371     -           1         
uart.timer_Count_RNI9BTG2[6]     SB_LUT4       I2       In      -         6.263       -         
uart.timer_Count_RNI9BTG2[6]     SB_LUT4       O        Out     0.558     6.822       -         
N_175                            Net           -        -       1.371     -           8         
uart.data_Aux_esr_RNO_0[7]       SB_LUT4       I0       In      -         8.193       -         
uart.data_Aux_esr_RNO_0[7]       SB_LUT4       O        Out     0.661     8.854       -         
data_Aux_esr_RNO_0[7]            Net           -        -       1.371     -           1         
uart.data_Aux_esr_RNO[7]         SB_LUT4       I1       In      -         10.225      -         
uart.data_Aux_esr_RNO[7]         SB_LUT4       O        Out     0.589     10.814      -         
N_44_0                           Net           -        -       1.507     -           1         
uart.data_Aux_esr[7]             SB_DFFESR     E        In      -         12.321      -         
================================================================================================
Total path delay (propagation time + setup) of 12.321 is 3.731(30.3%) logic and 8.590(69.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.473
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.473

    - Propagation time:                      12.321
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.848

    Number of logic level(s):                5
    Starting point:                          uart.timer_Count[0] / Q
    Ending point:                            uart.data_Aux_esr[1] / E
    The start point is clocked by            Pc2Drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2Drone|clk_system [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                             Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
uart.timer_Count[0]              SB_DFFSR      Q        Out     0.796     0.796       -         
timer_Count[0]                   Net           -        -       1.599     -           5         
uart.timer_Count_RNIQ9BL[0]      SB_LUT4       I0       In      -         2.395       -         
uart.timer_Count_RNIQ9BL[0]      SB_LUT4       O        Out     0.661     3.056       -         
un1_state_2_0_a3_0               Net           -        -       1.371     -           1         
uart.timer_Count_RNIICSG1[6]     SB_LUT4       I3       In      -         4.427       -         
uart.timer_Count_RNIICSG1[6]     SB_LUT4       O        Out     0.465     4.893       -         
timer_Count_RNIICSG1[6]          Net           -        -       1.371     -           1         
uart.timer_Count_RNI9BTG2[6]     SB_LUT4       I2       In      -         6.263       -         
uart.timer_Count_RNI9BTG2[6]     SB_LUT4       O        Out     0.558     6.822       -         
N_175                            Net           -        -       1.371     -           8         
uart.data_Aux_esr_RNO_0[1]       SB_LUT4       I0       In      -         8.193       -         
uart.data_Aux_esr_RNO_0[1]       SB_LUT4       O        Out     0.661     8.854       -         
data_Aux_esr_RNO_0[1]            Net           -        -       1.371     -           1         
uart.data_Aux_esr_RNO[1]         SB_LUT4       I1       In      -         10.225      -         
uart.data_Aux_esr_RNO[1]         SB_LUT4       O        Out     0.589     10.814      -         
N_38_0                           Net           -        -       1.507     -           1         
uart.data_Aux_esr[1]             SB_DFFESR     E        In      -         12.321      -         
================================================================================================
Total path delay (propagation time + setup) of 12.321 is 3.731(30.3%) logic and 8.590(69.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.473
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.473

    - Propagation time:                      12.321
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.848

    Number of logic level(s):                5
    Starting point:                          uart.timer_Count[0] / Q
    Ending point:                            uart.data_Aux_esr[2] / E
    The start point is clocked by            Pc2Drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2Drone|clk_system [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                             Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
uart.timer_Count[0]              SB_DFFSR      Q        Out     0.796     0.796       -         
timer_Count[0]                   Net           -        -       1.599     -           5         
uart.timer_Count_RNIQ9BL[0]      SB_LUT4       I0       In      -         2.395       -         
uart.timer_Count_RNIQ9BL[0]      SB_LUT4       O        Out     0.661     3.056       -         
un1_state_2_0_a3_0               Net           -        -       1.371     -           1         
uart.timer_Count_RNIICSG1[6]     SB_LUT4       I3       In      -         4.427       -         
uart.timer_Count_RNIICSG1[6]     SB_LUT4       O        Out     0.465     4.893       -         
timer_Count_RNIICSG1[6]          Net           -        -       1.371     -           1         
uart.timer_Count_RNI9BTG2[6]     SB_LUT4       I2       In      -         6.263       -         
uart.timer_Count_RNI9BTG2[6]     SB_LUT4       O        Out     0.558     6.822       -         
N_175                            Net           -        -       1.371     -           8         
uart.data_Aux_esr_RNO_0[2]       SB_LUT4       I0       In      -         8.193       -         
uart.data_Aux_esr_RNO_0[2]       SB_LUT4       O        Out     0.661     8.854       -         
data_Aux_esr_RNO_0[2]            Net           -        -       1.371     -           1         
uart.data_Aux_esr_RNO[2]         SB_LUT4       I1       In      -         10.225      -         
uart.data_Aux_esr_RNO[2]         SB_LUT4       O        Out     0.589     10.814      -         
N_39_0                           Net           -        -       1.507     -           1         
uart.data_Aux_esr[2]             SB_DFFESR     E        In      -         12.321      -         
================================================================================================
Total path delay (propagation time + setup) of 12.321 is 3.731(30.3%) logic and 8.590(69.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.473
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.473

    - Propagation time:                      12.321
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.848

    Number of logic level(s):                5
    Starting point:                          uart.timer_Count[0] / Q
    Ending point:                            uart.data_Aux_esr[3] / E
    The start point is clocked by            Pc2Drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2Drone|clk_system [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                             Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
uart.timer_Count[0]              SB_DFFSR      Q        Out     0.796     0.796       -         
timer_Count[0]                   Net           -        -       1.599     -           5         
uart.timer_Count_RNIQ9BL[0]      SB_LUT4       I0       In      -         2.395       -         
uart.timer_Count_RNIQ9BL[0]      SB_LUT4       O        Out     0.661     3.056       -         
un1_state_2_0_a3_0               Net           -        -       1.371     -           1         
uart.timer_Count_RNIICSG1[6]     SB_LUT4       I3       In      -         4.427       -         
uart.timer_Count_RNIICSG1[6]     SB_LUT4       O        Out     0.465     4.893       -         
timer_Count_RNIICSG1[6]          Net           -        -       1.371     -           1         
uart.timer_Count_RNI9BTG2[6]     SB_LUT4       I2       In      -         6.263       -         
uart.timer_Count_RNI9BTG2[6]     SB_LUT4       O        Out     0.558     6.822       -         
N_175                            Net           -        -       1.371     -           8         
uart.data_Aux_esr_RNO_0[3]       SB_LUT4       I0       In      -         8.193       -         
uart.data_Aux_esr_RNO_0[3]       SB_LUT4       O        Out     0.661     8.854       -         
data_Aux_esr_RNO_0[3]            Net           -        -       1.371     -           1         
uart.data_Aux_esr_RNO[3]         SB_LUT4       I1       In      -         10.225      -         
uart.data_Aux_esr_RNO[3]         SB_LUT4       O        Out     0.589     10.814      -         
N_40_0                           Net           -        -       1.507     -           1         
uart.data_Aux_esr[3]             SB_DFFESR     E        In      -         12.321      -         
================================================================================================
Total path delay (propagation time + setup) of 12.321 is 3.731(30.3%) logic and 8.590(69.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 134MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 134MB peak: 135MB)

---------------------------------------
Resource Usage Report for Pc2Drone 

Mapping to part: ice40up5ksg48
Cell usage:
GND             1 use
SB_DFF          8 uses
SB_DFFESR       16 uses
SB_DFFSR        10 uses
VCC             1 use
SB_LUT4         72 uses

I/O ports: 12
I/O primitives: 12
SB_GB_IO       1 use
SB_IO          11 uses

I/O Register bits:                  0
Register bits not including I/Os:   34 (0%)
Total load per clock:
   Pc2Drone|clk_system: 1

@S |Mapping Summary:
Total  LUTs: 72 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 72 = 72 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 28MB peak: 135MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Mar 10 19:21:35 2019

###########################################################]
