#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

----------------------------------------------------------------------------
########   Utilization report for  Top level view:   Pc2drone_pll   ########
============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  100 %                
=================================================
Total IO PADS in the block Pc2drone_pll:	4 (57.14 % Utilization)


##### END OF AREA REPORT #####]

