#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   Pc2drone   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     508                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone:	508 (30.47 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       844                100 %                
CARRYS     270                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone:	1114 (66.83 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     17                 100 %                
=================================================
Total IO PADS in the block Pc2drone:	17 (1.02 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   dff_v_ncycle   ########
Instance path:   Pc2drone.dff_v_ncycle                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  0.9840 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.dff_v_ncycle:	5 (0.30 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   dff_v_ncycle_0   ########
Instance path:   Pc2drone.dff_v_ncycle_0                            
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  0.9840 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.dff_v_ncycle_0:	5 (0.30 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   frame_decoder   ########
Instance path:   Pc2drone.frame_decoder                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     105                20.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.frame_decoder:	105 (6.30 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       88                 10.4 %               
CARRYS     15                 5.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.frame_decoder:	103 (6.18 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   frame_dron_decoder   ########
Instance path:   Pc2drone.frame_dron_decoder                            
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 8.07 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.frame_dron_decoder:	41 (2.46 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       53                 6.28 %               
CARRYS     15                 5.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.frame_dron_decoder:	68 (4.08 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   pid_altitude   ########
Instance path:   Pc2drone.pid_altitude                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     118                23.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.pid_altitude:	118 (7.08 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       179                21.2 %               
CARRYS     58                 21.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.pid_altitude:	237 (14.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  11.8 %               
=================================================
Total IO PADS in the block Pc2drone.pid_altitude:	2 (0.12 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   ppm_encoder   ########
Instance path:   Pc2drone.ppm_encoder                            
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     118                23.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.ppm_encoder:	118 (7.08 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       317                37.6 %               
CARRYS     102                37.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.ppm_encoder:	419 (25.13 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block Pc2drone.ppm_encoder:	1 (0.06 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   reset_module   ########
Instance path:   Pc2drone.reset_module                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     23                 4.53 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.reset_module:	23 (1.38 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       32                 3.79 %               
CARRYS     20                 7.41 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.reset_module:	52 (3.12 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  11.8 %               
=================================================
Total IO PADS in the block Pc2drone.reset_module:	2 (0.12 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   scaler   ########
Instance path:   Pc2drone.scaler                            
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 2.17 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.scaler:	11 (0.66 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       23                 2.73 %               
CARRYS     18                 6.67 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.scaler:	41 (2.46 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   scaler_0   ########
Instance path:   Pc2drone.scaler_0                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 2.17 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.scaler_0:	11 (0.66 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       22                 2.61 %               
CARRYS     18                 6.67 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.scaler_0:	40 (2.40 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   scaler_1   ########
Instance path:   Pc2drone.scaler_1                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 2.17 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.scaler_1:	11 (0.66 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       22                 2.61 %               
CARRYS     18                 6.67 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.scaler_1:	40 (2.40 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_24s_12s_0s_1s_2s_3s_4s   ########
Instance path:   Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s                            
====================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     30                 5.91 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s:	30 (1.80 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       58                 6.87 %               
CARRYS     3                  1.11 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s:	61 (3.66 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_24s_12s_0s_1s_2s_3s_4s_0   ########
Instance path:   Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s_0                            
======================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     30                 5.91 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s_0:	30 (1.80 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       50                 5.92 %               
CARRYS     3                  1.11 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s_0:	53 (3.18 % Utilization)


##### END OF AREA REPORT #####]

