@P:  Worst Slack : -2.661
@P:  Pc2drone|clk_system - Estimated Frequency : 56.4 MHz
@P:  Pc2drone|clk_system - Requested Frequency : 66.3 MHz
@P:  Pc2drone|clk_system - Estimated Period : 17.740
@P:  Pc2drone|clk_system - Requested Period : 15.079
@P:  Pc2drone|clk_system - Slack : -2.661
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 987.173
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 12.827
@P: Pc2drone Part : ice40up5ksg48
@P: Pc2drone I/O primitives : 8
@P: Pc2drone I/O Register bits : 0
@P: Pc2drone Register bits (Non I/O) : 397 (7%)
@P: Pc2drone Total Luts : 712 (13%)
@P:  CPU Time : 0h:00m:06s
