set_location IN_MUX_bfv_1_19_0_ 1 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_15_0_ 5 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_29_0_ 1 29 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_30_0_ 1 30 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_29_0_ 2 29 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_30_0_ 2 30 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_23_0_ 1 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_24_0_ 1 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_25_0_ 1 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_26_0_ 1 26 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_21_0_ 2 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_22_0_ 2 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_21_0_ 3 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_22_0_ 3 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_27_0_ 2 27 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_28_0_ 2 28 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_28_0_ 3 28 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_29_0_ 3 29 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_17_0_ 5 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_18_0_ 5 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_19_0_ 5 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_29_0_ 4 29 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_30_0_ 4 30 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_26_0_ 3 26 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_27_0_ 3 27 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_27_0_ 4 27 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_28_0_ 4 28 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_24_0_ 4 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_25_0_ 4 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_26_0_ 9 26 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_27_0_ 9 27 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_28_0_ 9 28 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_23_0_ 7 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_24_0_ 7 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_25_0_ 7 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_24_0_ 13 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_25_0_ 13 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_17_0_ 1 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_18_0_ 1 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_24_0_ 11 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_25_0_ 11 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_26_0_ 11 26 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 9 19 3 #SB_LUT4
set_location uart_frame_decoder.count8_THRU_LUT4_0 1 19 3 #SB_LUT4
set_location ppm_encoder_1.un1_throttle_cry_9_THRU_LUT4_0 4 29 4 #SB_LUT4
set_location ppm_encoder_1.un1_throttle_cry_8_THRU_LUT4_0 4 29 3 #SB_LUT4
set_location ppm_encoder_1.un1_throttle_cry_7_THRU_LUT4_0 4 29 2 #SB_LUT4
set_location ppm_encoder_1.un1_throttle_cry_6_THRU_LUT4_0 4 29 1 #SB_LUT4
set_location ppm_encoder_1.un1_throttle_cry_12_THRU_LUT4_0 4 29 7 #SB_LUT4
set_location ppm_encoder_1.un1_throttle_cry_11_THRU_LUT4_0 4 29 6 #SB_LUT4
set_location ppm_encoder_1.un1_throttle_cry_10_THRU_LUT4_0 4 29 5 #SB_LUT4
set_location ppm_encoder_1.un1_rudder_cry_9_THRU_LUT4_0 3 26 4 #SB_LUT4
set_location ppm_encoder_1.un1_rudder_cry_8_THRU_LUT4_0 3 26 3 #SB_LUT4
set_location ppm_encoder_1.un1_rudder_cry_7_THRU_LUT4_0 3 26 2 #SB_LUT4
set_location ppm_encoder_1.un1_rudder_cry_6_THRU_LUT4_0 3 26 1 #SB_LUT4
set_location ppm_encoder_1.un1_rudder_cry_12_THRU_LUT4_0 3 26 7 #SB_LUT4
set_location ppm_encoder_1.un1_rudder_cry_11_THRU_LUT4_0 3 26 6 #SB_LUT4
set_location ppm_encoder_1.un1_rudder_cry_10_THRU_LUT4_0 3 26 5 #SB_LUT4
set_location ppm_encoder_1.un1_elevator_cry_9_THRU_LUT4_0 4 27 4 #SB_LUT4
set_location ppm_encoder_1.un1_elevator_cry_8_THRU_LUT4_0 4 27 3 #SB_LUT4
set_location ppm_encoder_1.un1_elevator_cry_7_THRU_LUT4_0 4 27 2 #SB_LUT4
set_location ppm_encoder_1.un1_elevator_cry_6_THRU_LUT4_0 4 27 1 #SB_LUT4
set_location ppm_encoder_1.un1_elevator_cry_12_THRU_LUT4_0 4 27 7 #SB_LUT4
set_location ppm_encoder_1.un1_elevator_cry_11_THRU_LUT4_0 4 27 6 #SB_LUT4
set_location ppm_encoder_1.un1_elevator_cry_10_THRU_LUT4_0 4 27 5 #SB_LUT4
set_location ppm_encoder_1.un1_aileron_cry_9_THRU_LUT4_0 4 24 4 #SB_LUT4
set_location ppm_encoder_1.un1_aileron_cry_8_THRU_LUT4_0 4 24 3 #SB_LUT4
set_location ppm_encoder_1.un1_aileron_cry_7_THRU_LUT4_0 4 24 2 #SB_LUT4
set_location ppm_encoder_1.un1_aileron_cry_6_THRU_LUT4_0 4 24 1 #SB_LUT4
set_location ppm_encoder_1.un1_aileron_cry_12_THRU_LUT4_0 4 24 7 #SB_LUT4
set_location ppm_encoder_1.un1_aileron_cry_11_THRU_LUT4_0 4 24 6 #SB_LUT4
set_location ppm_encoder_1.un1_aileron_cry_10_THRU_LUT4_0 4 24 5 #SB_LUT4
set_location ppm_encoder_1.un1_init_pulses_3_cry_13_THRU_LUT4_0 9 27 6 #SB_LUT4
set_location ppm_encoder_1.counter24_0_N_2_THRU_LUT4_0 13 25 2 #SB_LUT4
set_location uart_sync.aux_3__0__0_THRU_LUT4_0 4 10 0 #SB_LUT4
set_location uart_sync.aux_2__0__0_THRU_LUT4_0 4 9 2 #SB_LUT4
set_location uart_sync.aux_1__0__0_THRU_LUT4_0 5 8 2 #SB_LUT4
set_location uart_sync.aux_0__0__0_THRU_LUT4_0 7 6 2 #SB_LUT4
set_location uart_sync.Q_0__0_THRU_LUT4_0 4 14 6 #SB_LUT4
set_location uart_frame_decoder.source_offset4data_esr_7_THRU_LUT4_0 1 27 7 #SB_LUT4
set_location uart_frame_decoder.source_offset4data_esr_6_THRU_LUT4_0 1 27 6 #SB_LUT4
set_location uart_frame_decoder.source_offset4data_esr_5_THRU_LUT4_0 1 27 5 #SB_LUT4
set_location uart_frame_decoder.source_offset4data_esr_4_THRU_LUT4_0 1 27 4 #SB_LUT4
set_location uart_frame_decoder.source_offset4data_esr_3_THRU_LUT4_0 1 27 3 #SB_LUT4
set_location uart_frame_decoder.source_offset4data_esr_2_THRU_LUT4_0 1 27 2 #SB_LUT4
set_location uart_frame_decoder.source_offset4data_esr_1_THRU_LUT4_0 1 27 1 #SB_LUT4
set_location uart_frame_decoder.source_offset4data_esr_0_THRU_LUT4_0 1 27 0 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr_7_THRU_LUT4_0 1 22 7 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr_6_THRU_LUT4_0 1 22 6 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr_5_THRU_LUT4_0 1 22 5 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr_4_THRU_LUT4_0 1 22 4 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr_3_THRU_LUT4_0 1 22 3 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr_2_THRU_LUT4_0 1 22 2 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr_1_THRU_LUT4_0 3 30 1 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr_0_THRU_LUT4_0 1 22 0 #SB_LUT4
set_location uart_frame_decoder.source_offset2data_esr_7_THRU_LUT4_0 2 20 7 #SB_LUT4
set_location uart_frame_decoder.source_offset2data_esr_6_THRU_LUT4_0 2 20 6 #SB_LUT4
set_location uart_frame_decoder.source_offset2data_esr_5_THRU_LUT4_0 2 20 5 #SB_LUT4
set_location uart_frame_decoder.source_offset2data_esr_4_THRU_LUT4_0 2 20 4 #SB_LUT4
set_location uart_frame_decoder.source_offset2data_esr_3_THRU_LUT4_0 2 20 3 #SB_LUT4
set_location uart_frame_decoder.source_offset2data_esr_2_THRU_LUT4_0 2 20 2 #SB_LUT4
set_location uart_frame_decoder.source_offset2data_esr_1_THRU_LUT4_0 2 20 1 #SB_LUT4
set_location uart_frame_decoder.source_offset2data_esr_0_THRU_LUT4_0 2 20 0 #SB_LUT4
set_location uart_frame_decoder.source_offset1data_esr_7_THRU_LUT4_0 2 26 7 #SB_LUT4
set_location uart_frame_decoder.source_offset1data_esr_6_THRU_LUT4_0 2 26 6 #SB_LUT4
set_location uart_frame_decoder.source_offset1data_esr_5_THRU_LUT4_0 2 26 5 #SB_LUT4
set_location uart_frame_decoder.source_offset1data_esr_4_THRU_LUT4_0 2 26 4 #SB_LUT4
set_location uart_frame_decoder.source_offset1data_esr_3_THRU_LUT4_0 2 26 3 #SB_LUT4
set_location uart_frame_decoder.source_offset1data_esr_2_THRU_LUT4_0 2 26 2 #SB_LUT4
set_location uart_frame_decoder.source_offset1data_esr_1_THRU_LUT4_0 2 26 1 #SB_LUT4
set_location uart_frame_decoder.source_offset1data_esr_0_THRU_LUT4_0 2 26 0 #SB_LUT4
set_location uart_frame_decoder.source_CH4data_esr_7_THRU_LUT4_0 3 24 1 #SB_LUT4
set_location uart_frame_decoder.source_CH4data_esr_6_THRU_LUT4_0 1 28 5 #SB_LUT4
set_location uart_frame_decoder.source_CH4data_esr_5_THRU_LUT4_0 1 28 4 #SB_LUT4
set_location uart_frame_decoder.source_CH4data_esr_4_THRU_LUT4_0 1 28 3 #SB_LUT4
set_location uart_frame_decoder.source_CH4data_esr_3_THRU_LUT4_0 1 28 2 #SB_LUT4
set_location uart_frame_decoder.source_CH4data_esr_2_THRU_LUT4_0 1 28 1 #SB_LUT4
set_location uart_frame_decoder.source_CH4data_esr_1_THRU_LUT4_0 1 28 6 #SB_LUT4
set_location uart_frame_decoder.source_CH4data_esr_0_THRU_LUT4_0 1 28 0 #SB_LUT4
set_location uart_frame_decoder.source_CH3data_esr_7_THRU_LUT4_0 2 24 7 #SB_LUT4
set_location uart_frame_decoder.source_CH3data_esr_6_THRU_LUT4_0 2 24 6 #SB_LUT4
set_location uart_frame_decoder.source_CH3data_esr_5_THRU_LUT4_0 2 24 5 #SB_LUT4
set_location uart_frame_decoder.source_CH3data_esr_4_THRU_LUT4_0 2 24 4 #SB_LUT4
set_location uart_frame_decoder.source_CH3data_esr_3_THRU_LUT4_0 2 24 3 #SB_LUT4
set_location uart_frame_decoder.source_CH3data_esr_2_THRU_LUT4_0 2 24 2 #SB_LUT4
set_location uart_frame_decoder.source_CH3data_esr_1_THRU_LUT4_0 2 24 1 #SB_LUT4
set_location uart_frame_decoder.source_CH3data_esr_0_THRU_LUT4_0 2 24 0 #SB_LUT4
set_location uart_frame_decoder.source_CH2data_esr_7_THRU_LUT4_0 1 21 7 #SB_LUT4
set_location uart_frame_decoder.source_CH2data_esr_6_THRU_LUT4_0 1 21 6 #SB_LUT4
set_location uart_frame_decoder.source_CH2data_esr_5_THRU_LUT4_0 1 21 5 #SB_LUT4
set_location uart_frame_decoder.source_CH2data_esr_4_THRU_LUT4_0 1 21 4 #SB_LUT4
set_location uart_frame_decoder.source_CH2data_esr_3_THRU_LUT4_0 1 21 3 #SB_LUT4
set_location uart_frame_decoder.source_CH2data_esr_2_THRU_LUT4_0 1 21 2 #SB_LUT4
set_location uart_frame_decoder.source_CH2data_esr_1_THRU_LUT4_0 1 21 1 #SB_LUT4
set_location uart_frame_decoder.source_CH2data_esr_0_THRU_LUT4_0 1 21 0 #SB_LUT4
set_location uart_frame_decoder.source_CH1data_esr_7_THRU_LUT4_0 2 25 7 #SB_LUT4
set_location uart_frame_decoder.source_CH1data_esr_6_THRU_LUT4_0 2 25 6 #SB_LUT4
set_location uart_frame_decoder.source_CH1data_esr_5_THRU_LUT4_0 2 25 5 #SB_LUT4
set_location uart_frame_decoder.source_CH1data_esr_4_THRU_LUT4_0 5 27 5 #SB_LUT4
set_location uart_frame_decoder.source_CH1data_esr_3_THRU_LUT4_0 2 25 3 #SB_LUT4
set_location uart_frame_decoder.source_CH1data_esr_2_THRU_LUT4_0 2 25 2 #SB_LUT4
set_location uart_frame_decoder.source_CH1data_esr_1_THRU_LUT4_0 2 25 4 #SB_LUT4
set_location uart_frame_decoder.source_CH1data_esr_0_THRU_LUT4_0 2 25 0 #SB_LUT4
set_location scaler_4.source_data_1_esr_14_THRU_LUT4_0 2 30 1 #SB_LUT4
set_location scaler_3.source_data_1_esr_14_THRU_LUT4_0 1 26 1 #SB_LUT4
set_location scaler_2.source_data_1_esr_14_THRU_LUT4_0 3 22 1 #SB_LUT4
set_location scaler_1.source_data_valid_THRU_LUT4_0 4 21 1 #SB_LUT4
set_location scaler_1.source_data_1_esr_14_THRU_LUT4_0 3 29 1 #SB_LUT4
set_location ppm_encoder_1.throttle_esr_5_THRU_LUT4_0 8 21 3 #SB_LUT4
set_location ppm_encoder_1.throttle_esr_4_THRU_LUT4_0 8 21 2 #SB_LUT4
set_location ppm_encoder_1.rudder_esr_5_THRU_LUT4_0 8 22 7 #SB_LUT4
set_location ppm_encoder_1.rudder_esr_4_THRU_LUT4_0 8 21 1 #SB_LUT4
set_location ppm_encoder_1.elevator_esr_5_THRU_LUT4_0 8 21 0 #SB_LUT4
set_location ppm_encoder_1.elevator_esr_4_THRU_LUT4_0 5 21 2 #SB_LUT4
set_location ppm_encoder_1.aileron_esr_5_THRU_LUT4_0 8 22 6 #SB_LUT4
set_location ppm_encoder_1.aileron_esr_4_THRU_LUT4_0 5 21 1 #SB_LUT4
set_location scaler_1.source_data_1_esr_RNO[7] 3 28 2 #SB_LUT4
set_location ppm_encoder_1.aileron_esr_RNO[14] 4 25 0 #SB_LUT4
set_location uart.data_Aux_RNO_0[3] 3 16 6 #SB_LUT4
set_location scaler_3.source_data_1_esr[11] 1 25 6 #SB_DFFESR
set_location reset_module_System.count_RNI10J41[1] 4 18 2 #SB_LUT4
set_location uart_frame_decoder.state_1_ns_0_i_a2_1_1[2] 4 19 2 #SB_LUT4
set_location scaler_4.un2_source_data_0_cry_8_c 2 29 7 #SB_CARRY
set_location scaler_2.source_data_1_esr[7] 3 21 2 #SB_DFFESR
set_location uart_frame_decoder.count8_cry_0_c 1 19 0 #SB_CARRY
set_location ppm_encoder_1.aileron[12] 8 19 1 #SB_DFFSS
set_location uart_frame_decoder.WDT[7] 1 17 7 #SB_DFFSR
set_location ppm_encoder_1.init_pulses[10] 8 27 3 #SB_DFFSR
set_location ppm_encoder_1.init_pulses_RNO_0[9] 7 24 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIUL131[15] 10 28 4 #SB_LUT4
set_location ppm_encoder_1.counter_RNO[8] 11 25 0 #SB_LUT4
set_location uart_frame_decoder.state_1_RNO_1[0] 2 19 4 #SB_LUT4
set_location uart.data_Aux_RNO[3] 3 18 3 #SB_LUT4
set_location scaler_2.un3_source_data.un3_source_data_0_cry_7_c 2 21 7 #SB_CARRY
set_location ppm_encoder_1.aileron_esr_RNI14O81[14] 8 25 1 #SB_LUT4
set_location scaler_4.un3_source_data.un3_source_data_0_cry_5_c 1 29 5 #SB_CARRY
set_location scaler_2.un2_source_data_0_cry_1_c 3 21 0 #SB_CARRY
set_location reset_module_System.reset_RNO 4 16 3 #SB_LUT4
set_location ppm_encoder_1.aileron[8] 8 20 5 #SB_DFFSR
set_location uart_frame_decoder.WDT_RNO[12] 1 18 4 #SB_LUT4
set_location uart.state_RNILCH65[2] 4 15 3 #SB_LUT4
set_location uart.data[4] 4 20 5 #SB_DFFSR
set_location ppm_encoder_1.throttle_RNO[2] 8 19 2 #SB_LUT4
set_location ppm_encoder_1.throttle_RNICBGI[10] 5 24 1 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO[11] 11 27 4 #SB_LUT4
set_location ppm_encoder_1.counter_RNIGV08[5] 12 25 2 #SB_LUT4
set_location scaler_2.un3_source_data.un3_source_data_0_cry_8_c_RNIQL42 2 22 1 #SB_LUT4
set_location scaler_2.un2_source_data_0_cry_7_c 3 21 6 #SB_CARRY
set_location scaler_1.source_data_valid 4 21 1 #SB_DFFSR
set_location ppm_encoder_1.counter[9] 11 25 1 #SB_DFFSR
set_location ppm_encoder_1.PPM_STATE_fast_RNO[0] 10 25 2 #SB_LUT4
set_location reset_module_System.count_RNO[21] 5 19 4 #SB_LUT4
set_location ppm_encoder_1.un1_aileron_cry_12_c 4 24 6 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNI1LEJT2[15] 7 24 7 #SB_CARRY
set_location uart.state_RNIB0BC[2] 4 15 0 #SB_LUT4
set_location scaler_1.un3_source_data.un3_source_data_0_cry_2_c_RNIL0E11 2 27 3 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO_2[9] 10 22 3 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr[12] 10 24 5 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO[9] 8 27 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIOC8K3[1] 9 23 1 #SB_LUT4
set_location uart_frame_decoder.state_1_RNO[6] 3 23 7 #SB_LUT4
set_location scaler_4.un2_source_data_0_cry_9_c 2 30 0 #SB_CARRY
set_location reset_module_System.count_RNIN3HK3[12] 4 17 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI398E4[4] 7 22 5 #SB_LUT4
set_location uart_frame_decoder.source_CH1data_esr[7] 2 25 7 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO_0[14] 7 27 1 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO_1[12] 10 22 2 #SB_LUT4
set_location uart.state_RNO[0] 3 19 1 #SB_LUT4
set_location scaler_4.source_data_1_esr[10] 2 29 5 #SB_DFFESR
set_location uart_frame_decoder.source_CH4data_esr[7] 3 24 1 #SB_DFFESR
set_location uart_frame_decoder.source_CH3data_esr[4] 2 24 4 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNIT48EP1[9] 7 24 1 #SB_CARRY
set_location reset_module_System.count_1_cry_4_c 5 17 3 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO_0[9] 10 22 4 #SB_LUT4
set_location scaler_2.un3_source_data.un3_source_data_0_cry_7_c_RNI5J0I 2 22 0 #SB_LUT4
set_location reset_module_System.count[8] 5 17 7 #SB_DFF
set_location ppm_encoder_1.un1_rudder_cry_11_c 3 26 5 #SB_CARRY
set_location ppm_encoder_1.rudder_RNO[8] 9 21 2 #SB_LUT4
set_location ppm_encoder_1.rudder[10] 4 26 2 #SB_DFFSR
set_location ppm_encoder_1.pulses2count_esr_RNO[1] 11 23 7 #SB_LUT4
set_location scaler_1.un2_source_data_0_cry_1_c_RNO 2 28 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIR0OVC2[12] 7 24 4 #SB_CARRY
set_location uart_frame_decoder.WDT[9] 1 18 1 #SB_DFFSR
set_location scaler_4.un3_source_data.un3_source_data_0_cry_5_c_RNI7DOI 1 29 6 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_ns_3_0_.m6_0_0 9 29 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses[5] 8 28 2 #SB_DFFSS
set_location ppm_encoder_1.counter_RNO[2] 11 24 2 #SB_LUT4
set_location uart_frame_decoder.state_1_RNIOK9H[4] 1 24 3 #SB_LUT4
set_location uart_frame_decoder.state_1[1] 2 18 1 #SB_DFFSR
set_location uart.bit_Count[0] 2 15 0 #SB_DFFSR
set_location scaler_4.un3_source_data.un3_source_data_0_cry_0_c_RNIOOII 1 29 1 #SB_LUT4
set_location scaler_1.un3_source_data.un3_source_data_0_cry_7_c_RNI2JJ11 2 28 0 #SB_LUT4
set_location ppm_encoder_1.counter_RNI09RH2[1] 12 25 4 #SB_LUT4
set_location uart.timer_Count_RNO[6] 5 15 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_1[14] 7 27 3 #SB_LUT4
set_location scaler_1.un3_source_data.un3_source_data_0_cry_3_c_RNIO4F11 2 27 4 #SB_LUT4
set_location reset_module_System.count_RNO[2] 4 17 1 #SB_LUT4
set_location ppm_encoder_1.throttle_esr_RNII84K[4] 7 21 6 #SB_LUT4
set_location ppm_encoder_1.throttle_RNIUETK[2] 8 24 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIR7863[4] 7 22 4 #SB_LUT4
set_location ppm_encoder_1.aileron[6] 5 23 1 #SB_DFFSS
set_location uart_frame_decoder.source_CH4data_esr[4] 1 28 3 #SB_DFFESR
set_location uart_frame_decoder.source_CH3data_esr[7] 2 24 7 #SB_DFFESR
set_location uart_frame_decoder.WDT_RNO[14] 1 18 6 #SB_LUT4
set_location ppm_encoder_1.rudder_RNO[11] 4 21 4 #SB_LUT4
set_location uart_frame_decoder.count8_cry_2_c_RNICKS21 1 19 6 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO[17] 12 22 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIJ94E4[13] 7 28 4 #SB_LUT4
set_location scaler_1.source_data_1_esr[5] 3 25 0 #SB_DFFESR
set_location ppm_encoder_1.throttle_RNISDTK[1] 9 23 2 #SB_LUT4
set_location uart_frame_decoder.state_1_RNIL1GQ[4] 3 24 3 #SB_LUT4
set_location uart_frame_decoder.source_offset1data_esr[6] 2 26 6 #SB_DFFESR
set_location reset_module_System.count[18] 5 19 1 #SB_DFF
set_location ppm_encoder_1.rudder_RNO[7] 9 21 6 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO[4] 12 24 1 #SB_LUT4
set_location uart_frame_decoder.un1_WDT_cry_3_c 1 17 3 #SB_CARRY
set_location uart_frame_decoder.WDT_RNO[4] 1 17 4 #SB_LUT4
set_location uart.un4_timer_Count_1_cry_6_c 5 15 5 #SB_CARRY
set_location uart.timer_Count[0] 5 13 6 #SB_DFFSR
set_location scaler_1.un3_source_data.un3_source_data_0_cry_0_c 2 27 0 #SB_CARRY
set_location ppm_encoder_1.counter[17] 11 26 1 #SB_DFFSR
set_location ppm_encoder_1.CHOOSE_CHANNEL[1] 10 27 3 #SB_DFF
set_location uart_frame_decoder.source_CH2data_esr[7] 1 21 7 #SB_DFFESR
set_location scaler_3.un3_source_data.un3_source_data_0_cry_6_c_RNI7HCI 1 23 7 #SB_LUT4
set_location reset_module_System.count_RNI9O1P[2] 4 17 3 #SB_LUT4
set_location scaler_4.source_data_1_esr[7] 2 29 2 #SB_DFFESR
set_location ppm_encoder_1.throttle[13] 5 28 7 #SB_DFFSS
set_location ppm_encoder_1.counter24_0_I_39_c_RNO 12 25 6 #SB_LUT4
set_location uart_frame_decoder.state_1_RNIP5GQ[8] 2 23 7 #SB_LUT4
set_location uart_frame_decoder.state_1_RNIJVFQ[2] 2 22 4 #SB_LUT4
set_location scaler_3.source_data_1_esr_RNO[10] 1 25 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses[2] 8 28 0 #SB_DFFSS
set_location ppm_encoder_1.counter_RNO[1] 11 24 1 #SB_LUT4
set_location uart_frame_decoder.state_1[4] 2 18 7 #SB_DFFSR
set_location scaler_4.un3_source_data.un3_source_data_0_cry_8_c_RNIS918 1 30 1 #SB_LUT4
set_location ppm_encoder_1.throttle_RNO[12] 5 28 6 #SB_LUT4
set_location ppm_encoder_1.elevator_RNIDJ141[6] 5 23 2 #SB_LUT4
set_location uart.timer_Count_RNO[3] 5 15 2 #SB_LUT4
set_location ppm_encoder_1.rudder_esr[4] 8 21 1 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO_1[17] 9 28 1 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_2_rep1 5 22 6 #SB_DFF
set_location ppm_encoder_1.CHOOSE_CHANNEL_0_rep2 7 26 5 #SB_DFF
set_location reset_module_System.count_RNO[7] 5 17 6 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI81081_0[4] 7 22 0 #SB_LUT4
set_location ppm_encoder_1.counter_RNO[11] 11 25 3 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_1_rep2_RNI1UMR 10 26 5 #SB_LUT4
set_location uart_frame_decoder.state_1_RNINJ9H[3] 2 17 7 #SB_LUT4
set_location uart_frame_decoder.source_CH4data_esr[1] 1 28 6 #SB_DFFESR
set_location uart_frame_decoder.source_CH3data_esr[2] 2 24 2 #SB_DFFESR
set_location ppm_encoder_1.rudder_RNO[12] 5 26 7 #SB_LUT4
set_location ppm_encoder_1.un1_counter_13_cry_16_c 11 26 0 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO_0[3] 11 23 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI9DR0V[16] 9 28 0 #SB_CARRY
set_location ppm_encoder_1.elevator[12] 4 26 5 #SB_DFFSS
set_location uart_frame_decoder.count8_cry_1_c_inv 1 19 1 #SB_LUT4
set_location uart.state_RNO_1[3] 2 16 0 #SB_LUT4
set_location uart.data_RNO[7] 3 20 5 #SB_LUT4
set_location scaler_3.un3_source_data.un3_source_data_0_cry_0_c_RNILO5I 1 23 1 #SB_LUT4
set_location uart_frame_decoder.source_offset1data_esr[5] 2 26 5 #SB_DFFESR
set_location uart_frame_decoder.source_data_valid_2_sqmuxa_i 1 20 6 #SB_LUT4
set_location uart_frame_decoder.WDT_RNO[7] 1 17 7 #SB_LUT4
set_location uart.data_Aux[2] 3 18 2 #SB_DFFSR
set_location ppm_encoder_1.counter[14] 11 25 6 #SB_DFFSR
set_location ppm_encoder_1.CHOOSE_CHANNEL_2_rep2_RNO 7 26 7 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL[2] 9 28 3 #SB_DFF
set_location uart_frame_decoder.state_1_RNI592G[10] 3 19 2 #SB_LUT4
set_location uart_frame_decoder.source_CH2data_esr[0] 1 21 0 #SB_DFFESR
set_location uart_frame_decoder.count8_cry_0_c_inv 1 20 7 #SB_LUT4
set_location scaler_2.un3_source_data.un3_source_data_0_cry_3_c_RNIR4SH 2 21 4 #SB_LUT4
set_location scaler_4.un3_source_data.un3_source_data_0_cry_6_c_RNIAHPI 1 29 7 #SB_LUT4
set_location scaler_2.un3_source_data.un3_source_data_0_axb_7 2 22 2 #SB_LUT4
set_location ppm_encoder_1.un1_elevator_cry_11_c 4 27 5 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNITK131[14] 9 28 6 #SB_LUT4
set_location uart.state_RNO_0[4] 4 16 5 #SB_LUT4
set_location ppm_encoder_1.counter_RNO[4] 11 24 4 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_57_c_RNIFNBA1 7 27 0 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_51_c 13 25 0 #SB_CARRY
set_location uart_frame_decoder.source_offset4data_esr[3] 1 27 3 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO_0[6] 7 23 6 #SB_LUT4
set_location uart_frame_decoder.un1_WDT_cry_2_c 1 17 2 #SB_CARRY
set_location uart_frame_decoder.count_RNIV5MS[0] 1 20 5 #SB_LUT4
set_location uart.un4_timer_Count_1_cry_1_c 5 15 0 #SB_CARRY
set_location uart.timer_Count_RNO[0] 5 13 6 #SB_LUT4
set_location ppm_encoder_1.ppm_output_reg_RNO_1 10 26 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_1[12] 9 27 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIKON03[13] 8 26 1 #SB_LUT4
set_location ppm_encoder_1.elevator[6] 4 23 7 #SB_DFFSS
set_location ppm_encoder_1.CHOOSE_CHANNEL_2_rep2 7 26 7 #SB_DFF
set_location uart_frame_decoder.state_1_RNO_3[0] 3 19 3 #SB_LUT4
set_location scaler_1.un2_source_data_0_cry_8_c 3 28 7 #SB_CARRY
set_location reset_module_System.count_RNO[4] 5 17 3 #SB_LUT4
set_location ppm_encoder_1.counter_RNO[12] 11 25 4 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_3_rep2_RNIMOAF1 7 27 6 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr[2] 1 22 2 #SB_DFFESR
set_location uart.state[4] 4 18 5 #SB_DFF
set_location scaler_3.un2_source_data_0_cry_5_c 1 25 4 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO_0[0] 12 23 0 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_57_c 13 25 1 #SB_CARRY
set_location ppm_encoder_1.CHOOSE_CHANNEL_fast_RNO[2] 9 24 5 #SB_LUT4
set_location uart_frame_decoder.count[0] 1 19 7 #SB_DFF
set_location uart.data_RNO[2] 3 20 4 #SB_LUT4
set_location ppm_encoder_1.throttle_esr[14] 4 30 0 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNIBJBRI[8] 9 27 0 #SB_CARRY
set_location uart_frame_decoder.source_offset1data_esr[0] 2 26 0 #SB_DFFESR
set_location reset_module_System.count[3] 5 17 2 #SB_DFF
set_location ppm_encoder_1.throttle[6] 4 23 1 #SB_DFFSS
set_location ppm_encoder_1.counter[6] 11 24 6 #SB_DFFSR
set_location uart.timer_Count_RNINU001[1] 4 15 6 #SB_LUT4
set_location uart.data_Aux[7] 3 18 7 #SB_DFFSR
set_location ppm_encoder_1.throttle_esr[5] 8 21 3 #SB_DFFESR
set_location ppm_encoder_1.pulses2count_esr_RNO_1[6] 10 23 7 #SB_LUT4
set_location ppm_encoder_1.counter[11] 11 25 3 #SB_DFFSR
set_location ppm_encoder_1.init_pulses_RNIAMPTT[15] 9 27 7 #SB_CARRY
set_location uart.timer_Count_RNIQ9BL[0] 5 16 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIK68RK[4] 7 23 4 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNIF6081[9] 8 27 0 #SB_LUT4
set_location uart.state_RNO_0[3] 4 16 7 #SB_LUT4
set_location scaler_3.un3_source_data.un3_source_data_0_cry_5_c_RNI4DBI 1 23 6 #SB_LUT4
set_location ppm_encoder_1.throttle_esr_RNO[14] 4 30 0 #SB_LUT4
set_location uart_frame_decoder.source_offset4data_esr[0] 1 27 0 #SB_DFFESR
set_location scaler_4.un3_source_data.un3_source_data_0_cry_4_c_RNI49NI 1 29 5 #SB_LUT4
set_location ppm_encoder_1.un1_throttle_cry_9_c 4 29 3 #SB_CARRY
set_location ppm_encoder_1.un1_elevator_cry_7_c 4 27 1 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNO_0[1] 7 23 1 #SB_LUT4
set_location uart_frame_decoder.state_1_ns_0_i_a2_1[2] 4 19 3 #SB_LUT4
set_location ppm_encoder_1.elevator_RNO[13] 7 28 6 #SB_LUT4
set_location scaler_2.source_data_1_esr[12] 3 21 7 #SB_DFFESR
set_location ppm_encoder_1.pulses2count_esr_RNO_0[10] 10 27 2 #SB_LUT4
set_location ppm_encoder_1.counter_RNO[17] 11 26 1 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr[5] 1 22 5 #SB_DFFESR
set_location uart.state_RNIGITG2[4] 4 18 4 #SB_LUT4
set_location uart.state[1] 4 19 6 #SB_DFF
set_location ppm_encoder_1.un1_throttle_cry_7_c 4 29 1 #SB_CARRY
set_location ppm_encoder_1.un1_counter_13_cry_6_c 11 24 6 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNIQPB3K[9] 9 27 1 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNI0O131[17] 9 28 7 #SB_LUT4
set_location ppm_encoder_1.elevator_RNIN4HJ[12] 7 25 5 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO_0[5] 10 22 6 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_fast_RNO[1] 9 24 6 #SB_LUT4
set_location uart.data_RNO[1] 3 20 6 #SB_LUT4
set_location scaler_4.source_data_1_RNO[4] 1 20 3 #SB_LUT4
set_location scaler_3.un3_source_data.un3_source_data_0_cry_5_c 1 23 5 #SB_CARRY
set_location scaler_2.un3_source_data.un3_source_data_0_cry_5_c 2 21 5 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr[5] 12 24 2 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO[11] 8 27 5 #SB_LUT4
set_location scaler_3.source_data_1_esr_RNO[9] 1 25 4 #SB_LUT4
set_location scaler_2.un2_source_data_0_cry_3_c 3 21 2 #SB_CARRY
set_location reset_module_System.count[4] 5 17 3 #SB_DFF
set_location reset_module_System.count[11] 5 18 2 #SB_DFF
set_location ppm_encoder_1.rudder[6] 4 23 3 #SB_DFFSS
set_location ppm_encoder_1.init_pulses_RNI31EQ5[9] 5 24 0 #SB_LUT4
set_location ppm_encoder_1.elevator_esr[4] 5 21 2 #SB_DFFESR
set_location ppm_encoder_1.counter[1] 11 24 1 #SB_DFFSR
set_location uart.data_Aux[4] 3 18 4 #SB_DFFSR
set_location scaler_1.un2_source_data_0_cry_7_c 3 28 6 #SB_CARRY
set_location scaler_1.source_data_1_esr_RNO[11] 3 28 6 #SB_LUT4
set_location ppm_encoder_1.un1_counter_13_cry_8_c 11 25 0 #SB_CARRY
set_location ppm_encoder_1.rudder_RNIAAE02[13] 7 28 3 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO_1[5] 12 22 6 #SB_LUT4
set_location scaler_1.source_data_1_esr[12] 3 28 7 #SB_DFFESR
set_location ppm_encoder_1.rudder_esr[14] 3 27 0 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNIUDBJH[7] 9 26 7 #SB_CARRY
set_location uart_frame_decoder.state_1_RNI12LB1[1] 3 20 2 #SB_LUT4
set_location uart_frame_decoder.WDT[2] 1 17 2 #SB_DFFSR
set_location reset_module_System.count_RNO[16] 5 18 7 #SB_LUT4
set_location ppm_encoder_1.un1_counter_13_cry_3_c 11 24 3 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNO[1] 8 26 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIB4081[7] 9 24 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI10JR9[3] 9 26 3 #SB_CARRY
set_location ppm_encoder_1.PPM_STATE[1] 10 25 6 #SB_DFF
set_location ppm_encoder_1.un1_elevator_cry_8_c 4 27 2 #SB_CARRY
set_location ppm_encoder_1.un1_counter_13_cry_11_c 11 25 3 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNITDM64[10] 5 24 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses[9] 8 27 1 #SB_DFFSS
set_location uart_frame_decoder.source_offset4data_esr[5] 1 27 5 #SB_DFFESR
set_location ppm_encoder_1.un1_aileron_cry_10_c 4 24 4 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNI7NRJ2[2] 8 24 3 #SB_LUT4
set_location uart_frame_decoder.source_offset2data_esr[1] 2 20 1 #SB_DFFESR
set_location uart.data_Aux_RNO[4] 3 18 4 #SB_LUT4
set_location scaler_3.un3_source_data.un3_source_data_0_cry_6_c 1 23 6 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNO_1[18] 9 28 2 #SB_LUT4
set_location ppm_encoder_1.PPM_STATE_RNO[1] 10 25 6 #SB_LUT4
set_location ppm_encoder_1.un1_rudder_cry_7_c 3 26 1 #SB_CARRY
set_location ppm_encoder_1.counter_RNO[18] 11 26 2 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_RNO[2] 9 28 3 #SB_LUT4
set_location uart.state[2] 4 15 1 #SB_DFF
set_location scaler_1.source_data_1_esr_RNO[5] 3 25 0 #SB_LUT4
set_location uart_sync.Q_0_[0] 4 14 6 #SB_DFF
set_location uart.data_Aux_RNO_0[1] 2 16 6 #SB_LUT4
set_location scaler_4.un3_source_data.un3_source_data_0_cry_3_c 1 29 3 #SB_CARRY
set_location scaler_4.un3_source_data.un3_source_data_0_cry_1_c_RNIRSJI 1 29 2 #SB_LUT4
set_location scaler_2.un3_source_data.un3_source_data_0_cry_2_c 2 21 2 #SB_CARRY
set_location scaler_2.source_data_1_esr[5] 3 22 5 #SB_DFFESR
set_location ppm_encoder_1.un1_throttle_cry_8_c 4 29 2 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr[0] 13 23 3 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO[14] 7 27 2 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_57_c_RNIJMMD 12 25 0 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_33_c 13 24 5 #SB_CARRY
set_location reset_module_System.count_RNI53692[14] 4 19 0 #SB_LUT4
set_location reset_module_System.count[14] 5 18 5 #SB_DFF
set_location ppm_encoder_1.un1_rudder_cry_9_c 3 26 3 #SB_CARRY
set_location ppm_encoder_1.rudder[9] 5 26 1 #SB_DFFSR
set_location ppm_encoder_1.pulses2count_esr_RNO_1[8] 10 20 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI2R1IN[12] 9 27 4 #SB_CARRY
set_location ppm_encoder_1.aileron_RNO[11] 4 23 0 #SB_LUT4
set_location uart_frame_decoder.source_data_valid_RNO 4 21 7 #SB_LUT4
set_location uart_frame_decoder.WDT[10] 1 18 2 #SB_DFFSR
set_location scaler_4.un3_source_data.un3_source_data_0_cry_7_c_RNIBJQI 1 30 0 #SB_LUT4
set_location scaler_1.source_data_1_esr[11] 3 28 6 #SB_DFFESR
set_location reset_module_System.count_1_cry_14_c 5 18 5 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr[17] 12 22 2 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNIJ3JBC[5] 9 26 5 #SB_CARRY
set_location uart_frame_decoder.WDT[1] 1 17 1 #SB_DFFSR
set_location reset_module_System.count_RNO[15] 5 18 6 #SB_LUT4
set_location ppm_encoder_1.un1_throttle_cry_6_c 4 29 0 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNO[2] 8 28 0 #SB_LUT4
set_location uart_frame_decoder.state_1_RNO[1] 2 18 1 #SB_LUT4
set_location scaler_4.source_data_1_esr[8] 2 29 3 #SB_DFFESR
set_location scaler_2.un3_source_data.un3_source_data_0_cry_4_c 2 21 4 #SB_CARRY
set_location scaler_2.source_data_1_esr_RNO[10] 3 21 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses[12] 8 27 7 #SB_DFFSR
set_location uart_frame_decoder.source_CH1data_esr[2] 2 25 2 #SB_DFFESR
set_location uart.state_RNIAFHL[3] 4 18 3 #SB_LUT4
set_location scaler_4.source_data_1_esr_RNO[6] 2 29 1 #SB_LUT4
set_location scaler_2.un2_source_data_0_cry_4_c 3 21 3 #SB_CARRY
set_location uart_frame_decoder.source_offset2data_esr[2] 2 20 2 #SB_DFFESR
set_location uart.data_Aux_RNO[1] 3 18 1 #SB_LUT4
set_location scaler_4.un3_source_data.un3_source_data_0_cry_6_c 1 29 6 #SB_CARRY
set_location ppm_encoder_1.rudder_RNIIORA2[12] 8 24 1 #SB_LUT4
set_location ppm_encoder_1.elevator_RNILQ941[9] 5 25 1 #SB_LUT4
set_location scaler_3.un3_source_data.un3_source_data_0_cry_7_c_RNI8JDI 1 24 0 #SB_LUT4
set_location reset_module_System.count_RNI34OR1[21] 5 19 5 #SB_LUT4
set_location ppm_encoder_1.un1_counter_13_cry_4_c 11 24 4 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNISG8K3[3] 9 23 4 #SB_LUT4
set_location ppm_encoder_1.elevator[8] 8 20 7 #SB_DFFSR
set_location scaler_2.un3_source_data.un3_source_data_0_cry_0_c_RNIIOOH 2 21 1 #SB_LUT4
set_location scaler_1.source_data_1_esr_RNO[6] 3 28 1 #SB_LUT4
set_location uart.data_Aux_RNO_0[4] 4 18 1 #SB_LUT4
set_location scaler_3.source_data_1_esr[12] 1 25 7 #SB_DFFESR
set_location ppm_encoder_1.un1_throttle_cry_10_c 4 29 4 #SB_CARRY
set_location ppm_encoder_1.un1_counter_13_cry_10_c 11 25 2 #SB_CARRY
set_location ppm_encoder_1.aileron_RNI4IMS[12] 8 24 0 #SB_LUT4
set_location uart.data[2] 3 20 4 #SB_DFFSR
set_location reset_module_System.count[21] 5 19 4 #SB_DFF
set_location ppm_encoder_1.pulses2count_esr[3] 11 22 1 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO[17] 8 26 3 #SB_LUT4
set_location ppm_encoder_1.counter_RNIS9KG[2] 10 25 4 #SB_LUT4
set_location uart_frame_decoder.un1_WDT_cry_14_c 1 18 6 #SB_CARRY
set_location uart.state_RNIMD8T2[3] 4 17 0 #SB_LUT4
set_location scaler_2.un2_source_data_0_cry_9_c 3 22 0 #SB_CARRY
set_location scaler_2.source_data_1_RNO[4] 5 26 6 #SB_LUT4
set_location reset_module_System.count[17] 5 19 0 #SB_DFF
set_location ppm_encoder_1.un1_rudder_cry_6_c 3 26 0 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNI98UU1[2] 9 25 2 #SB_LUT4
set_location ppm_encoder_1.aileron_RNO[12] 8 19 1 #SB_LUT4
set_location ppm_encoder_1.aileron[11] 4 23 0 #SB_DFFSS
set_location ppm_encoder_1.CHOOSE_CHANNEL_ns_3_0_.m2_i_0 7 26 4 #SB_LUT4
set_location uart_frame_decoder.WDT[15] 1 18 7 #SB_DFFSR
set_location scaler_4.source_data_1_esr_RNO[13] 2 30 0 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr[14] 12 23 6 #SB_DFFESR
set_location uart_frame_decoder.WDT[4] 1 17 4 #SB_DFFSR
set_location scaler_4.un2_source_data_0_cry_1_c 2 29 0 #SB_CARRY
set_location reset_module_System.count_RNO[10] 5 18 1 #SB_LUT4
set_location reset_module_System.count_1_cry_7_c 5 17 6 #SB_CARRY
set_location ppm_encoder_1.rudder_RNI17FJ2[8] 8 20 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO[7] 8 28 4 #SB_LUT4
set_location ppm_encoder_1.aileron_esr_RNITLTI[5] 8 22 0 #SB_LUT4
set_location uart_frame_decoder.state_1_RNO[4] 2 18 7 #SB_LUT4
set_location ppm_encoder_1.init_pulses[11] 8 27 5 #SB_DFFSS
set_location ppm_encoder_1.counter_RNII3AF[1] 10 25 3 #SB_LUT4
set_location uart_frame_decoder.un1_WDT_cry_9_c 1 18 1 #SB_CARRY
set_location uart_frame_decoder.source_CH1data_esr[1] 2 25 4 #SB_DFFESR
set_location scaler_1.source_data_1_RNO[4] 1 20 0 #SB_LUT4
set_location ppm_encoder_1.un1_rudder_cry_8_c 3 26 2 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNO_1[8] 9 27 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_0[16] 7 25 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNINHAGA[2] 7 23 2 #SB_CARRY
set_location ppm_encoder_1.counter_RNO[9] 11 25 1 #SB_LUT4
set_location uart_frame_decoder.source_offset2data_esr[7] 2 20 7 #SB_DFFESR
set_location uart.data_Aux_RNO[2] 3 18 2 #SB_LUT4
set_location scaler_3.source_data_1_esr[7] 1 25 2 #SB_DFFESR
set_location ppm_encoder_1.pulses2count_esr_RNO_1[10] 7 26 6 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNISPS41[15] 8 26 7 #SB_LUT4
set_location reset_module_System.count_1_cry_15_c 5 18 6 #SB_CARRY
set_location uart.state_RNO[2] 4 15 1 #SB_LUT4
set_location reset_module_System.count_1_cry_18_c 5 19 1 #SB_CARRY
set_location ppm_encoder_1.aileron[9] 5 25 5 #SB_DFFSR
set_location uart_frame_decoder.state_1_RNIQ6GQ[9] 1 24 2 #SB_LUT4
set_location uart_frame_decoder.WDT_RNO[11] 1 18 3 #SB_LUT4
set_location ppm_encoder_1.throttle_esr_RNI7JNR[5] 8 22 5 #SB_LUT4
set_location uart.data[5] 3 20 3 #SB_DFFSR
set_location scaler_4.un2_source_data_0_cry_2_c 2 29 1 #SB_CARRY
set_location scaler_2.un3_source_data.un3_source_data_0_cry_8_c 2 22 0 #SB_CARRY
set_location ppm_encoder_1.rudder_esr_ctle[14] 7 19 0 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO[10] 12 24 3 #SB_LUT4
set_location uart.timer_Count_RNIN6202[4] 4 16 4 #SB_LUT4
set_location scaler_3.un3_source_data.un3_source_data_0_cry_2_c_RNIR08I 1 23 3 #SB_LUT4
set_location reset_module_System.count_RNO[20] 5 19 3 #SB_LUT4
set_location reset_module_System.count_1_cry_16_c 5 18 7 #SB_CARRY
set_location ppm_encoder_1.rudder_esr_RNO[14] 3 27 0 #SB_LUT4
set_location ppm_encoder_1.rudder[12] 5 26 7 #SB_DFFSS
set_location ppm_encoder_1.pulses2count_esr_RNO[3] 11 22 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIKNC01[1] 9 23 6 #SB_LUT4
set_location uart.timer_Count[5] 5 15 4 #SB_DFFSR
set_location scaler_4.source_data_1_esr_RNO[10] 2 29 5 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO_2[8] 10 20 0 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr[11] 11 27 4 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO[8] 8 28 5 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_3_rep2_RNO 10 23 1 #SB_LUT4
set_location uart_frame_decoder.un1_WDT_cry_5_c 1 17 5 #SB_CARRY
set_location uart_frame_decoder.state_1_RNO[7] 3 17 2 #SB_LUT4
set_location scaler_2.source_data_1_esr_RNO[6] 3 21 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses[14] 7 27 2 #SB_DFFSS
set_location ppm_encoder_1.aileron_RNO[6] 5 23 1 #SB_LUT4
set_location uart_frame_decoder.source_CH1data_esr[4] 5 27 5 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO_1[5] 9 26 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_0[13] 7 24 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIVM131[16] 9 28 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses[7] 8 28 4 #SB_DFFSR
set_location uart_frame_decoder.state_1[3] 2 17 6 #SB_DFFSR
set_location uart.un4_timer_Count_1_cry_5_c 5 15 4 #SB_CARRY
set_location uart.bit_Count[2] 2 15 2 #SB_DFFSR
set_location ppm_encoder_1.pulses2count_esr_RNO_2[11] 10 26 6 #SB_LUT4
set_location scaler_4.source_data_1_esr[13] 2 30 0 #SB_DFFESR
set_location ppm_encoder_1.un1_elevator_cry_13_c 4 27 7 #SB_CARRY
set_location ppm_encoder_1.un1_aileron_cry_7_c 4 24 1 #SB_CARRY
set_location uart_frame_decoder.source_CH4data_esr[6] 1 28 5 #SB_DFFESR
set_location uart_frame_decoder.source_CH3data_esr[5] 2 24 5 #SB_DFFESR
set_location scaler_3.un2_source_data_0_cry_9_c 1 26 0 #SB_CARRY
set_location uart_frame_decoder.un1_WDT_cry_8_c 1 18 0 #SB_CARRY
set_location scaler_3.source_data_1_RNO[4] 4 23 5 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO[15] 12 23 4 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO_0[8] 10 21 2 #SB_LUT4
set_location uart_frame_decoder.un1_WDT_cry_0_c 1 17 0 #SB_CARRY
set_location scaler_3.source_data_1_esr_RNO[5] 3 22 7 #SB_LUT4
set_location scaler_1.source_data_1_esr[7] 3 28 2 #SB_DFFESR
set_location ppm_encoder_1.throttle[9] 4 26 7 #SB_DFFSR
set_location ppm_encoder_1.elevator_RNO[8] 8 20 7 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_fast[2] 9 24 5 #SB_DFF
set_location uart_frame_decoder.WDT_RNIM8N32[9] 2 17 2 #SB_LUT4
set_location ppm_encoder_1.rudder_RNO[9] 5 26 1 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO[6] 10 24 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNINKS41[10] 8 27 2 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_27_c 13 24 4 #SB_CARRY
set_location uart_frame_decoder.WDT_RNO[2] 1 17 2 #SB_LUT4
set_location uart.timer_Count[6] 5 15 5 #SB_DFFSR
set_location reset_module_System.count_1_cry_19_c 5 19 2 #SB_CARRY
set_location ppm_encoder_1.CHOOSE_CHANNEL_fast_RNIFN3K[2] 7 26 2 #SB_LUT4
set_location uart_frame_decoder.source_CH2data_esr[5] 1 21 5 #SB_DFFESR
set_location scaler_4.un3_source_data.un3_source_data_0_cry_3_c_RNI15MI 1 29 4 #SB_LUT4
set_location scaler_2.source_data_1_esr_RNO[5] 3 22 5 #SB_LUT4
set_location ppm_encoder_1.throttle[11] 7 29 2 #SB_DFFSR
set_location scaler_3.source_data_1_esr_RNO[12] 1 25 7 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_1[6] 9 26 6 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_0[10] 7 24 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI4LRJ2[1] 9 23 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses[4] 7 22 3 #SB_DFFSS
set_location ppm_encoder_1.counter_RNO[3] 11 24 3 #SB_LUT4
set_location uart_frame_decoder.state_1[6] 3 23 7 #SB_DFFSR
set_location uart.state_RNO_3[3] 3 16 7 #SB_LUT4
set_location scaler_4.un3_source_data.un3_source_data_0_cry_0_c 1 29 0 #SB_CARRY
set_location scaler_4.source_data_1_esr_RNO[8] 2 29 3 #SB_LUT4
set_location reset_module_System.count_1_cry_17_c 5 19 0 #SB_CARRY
set_location uart.timer_Count_RNO[5] 5 15 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_1[15] 9 27 7 #SB_LUT4
set_location ppm_encoder_1.elevator_esr[14] 4 28 0 #SB_DFFESR
set_location scaler_4.source_data_1_esr[14] 2 30 1 #SB_DFFESR
set_location scaler_1.source_data_1_esr_RNO[9] 3 28 4 #SB_LUT4
set_location reset_module_System.count_RNO[1] 4 16 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNITQDQ5[8] 8 23 2 #SB_LUT4
set_location ppm_encoder_1.aileron[7] 9 22 6 #SB_DFFSR
set_location uart_frame_decoder.source_CH4data_esr[3] 1 28 2 #SB_DFFESR
set_location uart_frame_decoder.source_CH3data_esr[0] 2 24 0 #SB_DFFESR
set_location scaler_2.un3_source_data.un3_source_data_0_cry_1_c 2 21 1 #SB_CARRY
set_location ppm_encoder_1.rudder_RNO[10] 4 26 2 #SB_LUT4
set_location ppm_encoder_1.aileron_esr[5] 8 22 6 #SB_DFFESR
set_location scaler_3.un3_source_data.un3_source_data_0_cry_1_c 1 23 1 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO[16] 11 28 7 #SB_LUT4
set_location ppm_encoder_1.ppm_output_reg_RNO 12 26 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI9SV4F[3] 7 23 3 #SB_CARRY
set_location uart_frame_decoder.source_offset1data_esr[7] 2 26 7 #SB_DFFESR
set_location reset_module_System.count[19] 5 19 2 #SB_DFF
set_location ppm_encoder_1.pulses2count_esr_RNO[5] 12 24 2 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_1_c_RNO 12 23 2 #SB_LUT4
set_location uart_frame_decoder.WDT_RNO[5] 1 17 5 #SB_LUT4
set_location uart.timer_Count[3] 5 15 2 #SB_DFFSR
set_location ppm_encoder_1.counter[16] 11 26 0 #SB_DFFSR
set_location ppm_encoder_1.CHOOSE_CHANNEL[0] 7 26 0 #SB_DFF
set_location uart_frame_decoder.source_CH2data_esr[6] 1 21 6 #SB_DFFESR
set_location uart_frame_decoder.count8_cry_2_c 1 19 2 #SB_CARRY
set_location ppm_encoder_1.un1_aileron_cry_6_c 4 24 0 #SB_CARRY
set_location uart_frame_decoder.state_1_ns_0_i_a2_0_0_1[2] 3 20 1 #SB_LUT4
set_location uart_frame_decoder.count_RNO[0] 1 19 7 #SB_LUT4
set_location scaler_2.source_data_1_esr_RNO[8] 3 21 3 #SB_LUT4
set_location ppm_encoder_1.throttle[12] 5 28 6 #SB_DFFSR
set_location ppm_encoder_1.aileron_RNO[8] 8 20 5 #SB_LUT4
set_location uart.timer_Count_RNIICSG1[5] 4 16 2 #SB_LUT4
set_location scaler_3.source_data_1_esr_RNO[11] 1 25 6 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_1[3] 9 26 3 #SB_LUT4
set_location ppm_encoder_1.init_pulses[1] 8 26 5 #SB_DFFSS
set_location ppm_encoder_1.counter_RNO[6] 11 24 6 #SB_LUT4
set_location ppm_encoder_1.PPM_STATE_fast_RNI4RFR[0] 9 25 6 #SB_LUT4
set_location uart_frame_decoder.state_1[5] 3 23 6 #SB_DFFSR
set_location scaler_1.un3_source_data.un3_source_data_0_cry_4_c 2 27 4 #SB_CARRY
set_location ppm_encoder_1.throttle_esr_RNIUAMB2[14] 7 26 1 #SB_LUT4
set_location ppm_encoder_1.throttle_RNO[11] 7 29 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_0[4] 7 23 4 #SB_LUT4
set_location uart.timer_Count_RNO[2] 5 15 1 #SB_LUT4
set_location uart.state_RNIQABT2[4] 4 19 7 #SB_LUT4
set_location scaler_3.source_data_1_esr[9] 1 25 4 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO_1[10] 9 27 2 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_0_rep1 5 22 0 #SB_DFF
set_location reset_module_System.count_RNO[6] 5 17 5 #SB_LUT4
set_location ppm_encoder_1.counter_RNO[10] 11 25 2 #SB_LUT4
set_location uart_frame_decoder.state_1_RNO_0[1] 3 19 7 #SB_LUT4
set_location uart_frame_decoder.state_1_RNIPL9H[5] 2 23 1 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr[0] 1 22 0 #SB_DFFESR
set_location uart_frame_decoder.source_CH4data_esr[0] 1 28 0 #SB_DFFESR
set_location uart_frame_decoder.source_CH3data_esr[3] 2 24 3 #SB_DFFESR
set_location scaler_4.un3_source_data.un3_source_data_0_cry_7_c 1 29 7 #SB_CARRY
set_location ppm_encoder_1.un1_rudder_cry_12_c 3 26 6 #SB_CARRY
set_location ppm_encoder_1.rudder_RNISGN71[6] 5 23 7 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO_0[2] 11 21 4 #SB_LUT4
set_location ppm_encoder_1.elevator[11] 7 29 1 #SB_DFFSS
set_location ppm_encoder_1.aileron_RNI3HMS[11] 7 25 7 #SB_LUT4
set_location uart.data_RNO[4] 4 20 5 #SB_LUT4
set_location scaler_1.source_data_1_esr[9] 3 28 4 #SB_DFFESR
set_location ppm_encoder_1.pulses2count_esr[8] 13 22 0 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNIJJM71[15] 7 25 6 #SB_LUT4
set_location uart_sync.aux_3__0_[0] 4 10 0 #SB_DFF
set_location uart_frame_decoder.source_offset1data_esr[2] 2 26 2 #SB_DFFESR
set_location uart.data_rdy 3 17 5 #SB_DFFSR
set_location reset_module_System.count[1] 4 16 1 #SB_DFF
set_location ppm_encoder_1.throttle_RNI5QED3[7] 9 22 1 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO[8] 13 22 0 #SB_LUT4
set_location ppm_encoder_1.counter[4] 11 24 4 #SB_DFFSR
set_location uart_frame_decoder.WDT_RNO[8] 1 18 0 #SB_LUT4
set_location uart.data_Aux[1] 3 18 1 #SB_DFFSR
set_location ppm_encoder_1.pulses2count_esr[18] 12 22 3 #SB_DFFESR
set_location ppm_encoder_1.counter[13] 11 25 5 #SB_DFFSR
set_location ppm_encoder_1.PPM_STATE_fast_RNICIAB[0] 9 24 1 #SB_LUT4
set_location ppm_encoder_1.PPM_STATE_fast[0] 10 25 2 #SB_DFF
set_location ppm_encoder_1.CHOOSE_CHANNEL_3_rep1_RNO 8 24 7 #SB_LUT4
set_location uart_frame_decoder.state_1[10] 4 21 2 #SB_DFFSR
set_location uart_frame_decoder.source_CH2data_esr[3] 1 21 3 #SB_DFFESR
set_location ppm_encoder_1.counter24_0_I_39_c 13 24 6 #SB_CARRY
set_location scaler_4.un3_source_data.un3_source_data_0_cry_2_c 1 29 2 #SB_CARRY
set_location scaler_2.un3_source_data.un3_source_data_0_cry_0_c 2 21 0 #SB_CARRY
set_location scaler_2.un2_source_data_0_cry_8_c 3 21 7 #SB_CARRY
set_location ppm_encoder_1.throttle_esr_RNI8RGL2[5] 8 22 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIUUR33[0] 9 26 0 #SB_CARRY
set_location ppm_encoder_1.counter_RNO[5] 11 24 5 #SB_LUT4
set_location ppm_encoder_1.counter_RNIUBKG[6] 12 25 3 #SB_LUT4
set_location uart_frame_decoder.state_1[8] 3 23 2 #SB_DFFSR
set_location uart_frame_decoder.source_offset4data_esr[2] 1 27 2 #SB_DFFESR
set_location ppm_encoder_1.rudder_RNIEKRA2[11] 7 21 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_0[7] 7 23 7 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_1[13] 9 27 5 #SB_LUT4
set_location ppm_encoder_1.elevator_RNO[11] 7 29 1 #SB_LUT4
set_location ppm_encoder_1.elevator[7] 4 22 6 #SB_DFFSR
set_location scaler_3.un3_source_data.un3_source_data_0_cry_1_c_RNIOS6I 1 23 2 #SB_LUT4
set_location scaler_2.source_data_1_esr[14] 3 22 1 #SB_DFFESR
set_location ppm_encoder_1.rudder_RNI5BFJ2[9] 5 25 2 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO_0[12] 10 22 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI5FJB5[12] 8 25 3 #SB_LUT4
set_location ppm_encoder_1.counter_RNO[15] 11 25 7 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_0_rep2_RNO 7 26 5 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr[3] 1 22 3 #SB_DFFESR
set_location ppm_encoder_1.un1_counter_13_cry_14_c 11 25 6 #SB_CARRY
set_location scaler_2.un2_source_data_0_cry_5_c 3 21 4 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO_0[7] 10 20 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_4[18] 9 28 1 #SB_CARRY
set_location ppm_encoder_1.CHOOSE_CHANNEL_fast_RNO[3] 9 24 4 #SB_LUT4
set_location uart_sync.aux_1__0_[0] 5 8 2 #SB_DFF
set_location uart_frame_decoder.un1_WDT_cry_6_c 1 17 6 #SB_CARRY
set_location uart_frame_decoder.count[1] 1 19 4 #SB_DFF
set_location uart.data_RNO[3] 4 20 0 #SB_LUT4
set_location scaler_2.source_data_1_esr[8] 3 21 3 #SB_DFFESR
set_location scaler_1.un3_source_data.un3_source_data_0_cry_5_c 2 27 5 #SB_CARRY
set_location ppm_encoder_1.throttle_RNO[8] 8 20 6 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIMR0V[0] 10 26 4 #SB_LUT4
set_location uart_frame_decoder.source_offset1data_esr[1] 2 26 1 #SB_DFFESR
set_location uart_frame_decoder.WDT_RNIAGPB[10] 2 17 1 #SB_LUT4
set_location scaler_3.un3_source_data.un3_source_data_0_cry_3_c 1 23 3 #SB_CARRY
set_location scaler_1.un3_source_data.un3_source_data_0_cry_8_c 2 28 0 #SB_CARRY
set_location reset_module_System.count[2] 4 17 1 #SB_DFF
set_location ppm_encoder_1.throttle_RNINGL11[6] 5 22 4 #SB_LUT4
set_location ppm_encoder_1.throttle[7] 9 21 5 #SB_DFFSR
set_location ppm_encoder_1.elevator_RNO[6] 4 23 7 #SB_LUT4
set_location ppm_encoder_1.counter[7] 11 24 7 #SB_DFFSR
set_location uart.data_Aux[6] 3 18 6 #SB_DFFSR
set_location scaler_4.N_807_i_l_ofx 1 30 7 #SB_LUT4
set_location ppm_encoder_1.throttle_esr[4] 8 21 2 #SB_DFFESR
set_location ppm_encoder_1.pulses2count_esr_RNO_1[7] 12 22 7 #SB_LUT4
set_location ppm_encoder_1.counter[10] 11 25 2 #SB_DFFSR
set_location scaler_4.un2_source_data_0_cry_5_c 2 29 4 #SB_CARRY
set_location scaler_3.un3_source_data.un3_source_data_0_axb_7 2 23 4 #SB_LUT4
set_location scaler_3.un2_source_data_0_cry_1_c 1 25 0 #SB_CARRY
set_location scaler_1.source_data_1_esr[14] 3 29 1 #SB_DFFESR
set_location reset_module_System.count_1_cry_3_c 5 17 2 #SB_CARRY
set_location ppm_encoder_1.un1_rudder_cry_13_c 3 26 7 #SB_CARRY
set_location reset_module_System.count_RNO[18] 5 19 1 #SB_LUT4
set_location ppm_encoder_1.throttle_RNI3LTK[8] 8 20 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIQHNVR[5] 7 23 5 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNI7JM64[11] 7 21 0 #SB_LUT4
set_location uart.state_RNO_0[0] 3 19 0 #SB_LUT4
set_location scaler_1.un3_source_data.un3_source_data_0_cry_6_c 2 27 6 #SB_CARRY
set_location ppm_encoder_1.elevator_RNI55NT[10] 5 24 2 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_1_rep1 8 23 0 #SB_DFF
set_location uart_frame_decoder.source_offset4data_esr[7] 1 27 7 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO_0[2] 7 23 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI81081[4] 8 24 6 #SB_LUT4
set_location scaler_1.un3_source_data.un3_source_data_0_cry_6_c_RNI1HI11 2 27 7 #SB_LUT4
set_location reset_module_System.count_1_cry_11_c 5 18 2 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNI0QLNJ2[13] 7 24 5 #SB_CARRY
set_location ppm_encoder_1.elevator_RNO[12] 4 26 5 #SB_LUT4
set_location scaler_2.source_data_1_esr[11] 3 21 6 #SB_DFFESR
set_location ppm_encoder_1.pulses2count_esr_RNO_0[11] 10 26 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNID5081_0[8] 10 23 0 #SB_LUT4
set_location ppm_encoder_1.counter_RNO[16] 11 26 0 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr[6] 1 22 6 #SB_DFFESR
set_location uart.state[0] 3 19 1 #SB_DFF
set_location ppm_encoder_1.init_pulses_RNIC11J5[13] 7 28 5 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO_0[4] 10 27 6 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO[18] 12 22 3 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr[6] 10 24 1 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO[12] 8 27 7 #SB_LUT4
set_location uart_frame_decoder.WDT_RNIM6B11[4] 2 17 4 #SB_LUT4
set_location scaler_3.source_data_1_esr_RNO[8] 1 25 3 #SB_LUT4
set_location reset_module_System.count[7] 5 17 6 #SB_DFF
set_location reset_module_System.count_1_cry_12_c 5 18 3 #SB_CARRY
set_location reset_module_System.count[12] 5 18 3 #SB_DFF
set_location ppm_encoder_1.throttle[2] 8 19 2 #SB_DFFSS
set_location ppm_encoder_1.rudder[7] 9 21 6 #SB_DFFSR
set_location ppm_encoder_1.init_pulses_RNI70081[3] 9 25 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI69BV2[6] 8 25 5 #SB_LUT4
set_location ppm_encoder_1.counter[2] 11 24 2 #SB_DFFSR
set_location scaler_1.source_data_1_esr_RNO[12] 3 28 7 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIROS41[14] 9 25 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNILQDI4[9] 5 25 3 #SB_LUT4
set_location scaler_3.un3_source_data.un3_source_data_0_cry_4_c 1 23 4 #SB_CARRY
set_location scaler_1.source_data_1_esr[13] 3 29 0 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNIMPC01[3] 9 23 7 #SB_LUT4
set_location ppm_encoder_1.counter_RNIKF811[13] 12 26 2 #SB_LUT4
set_location uart_frame_decoder.un1_WDT_cry_1_c 1 17 1 #SB_CARRY
set_location uart_frame_decoder.un1_WDT_cry_11_c 1 18 3 #SB_CARRY
set_location uart_frame_decoder.WDT[3] 1 17 3 #SB_DFFSR
set_location scaler_2.un2_source_data_0_cry_2_c 3 21 1 #SB_CARRY
set_location reset_module_System.count_RNO[17] 5 19 0 #SB_LUT4
set_location ppm_encoder_1.un1_counter_13_cry_13_c 11 25 5 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNO[0] 7 22 2 #SB_LUT4
set_location ppm_encoder_1.PPM_STATE[0] 10 25 5 #SB_DFF
set_location ppm_encoder_1.CHOOSE_CHANNEL_1_rep1_RNO 8 23 0 #SB_LUT4
set_location scaler_3.un3_source_data.un3_source_data_0_cry_4_c_RNI19AI 1 23 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIOLS41[11] 10 23 6 #SB_LUT4
set_location ppm_encoder_1.init_pulses[8] 8 28 5 #SB_DFFSS
set_location uart_frame_decoder.source_offset4data_esr[4] 1 27 4 #SB_DFFESR
set_location scaler_1.un2_source_data_0_cry_3_c 3 28 2 #SB_CARRY
set_location uart_frame_decoder.source_offset2data_esr[0] 2 20 0 #SB_DFFESR
set_location uart.data_Aux_RNO[7] 3 18 7 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIC4081[7] 10 25 1 #SB_LUT4
set_location ppm_encoder_1.PPM_STATE_RNO[0] 10 25 5 #SB_LUT4
set_location uart_frame_decoder.count8_cry_2_c_inv 1 19 2 #SB_LUT4
set_location reset_module_System.count_1_cry_2_c 5 17 1 #SB_CARRY
set_location ppm_encoder_1.CHOOSE_CHANNEL_RNO[1] 10 27 3 #SB_LUT4
set_location uart_frame_decoder.un1_WDT_cry_4_c 1 17 4 #SB_CARRY
set_location uart_frame_decoder.un1_WDT_cry_12_c 1 18 4 #SB_CARRY
set_location uart_frame_decoder.state_1_RNO[10] 4 21 2 #SB_LUT4
set_location uart_frame_decoder.count8_cry_1_c 1 19 1 #SB_CARRY
set_location uart.state_RNIGITG2_0[4] 4 15 2 #SB_LUT4
set_location uart.data_Aux_RNO_0[2] 4 18 6 #SB_LUT4
set_location scaler_3.un3_source_data.un3_source_data_0_cry_3_c_RNIU49I 1 23 4 #SB_LUT4
set_location scaler_3.source_data_1_esr[10] 1 25 5 #SB_DFFESR
set_location scaler_1.un3_source_data.un3_source_data_0_cry_7_c 2 27 7 #SB_CARRY
set_location uart_frame_decoder.state_1_ns_0_i_a2_0_4[1] 2 22 6 #SB_LUT4
set_location uart.data[0] 3 20 0 #SB_DFFSR
set_location scaler_2.source_data_1_esr[6] 3 21 1 #SB_DFFESR
set_location ppm_encoder_1.throttle_RNO[6] 4 23 1 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr[1] 11 23 7 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO[15] 8 26 6 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIFBMNR[13] 9 27 5 #SB_CARRY
set_location ppm_encoder_1.CHOOSE_CHANNEL_fast_RNIHO7D[1] 8 23 3 #SB_LUT4
set_location reset_module_System.count[15] 5 18 6 #SB_DFF
set_location ppm_encoder_1.throttle[1] 9 23 5 #SB_DFFSR
set_location ppm_encoder_1.init_pulses_RNI3TRB4[1] 9 26 1 #SB_CARRY
set_location ppm_encoder_1.elevator_RNIDBNT[13] 7 28 0 #SB_LUT4
set_location scaler_3.un2_source_data_0_cry_3_c 1 25 2 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO_1[9] 4 22 2 #SB_LUT4
set_location ppm_encoder_1.aileron_RNO[10] 4 26 3 #SB_LUT4
set_location ppm_encoder_1.aileron[13] 7 28 2 #SB_DFFSS
set_location ppm_encoder_1.PPM_STATE_fast_RNI9VGK[0] 12 12 7 #SB_LUT4
set_location uart_frame_decoder.WDT[13] 1 18 5 #SB_DFFSR
set_location scaler_2.un3_source_data.un3_source_data_0_cry_5_c_RNI1DUH 2 21 6 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr[16] 11 28 7 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNIVM131_0[16] 9 25 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNILB4M[0] 10 25 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIGLDI4[8] 8 20 3 #SB_LUT4
set_location uart_frame_decoder.WDT[6] 1 17 6 #SB_DFFSR
set_location scaler_4.un2_source_data_0_cry_7_c 2 29 6 #SB_CARRY
set_location reset_module_System.count_RNO[12] 5 18 3 #SB_LUT4
set_location reset_module_System.count_RNI97FD[5] 4 17 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO[5] 8 28 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI7DC41[2] 9 25 7 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_27_c_RNO 13 25 6 #SB_LUT4
set_location uart_frame_decoder.state_1_RNO[2] 2 18 4 #SB_LUT4
set_location scaler_4.source_data_1_esr[9] 2 29 4 #SB_DFFESR
set_location scaler_2.source_data_1_esr_RNO[13] 3 22 0 #SB_LUT4
set_location scaler_1.un3_source_data.un3_source_data_0_cry_8_c_RNIPB6F 2 28 1 #SB_LUT4
set_location reset_module_System.count_RNO_0[2] 5 17 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI945DM[11] 9 27 3 #SB_CARRY
set_location ppm_encoder_1.init_pulses[13] 8 26 2 #SB_DFFSS
set_location uart_frame_decoder.source_CH1data_esr[3] 2 25 3 #SB_DFFESR
set_location scaler_4.source_data_1_esr_RNO[7] 2 29 2 #SB_LUT4
set_location reset_module_System.count_1_cry_13_c 5 18 4 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNO_0[8] 7 24 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_0[18] 7 25 2 #SB_LUT4
set_location uart_frame_decoder.source_offset2data_esr[5] 2 20 5 #SB_DFFESR
set_location uart.data_Aux_RNO[0] 3 18 0 #SB_LUT4
set_location scaler_3.source_data_1_esr[5] 3 22 7 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNIQVIJ8[2] 9 26 2 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNI6NRJ2[3] 9 23 3 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIJ2JB5[10] 5 24 5 #SB_LUT4
set_location ppm_encoder_1.elevator[9] 4 26 6 #SB_DFFSR
set_location uart.state_RNO[4] 4 18 5 #SB_LUT4
set_location reset_module_System.count_RNO[9] 5 18 0 #SB_LUT4
set_location uart_frame_decoder.WDT_RNO[13] 1 18 5 #SB_LUT4
set_location uart.data_Aux_RNO_0[5] 3 16 3 #SB_LUT4
set_location scaler_3.source_data_1_esr[13] 1 26 0 #SB_DFFESR
set_location ppm_encoder_1.un1_aileron_cry_13_c 4 24 7 #SB_CARRY
set_location uart.data[3] 4 20 0 #SB_DFFSR
set_location scaler_1.un2_source_data_0_cry_2_c 3 28 1 #SB_CARRY
set_location reset_module_System.count[20] 5 19 3 #SB_DFF
set_location ppm_encoder_1.throttle_RNO[1] 9 23 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO[18] 8 26 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIE6081[9] 9 24 2 #SB_LUT4
set_location ppm_encoder_1.un1_counter_13_cry_0_c 11 24 0 #SB_CARRY
set_location ppm_encoder_1.counter[8] 11 25 0 #SB_DFFSR
set_location ppm_encoder_1.un1_elevator_cry_10_c 4 27 4 #SB_CARRY
set_location ppm_encoder_1.aileron[10] 4 26 3 #SB_DFFSR
set_location uart_frame_decoder.WDT[14] 1 18 6 #SB_DFFSR
set_location scaler_4.source_data_1_esr_RNO[12] 2 29 7 #SB_LUT4
set_location ppm_encoder_1.un1_counter_13_cry_12_c 11 25 4 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr[13] 11 27 5 #SB_DFFESR
set_location uart_frame_decoder.un1_WDT_cry_13_c 1 18 5 #SB_CARRY
set_location uart_frame_decoder.WDT[5] 1 17 5 #SB_DFFSR
set_location reset_module_System.count_RNO[11] 5 18 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO[6] 8 28 3 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_33_c_RNO 12 24 4 #SB_LUT4
set_location uart_frame_decoder.state_1_RNO[5] 3 23 6 #SB_LUT4
set_location scaler_1.un2_source_data_0_cry_1_c 3 28 0 #SB_CARRY
set_location reset_module_System.count_RNO_0[1] 4 16 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses[16] 7 27 7 #SB_DFFSR
set_location ppm_encoder_1.elevator_RNIL2HJ[11] 7 29 0 #SB_LUT4
set_location uart_frame_decoder.source_CH1data_esr[6] 2 25 6 #SB_DFFESR
set_location uart.bit_Count_RNIETHE[2] 3 16 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_0[15] 7 24 7 #SB_LUT4
set_location uart_frame_decoder.source_offset2data_esr[6] 2 20 6 #SB_DFFESR
set_location scaler_3.un2_source_data_0_cry_2_c 1 25 1 #SB_CARRY
set_location scaler_3.source_data_1_esr[6] 1 25 1 #SB_DFFESR
set_location ppm_encoder_1.rudder_esr_RNI4IR61[5] 8 22 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIHE88L[10] 9 27 2 #SB_CARRY
set_location ppm_encoder_1.counter_RNIM3KG[18] 10 26 7 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_57_c_RNIGCO83 13 25 5 #SB_LUT4
set_location scaler_4.un2_source_data_0_cry_3_c 2 29 2 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNIMKS41[10] 9 24 7 #SB_LUT4
set_location uart.state_RNO[1] 4 19 6 #SB_LUT4
set_location scaler_4.source_data_1_esr[11] 2 29 6 #SB_DFFESR
set_location scaler_3.un2_source_data_0_cry_1_c_RNO 1 24 5 #SB_LUT4
set_location ppm_encoder_1.un1_elevator_cry_6_c 4 27 0 #SB_CARRY
set_location uart_frame_decoder.WDT_RNO[10] 1 18 2 #SB_LUT4
set_location uart_frame_decoder.state_1_RNIK0GQ[3] 2 23 0 #SB_LUT4
set_location uart.data[6] 4 20 2 #SB_DFFSR
set_location scaler_2.un3_source_data.un3_source_data_0_cry_4_c_RNIU8TH 2 21 5 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO[13] 11 27 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNICTPBI1[8] 7 24 0 #SB_CARRY
set_location scaler_3.source_data_1_esr_RNO[7] 1 25 2 #SB_LUT4
set_location ppm_encoder_1.un1_counter_13_cry_7_c 11 24 7 #SB_CARRY
set_location ppm_encoder_1.counter24_0_I_21_c_RNO 10 24 0 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_fast[0] 8 23 6 #SB_DFF
set_location reset_module_System.count[9] 5 18 0 #SB_DFF
set_location ppm_encoder_1.throttle_RNI06LN1[13] 7 28 1 #SB_LUT4
set_location ppm_encoder_1.rudder[11] 4 21 4 #SB_DFFSS
set_location ppm_encoder_1.pulses2count_esr_RNO[0] 13 23 3 #SB_LUT4
set_location uart_frame_decoder.WDT_RNO[0] 1 17 0 #SB_LUT4
set_location uart.timer_Count[4] 5 15 3 #SB_DFFSR
set_location ppm_encoder_1.pulses2count_esr[10] 12 24 3 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO_2[18] 7 25 1 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNITQ7F62[11] 7 24 3 #SB_CARRY
set_location uart_frame_decoder.WDT[8] 1 18 0 #SB_DFFSR
set_location scaler_3.un3_source_data.un3_source_data_0_cry_2_c 1 23 2 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNISRB55[14] 7 25 3 #SB_LUT4
set_location uart_frame_decoder.state_1_RNO[8] 3 23 2 #SB_LUT4
set_location uart.bit_Count_RNO[1] 2 15 4 #SB_LUT4
set_location scaler_2.source_data_1_esr_RNO[7] 3 21 2 #SB_LUT4
set_location scaler_1.un3_source_data.un3_source_data_0_axb_7 3 25 7 #SB_LUT4
set_location scaler_1.N_771_i_l_ofx 2 28 3 #SB_LUT4
set_location ppm_encoder_1.un1_counter_13_cry_9_c 11 25 1 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNIE48O3[2] 8 24 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses[15] 8 26 6 #SB_DFFSR
set_location ppm_encoder_1.aileron_RNO[7] 9 22 6 #SB_LUT4
set_location uart_frame_decoder.source_CH1data_esr[5] 2 25 5 #SB_DFFESR
set_location ppm_encoder_1.un1_counter_13_cry_1_c 11 24 1 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO_3[12] 10 20 6 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_1[4] 9 26 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_0[12] 7 24 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses[6] 8 28 3 #SB_DFFSR
set_location uart_frame_decoder.state_1[0] 2 19 5 #SB_DFFSS
set_location uart.timer_Count_RNIQPMA1[2] 4 15 7 #SB_LUT4
set_location uart.state_RNI4ENK[3] 3 15 5 #SB_LUT4
set_location uart.bit_Count[1] 2 15 4 #SB_DFFSR
set_location ppm_encoder_1.un1_counter_13_cry_15_c 11 25 7 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO_2[12] 10 23 3 #SB_LUT4
set_location uart.timer_Count_RNO[7] 5 15 6 #SB_LUT4
set_location uart.bit_Count_RNO_0[2] 3 15 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_3[18] 10 27 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIUBDK6[7] 8 23 5 #SB_LUT4
set_location scaler_4.source_data_1_esr[12] 2 29 7 #SB_DFFESR
set_location scaler_3.source_data_1[4] 4 23 5 #SB_DFFSR
set_location reset_module_System.count_RNO[3] 5 17 2 #SB_LUT4
set_location ppm_encoder_1.un1_aileron_cry_11_c 4 24 5 #SB_CARRY
set_location uart_frame_decoder.source_CH4data_esr[5] 1 28 4 #SB_DFFESR
set_location uart_frame_decoder.source_CH3data_esr[6] 2 24 6 #SB_DFFESR
set_location uart_frame_decoder.WDT_RNO[15] 1 18 7 #SB_LUT4
set_location scaler_3.un3_source_data.un3_source_data_0_cry_7_c 1 23 7 #SB_CARRY
set_location ppm_encoder_1.CHOOSE_CHANNEL_3_rep2 10 23 1 #SB_DFF
set_location scaler_2.source_data_1[4] 5 26 6 #SB_DFFSR
set_location scaler_1.un3_source_data.un3_source_data_0_cry_1_c 2 27 1 #SB_CARRY
set_location reset_module_System.reset 4 16 3 #SB_DFF
set_location ppm_encoder_1.throttle_RNIPIL11[7] 9 22 5 #SB_LUT4
set_location ppm_encoder_1.throttle_RNI4MTK[9] 5 25 0 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO[14] 12 23 6 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIR0RR1[13] 7 22 7 #SB_LUT4
set_location scaler_4.un3_source_data.un3_source_data_0_axb_7 1 24 4 #SB_LUT4
set_location scaler_4.un2_source_data_0_cry_4_c 2 29 3 #SB_CARRY
set_location scaler_1.source_data_1_esr[6] 3 28 1 #SB_DFFESR
set_location ppm_encoder_1.un1_elevator_cry_12_c 4 27 6 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNIMR0V_0[0] 7 23 0 #SB_CARRY
set_location ppm_encoder_1.elevator_RNO[9] 4 26 6 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_fast[3] 9 24 4 #SB_DFF
set_location ppm_encoder_1.un1_aileron_cry_8_c 4 24 2 #SB_CARRY
set_location ppm_encoder_1.rudder_RNO[6] 4 23 3 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO[7] 10 24 2 #SB_LUT4
set_location uart_frame_decoder.WDT_RNO[3] 1 17 3 #SB_LUT4
set_location uart.timer_Count[1] 4 13 3 #SB_DFFSR
set_location ppm_encoder_1.un1_elevator_cry_9_c 4 27 3 #SB_CARRY
set_location ppm_encoder_1.rudder_RNI5GRA2[10] 5 24 3 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO_2[4] 10 27 5 #SB_LUT4
set_location ppm_encoder_1.counter[18] 11 26 2 #SB_DFFSR
set_location uart_frame_decoder.source_CH2data_esr[4] 1 21 4 #SB_DFFESR
set_location uart_frame_decoder.state_1_RNIM2GQ[5] 2 23 2 #SB_LUT4
set_location uart_frame_decoder.count_RNO[2] 1 19 5 #SB_LUT4
set_location uart.bit_Count_RNO[2] 2 15 2 #SB_LUT4
set_location scaler_4.source_data_1_esr[6] 2 29 1 #SB_DFFESR
set_location scaler_1.un3_source_data.un3_source_data_0_cry_2_c 2 27 2 #SB_CARRY
set_location ppm_encoder_1.throttle[10] 4 26 0 #SB_DFFSR
set_location ppm_encoder_1.init_pulses_RNIV8JB5[11] 7 21 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNICOM64[12] 8 25 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses[18] 8 26 4 #SB_DFFSR
set_location ppm_encoder_1.elevator_RNIFL141[7] 9 22 4 #SB_LUT4
set_location uart_sync.aux_2__0_[0] 4 9 2 #SB_DFF
set_location scaler_3.source_data_1_esr_RNO[13] 1 26 0 #SB_LUT4
set_location reset_module_System.count_1_cry_9_c 5 18 0 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNO_1[1] 9 26 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses[3] 8 28 1 #SB_DFFSR
set_location ppm_encoder_1.counter_RNO[0] 11 24 0 #SB_LUT4
set_location uart_frame_decoder.state_1[7] 3 17 2 #SB_DFFSR
set_location scaler_4.source_data_1_esr_RNO[9] 2 29 4 #SB_LUT4
set_location ppm_encoder_1.throttle_RNO[13] 5 28 7 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI92081[5] 8 23 1 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_fast_RNIK17J[3] 9 24 3 #SB_LUT4
set_location uart.timer_Count_RNO[4] 5 15 3 #SB_LUT4
set_location scaler_1.source_data_1_esr_ctle[14] 5 30 5 #SB_LUT4
set_location ppm_encoder_1.rudder_esr[5] 8 22 7 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO_1[16] 9 28 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIC0OQS[14] 9 27 6 #SB_CARRY
set_location scaler_2.un3_source_data.un3_source_data_0_cry_3_c 2 21 3 #SB_CARRY
set_location scaler_1.source_data_1_esr_RNO[8] 3 28 3 #SB_LUT4
set_location reset_module_System.count_RNO[0] 4 17 5 #SB_LUT4
set_location ppm_encoder_1.rudder_esr_RNIKMK32[14] 8 24 5 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_1_c 13 24 0 #SB_CARRY
set_location uart_frame_decoder.source_CH4data_esr[2] 1 28 1 #SB_DFFESR
set_location uart_frame_decoder.source_CH3data_esr[1] 2 24 1 #SB_DFFESR
set_location uart.state_RNO_2[3] 4 16 6 #SB_LUT4
set_location scaler_4.un3_source_data.un3_source_data_0_cry_1_c 1 29 1 #SB_CARRY
set_location scaler_2.un3_source_data.un3_source_data_0_cry_2_c_RNIO0RH 2 21 3 #SB_LUT4
set_location ppm_encoder_1.rudder_RNO[13] 4 26 4 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_9_c 13 24 1 #SB_CARRY
set_location ppm_encoder_1.aileron_esr_RNIJL8F[4] 5 21 0 #SB_LUT4
set_location ppm_encoder_1.aileron_esr[4] 5 21 1 #SB_DFFESR
set_location ppm_encoder_1.CHOOSE_CHANNEL_3_rep1 8 24 7 #SB_DFF
set_location ppm_encoder_1.init_pulses_RNI5UV71[1] 8 25 7 #SB_LUT4
set_location ppm_encoder_1.elevator[13] 7 28 6 #SB_DFFSS
set_location uart.data_RNO[6] 4 20 2 #SB_LUT4
set_location ppm_encoder_1.un1_throttle_cry_11_c 4 29 5 #SB_CARRY
set_location uart_frame_decoder.source_offset1data_esr[4] 2 26 4 #SB_DFFESR
set_location uart_frame_decoder.WDT_RNO[6] 1 17 6 #SB_LUT4
set_location uart.timer_Count[2] 5 15 1 #SB_DFFSR
set_location uart.data_Aux[3] 3 18 3 #SB_DFFSR
set_location scaler_3.un3_source_data.un3_source_data_0_cry_0_c 1 23 0 #SB_CARRY
set_location ppm_encoder_1.un1_counter_13_cry_17_c 11 26 1 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNIDCUU1[6] 8 25 4 #SB_LUT4
set_location ppm_encoder_1.counter[15] 11 25 7 #SB_DFFSR
set_location ppm_encoder_1.CHOOSE_CHANNEL[3] 9 29 7 #SB_DFF
set_location uart_frame_decoder.state_1_RNIO4GQ[7] 2 22 5 #SB_LUT4
set_location uart_frame_decoder.source_CH2data_esr[1] 1 21 1 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNIK6FK4[5] 8 22 3 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI91J3B[4] 9 26 4 #SB_CARRY
set_location uart_frame_decoder.count_RNO[1] 1 19 4 #SB_LUT4
set_location uart_frame_decoder.WDT_RNI17K92[15] 2 17 3 #SB_LUT4
set_location scaler_4.source_data_1_esr[5] 1 26 5 #SB_DFFESR
set_location scaler_3.un3_source_data.un3_source_data_0_cry_8_c 1 24 0 #SB_CARRY
set_location scaler_2.source_data_1_esr_RNO[9] 3 21 4 #SB_LUT4
set_location scaler_1.un3_source_data.un3_source_data_0_cry_0_c_RNIFOB11 2 27 1 #SB_LUT4
set_location ppm_encoder_1.aileron_RNO[9] 5 25 5 #SB_LUT4
set_location reset_module_System.count_1_cry_5_c 5 17 4 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNO_1[2] 9 26 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses[0] 7 22 2 #SB_DFFSS
set_location ppm_encoder_1.counter_RNO[7] 11 24 7 #SB_LUT4
set_location uart.timer_Count_RNIBAKE2[6] 3 16 1 #SB_LUT4
set_location ppm_encoder_1.throttle_RNO[10] 4 26 0 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_0[5] 7 23 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNII7R6R2[14] 7 24 6 #SB_CARRY
set_location ppm_encoder_1.counter24_0_I_15_c 13 24 2 #SB_CARRY
set_location uart_frame_decoder.source_data_valid 4 21 7 #SB_DFFSR
set_location uart.timer_Count_RNO[1] 4 13 3 #SB_LUT4
set_location uart.data_rdy_RNO 3 17 5 #SB_LUT4
set_location scaler_4.un2_source_data_0_cry_6_c 2 29 5 #SB_CARRY
set_location scaler_3.un2_source_data_0_cry_4_c 1 25 3 #SB_CARRY
set_location scaler_3.source_data_1_esr[8] 1 25 3 #SB_DFFESR
set_location ppm_encoder_1.ppm_output_reg_RNO_0 12 26 3 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_1[11] 9 27 3 #SB_LUT4
set_location uart.un4_timer_Count_1_cry_3_c 5 15 2 #SB_CARRY
set_location scaler_2.N_783_i_l_ofx 2 22 7 #SB_LUT4
set_location reset_module_System.count_RNO[5] 5 17 4 #SB_LUT4
set_location reset_module_System.count_1_cry_20_c 5 19 3 #SB_CARRY
set_location ppm_encoder_1.un1_rudder_cry_10_c 3 26 4 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO_0[14] 12 23 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIPMS41_0[12] 8 27 6 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIJ7DC5[7] 9 22 2 #SB_LUT4
set_location ppm_encoder_1.counter_RNO[13] 11 25 5 #SB_LUT4
set_location uart_frame_decoder.state_1_RNO_0[0] 3 19 4 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr[1] 3 30 1 #SB_DFFESR
set_location scaler_1.un3_source_data.un3_source_data_0_cry_3_c 2 27 3 #SB_CARRY
set_location scaler_1.un3_source_data.un3_source_data_0_cry_1_c_RNIISC11 2 27 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI0O131_0[17] 7 21 4 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_1_rep2_RNIGT971 7 21 7 #SB_LUT4
set_location scaler_4.un2_source_data_0_cry_1_c_RNO 2 28 7 #SB_LUT4
set_location reset_module_System.count_RNIP8RT[10] 4 18 0 #SB_LUT4
set_location reset_module_System.count_1_cry_8_c 5 17 7 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO_0[1] 5 22 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI83R42[0] 7 22 6 #SB_LUT4
set_location ppm_encoder_1.elevator[10] 5 26 4 #SB_DFFSR
set_location uart.data_RNO[5] 3 20 3 #SB_LUT4
set_location scaler_1.source_data_1_esr[8] 3 28 3 #SB_DFFESR
set_location ppm_encoder_1.pulses2count_esr[9] 13 23 2 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNID5081[8] 10 23 2 #SB_LUT4
set_location uart_frame_decoder.source_offset1data_esr[3] 2 26 3 #SB_DFFESR
set_location scaler_3.un2_source_data_0_cry_7_c 1 25 6 #SB_CARRY
set_location reset_module_System.count[0] 4 17 5 #SB_DFF
set_location ppm_encoder_1.rudder_RNITHN71[7] 9 22 0 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr_RNO[9] 13 23 2 #SB_LUT4
set_location ppm_encoder_1.counter[5] 11 24 5 #SB_DFFSR
set_location ppm_encoder_1.counter24_0_I_9_c_RNO 11 23 2 #SB_LUT4
set_location uart_frame_decoder.state_1_RNITP9H[9] 3 23 4 #SB_LUT4
set_location uart_frame_decoder.WDT_RNO[9] 1 18 1 #SB_LUT4
set_location uart.data_Aux[0] 3 18 0 #SB_DFFSR
set_location ppm_encoder_1.init_pulses_RNID1DC5[6] 5 23 4 #SB_LUT4
set_location ppm_encoder_1.counter[12] 11 25 4 #SB_DFFSR
set_location ppm_encoder_1.CHOOSE_CHANNEL_RNIIFQ91_0[1] 10 28 1 #SB_LUT4
set_location uart_frame_decoder.source_CH2data_esr[2] 1 21 2 #SB_DFFESR
set_location uart.state_RNO_0[2] 4 14 3 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_57_c_RNO 12 25 7 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_15_c_RNO 12 24 0 #SB_LUT4
set_location uart_frame_decoder.state_1_RNO_2[0] 3 19 5 #SB_LUT4
set_location uart_frame_decoder.state_1[9] 3 23 3 #SB_DFFSR
set_location uart_frame_decoder.source_offset4data_esr[1] 1 27 1 #SB_DFFESR
set_location uart.timer_Count_RNITC202[6] 4 15 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_0[0] 7 22 1 #SB_LUT4
set_location ppm_encoder_1.aileron_esr[14] 4 25 0 #SB_DFFESR
set_location ppm_encoder_1.elevator_RNO[10] 5 26 4 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_45_c_RNO 12 25 1 #SB_LUT4
set_location uart_frame_decoder.state_1_RNIN3GQ[6] 4 20 4 #SB_LUT4
set_location scaler_2.source_data_1_esr[13] 3 22 0 #SB_DFFESR
set_location ppm_encoder_1.pulses2count_esr_RNO_0[13] 10 27 7 #SB_LUT4
set_location ppm_encoder_1.counter_RNO[14] 11 25 6 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr[4] 1 22 4 #SB_DFFESR
set_location scaler_1.un2_source_data_0_cry_6_c 3 28 5 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO_0[6] 7 20 6 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_fast_RNO[0] 8 23 6 #SB_LUT4
set_location uart_frame_decoder.count[2] 1 19 5 #SB_DFF
set_location uart.data_RNO[0] 3 20 0 #SB_LUT4
set_location scaler_2.source_data_1_esr[9] 3 21 4 #SB_DFFESR
set_location scaler_1.un3_source_data.un3_source_data_0_cry_4_c_RNIR8G11 2 27 5 #SB_LUT4
set_location ppm_encoder_1.throttle_RNO[9] 4 26 7 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr[4] 12 24 1 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO[10] 8 27 3 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_RNIHVID1[1] 10 22 1 #SB_LUT4
set_location reset_module_System.count[5] 5 17 4 #SB_DFF
set_location reset_module_System.count[10] 5 18 1 #SB_DFF
set_location ppm_encoder_1.throttle_RNI0LED3[6] 5 23 3 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNINK8A6[14] 7 25 4 #SB_LUT4
set_location ppm_encoder_1.elevator_esr[5] 8 21 0 #SB_DFFESR
set_location ppm_encoder_1.elevator_RNO[7] 4 22 6 #SB_LUT4
set_location ppm_encoder_1.counter[0] 11 24 0 #SB_DFFSR
set_location uart_frame_decoder.WDT_RNIDK7E[8] 2 17 0 #SB_LUT4
set_location uart.un4_timer_Count_1_cry_2_c 5 15 1 #SB_CARRY
set_location uart.data_Aux[5] 3 18 5 #SB_DFFSR
set_location scaler_1.source_data_1_esr_RNO[10] 3 28 5 #SB_LUT4
set_location ppm_encoder_1.un1_throttle_cry_13_c 4 29 7 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO_1[4] 5 22 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_2[14] 7 24 6 #SB_LUT4
set_location uart_frame_decoder.un1_WDT_cry_7_c 1 17 7 #SB_CARRY
set_location scaler_1.un2_source_data_0_cry_5_c 3 28 4 #SB_CARRY
set_location reset_module_System.count_RNO[19] 5 19 2 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI0CGMU2[16] 7 25 0 #SB_CARRY
set_location uart.state_RNIAFDC2[3] 4 15 5 #SB_LUT4
set_location scaler_3.un3_source_data.un3_source_data_0_cry_8_c_RNIRV25 1 24 1 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_1_rep2 7 26 3 #SB_DFF
set_location uart_frame_decoder.source_offset4data_esr[6] 1 27 6 #SB_DFFESR
set_location scaler_3.un2_source_data_0_cry_6_c 1 25 5 #SB_CARRY
set_location ppm_encoder_1.ppm_output_reg 12 26 4 #SB_DFFSS
set_location ppm_encoder_1.init_pulses_RNO_0[3] 7 23 3 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIA2081[5] 9 25 5 #SB_LUT4
set_location uart.data_Aux_RNO[5] 3 18 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI2TB9B1[7] 7 23 7 #SB_CARRY
set_location scaler_2.source_data_1_esr[10] 3 21 5 #SB_DFFESR
set_location ppm_encoder_1.CHOOSE_CHANNEL_RNO[3] 9 29 7 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_1_rep2_RNO 7 26 3 #SB_LUT4
set_location uart_frame_decoder.source_offset3data_esr[7] 1 22 7 #SB_DFFESR
set_location uart.state[3] 3 16 2 #SB_DFF
set_location uart.data_Aux_RNO_0[0] 3 16 5 #SB_LUT4
set_location reset_module_System.count_1_cry_10_c 5 18 1 #SB_CARRY
set_location ppm_encoder_1.elevator_esr_RNO[14] 4 28 0 #SB_LUT4
set_location uart_sync.aux_0__0_[0] 7 6 2 #SB_DFF
set_location scaler_4.un3_source_data.un3_source_data_0_cry_2_c_RNIU0LI 1 29 3 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr[7] 10 24 2 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO[13] 8 26 2 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_0_rep1_RNO 5 22 0 #SB_LUT4
set_location uart_frame_decoder.state_1_RNISO9H[8] 2 23 6 #SB_LUT4
set_location reset_module_System.count[6] 5 17 5 #SB_DFF
set_location reset_module_System.count[13] 5 18 4 #SB_DFF
set_location ppm_encoder_1.rudder[8] 9 21 2 #SB_DFFSR
set_location ppm_encoder_1.counter[3] 11 24 3 #SB_DFFSR
set_location scaler_1.source_data_1_esr_RNO[13] 3 29 0 #SB_LUT4
set_location uart_frame_decoder.WDT[11] 1 18 3 #SB_DFFSR
set_location scaler_1.source_data_1_esr[10] 3 28 5 #SB_DFFESR
set_location ppm_encoder_1.elevator_RNIJO941[8] 8 20 1 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_fast_RNI6LFQ[1] 8 23 7 #SB_LUT4
set_location uart_frame_decoder.WDT[0] 1 17 0 #SB_DFFSR
set_location scaler_1.un2_source_data_0_cry_9_c 3 29 0 #SB_CARRY
set_location reset_module_System.count_RNO[14] 5 18 5 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO[3] 8 28 1 #SB_LUT4
set_location uart_frame_decoder.state_1_RNO[0] 2 19 5 #SB_LUT4
set_location scaler_2.source_data_1_esr_RNO[11] 3 21 6 #SB_LUT4
set_location ppm_encoder_1.un1_counter_13_cry_5_c 11 24 5 #SB_CARRY
set_location ppm_encoder_1.un1_aileron_cry_9_c 4 24 3 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNIT8FS5[5] 8 22 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIPMS41[12] 10 23 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIOLS41_0[11] 8 27 4 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_45_c 13 24 7 #SB_CARRY
set_location scaler_4.source_data_1_esr_RNO[5] 1 26 5 #SB_LUT4
set_location scaler_2.un3_source_data.un3_source_data_0_cry_1_c_RNILSPH 2 21 2 #SB_LUT4
set_location uart_frame_decoder.un1_WDT_cry_10_c 1 18 2 #SB_CARRY
set_location uart_frame_decoder.source_offset2data_esr[3] 2 20 3 #SB_DFFESR
set_location uart.data_Aux_RNO[6] 3 18 6 #SB_LUT4
set_location scaler_2.un2_source_data_0_cry_6_c 3 21 5 #SB_CARRY
set_location ppm_encoder_1.CHOOSE_CHANNEL_RNO[0] 7 26 0 #SB_LUT4
set_location scaler_1.un2_source_data_0_cry_4_c 3 28 3 #SB_CARRY
set_location scaler_4.source_data_1[4] 1 20 3 #SB_DFFSR
set_location scaler_1.source_data_1[4] 1 20 0 #SB_DFFSR
set_location uart.data[1] 3 20 6 #SB_DFFSR
set_location reset_module_System.count_1_cry_6_c 5 17 5 #SB_CARRY
set_location ppm_encoder_1.throttle_RNO[7] 9 21 5 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr[2] 11 23 1 #SB_DFFESR
set_location ppm_encoder_1.init_pulses_RNO[16] 7 27 7 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_21_c 13 24 3 #SB_CARRY
set_location reset_module_System.count[16] 5 18 7 #SB_DFF
set_location ppm_encoder_1.aileron_RNO[13] 7 28 2 #SB_LUT4
set_location uart_frame_decoder.WDT[12] 1 18 4 #SB_DFFSR
set_location scaler_1.un3_source_data.un3_source_data_0_cry_5_c_RNIUCH11 2 27 6 #SB_LUT4
set_location ppm_encoder_1.pulses2count_esr[15] 12 23 4 #SB_DFFESR
set_location ppm_encoder_1.CHOOSE_CHANNEL_ns_3_0_.m9_0_i 9 29 6 #SB_LUT4
set_location reset_module_System.count_RNO[13] 5 18 4 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO[4] 7 22 3 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIPCUC31[6] 7 23 6 #SB_CARRY
set_location uart_frame_decoder.state_1_RNO[3] 2 17 6 #SB_LUT4
set_location scaler_2.source_data_1_esr_RNO[12] 3 21 7 #SB_LUT4
set_location uart_frame_decoder.source_CH1data_esr[0] 2 25 0 #SB_DFFESR
set_location scaler_2.un3_source_data.un3_source_data_0_cry_6_c_RNI4HVH 2 21 7 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_1[9] 9 27 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_0[17] 7 25 1 #SB_LUT4
set_location uart_frame_decoder.source_offset2data_esr[4] 2 20 4 #SB_DFFESR
set_location ppm_encoder_1.pulses2count_esr_RNO_1[11] 10 21 0 #SB_LUT4
set_location scaler_4.un3_source_data.un3_source_data_0_cry_8_c 1 30 0 #SB_CARRY
set_location uart.state_RNO[3] 3 16 2 #SB_LUT4
set_location scaler_3.N_795_i_l_ofx 1 24 7 #SB_LUT4
set_location reset_module_System.count_RNO[8] 5 17 7 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNIPNS41[13] 8 25 0 #SB_LUT4
set_location uart.data_Aux_RNO_0[6] 3 16 4 #SB_LUT4
set_location scaler_3.source_data_1_esr[14] 1 26 1 #SB_DFFESR
set_location ppm_encoder_1.un1_counter_13_cry_2_c 11 24 2 #SB_CARRY
set_location GND -1 -1 -1 #GND
set_location ppm_encoder_1.rudder[13] 4 26 4 #SB_DFFSS
set_location ppm_encoder_1.pulses2count_esr_RNO[2] 11 23 1 #SB_LUT4
set_location uart.un4_timer_Count_1_cry_4_c 5 15 3 #SB_CARRY
set_location scaler_4.source_data_1_esr_RNO[11] 2 29 6 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI20MJ5[1] 7 23 1 #SB_CARRY
set_location uart_frame_decoder.state_1_RNIMI9H[2] 2 18 5 #SB_LUT4
set_location uart_frame_decoder.state_1_RNIQM9H[6] 4 20 3 #SB_LUT4
set_location reset_module_System.count_1_cry_1_c 5 17 0 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNIPSC01[6] 8 25 6 #SB_LUT4
set_location ppm_encoder_1.init_pulses[17] 8 26 3 #SB_DFFSS
set_location scaler_2.un2_source_data_0_cry_1_c_RNO 5 21 4 #SB_LUT4
set_location uart_frame_decoder.state_1[2] 2 18 4 #SB_DFFSR
set_location scaler_3.un2_source_data_0_cry_8_c 1 25 7 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO_2[10] 10 27 1 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNI6UPC6[6] 5 23 5 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_fast_RNII7Q51[3] 8 23 4 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_2_rep1_RNO 5 22 6 #SB_LUT4
set_location uart_frame_decoder.count_RNIM2UL1[2] 2 19 0 #SB_LUT4
set_location ppm_encoder_1.CHOOSE_CHANNEL_RNIIFQ91[1] 12 23 3 #SB_LUT4
set_location uart.data[7] 3 20 5 #SB_DFFSR
set_location ppm_encoder_1.pulses2count_esr_RNO[12] 10 24 5 #SB_LUT4
set_location ppm_encoder_1.counter24_0_I_51_c_RNO 12 27 5 #SB_LUT4
set_location scaler_3.source_data_1_esr_RNO[6] 1 25 1 #SB_LUT4
set_location scaler_2.un3_source_data.un3_source_data_0_cry_6_c 2 21 6 #SB_CARRY
set_location ppm_encoder_1.throttle[8] 8 20 6 #SB_DFFSR
set_location ppm_encoder_1.init_pulses_RNI6SNUV1[10] 7 24 2 #SB_CARRY
set_location ppm_encoder_1.CHOOSE_CHANNEL_fast[1] 9 24 6 #SB_DFF
set_location uart_frame_decoder.state_1_RNIRN9H[7] 3 19 6 #SB_LUT4
set_location uart_frame_decoder.WDT_RNIJUEI2[15] 2 17 5 #SB_LUT4
set_location uart_frame_decoder.WDT_RNO[1] 1 17 1 #SB_LUT4
set_location uart.timer_Count[7] 5 15 6 #SB_DFFSR
set_location scaler_4.un3_source_data.un3_source_data_0_cry_4_c 1 29 4 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNII9BBG[6] 9 26 6 #SB_CARRY
set_location ppm_encoder_1.init_pulses_RNIGLA33[2] 9 25 3 #SB_LUT4
set_location uart_frame_decoder.state_1_RNO[9] 3 23 3 #SB_LUT4
set_location uart.bit_Count_RNO[0] 2 15 0 #SB_LUT4
set_location ppm_encoder_1.un1_throttle_cry_12_c 4 29 6 #SB_CARRY
set_location ppm_encoder_1.pulses2count_esr_RNO_3[11] 10 21 7 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_1[7] 9 26 7 #SB_LUT4
set_location ppm_encoder_1.init_pulses_RNO_0[11] 7 24 3 #SB_LUT4
set_io ppm_output 6
set_io uart_input_debug 10
set_io uart_input 4
set_io frame_decoder_dv 11
set_io clk_system 35
