m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
vframe_dron_decoder
!s10a 1554321769
!s110 1554321839
!i10b 1
!s100 9iAgn:g`<5ORGidobOaQ11
ImMLD:R24l4T^02?SY3FMh1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Eloy/Desktop/TFG/Repo/kibotics-drones4kids/TFG_Eloy/SP/SP18/PI1
w1554321769
8frame_dron_decoder.v
Fframe_dron_decoder.v
L0 16
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1554321839.000000
!s107 frame_dron_decoder.v|
!s90 -reportprogress|300|+incdir+../hdl|-work|work|-incr|frame_dron_decoder.v|
!i113 1
Z3 o-work work
Z4 !s92 +incdir+../hdl -work work
vframe_dron_decoder_tb
!s110 1554322060
!i10b 1
!s100 H[`8X?d8Q2Ni@^igQXe=b3
IOJ?mdE01K3Cefn;innOa02
R0
R1
w1554322049
8frame_dron_decoder_tb.v
Fframe_dron_decoder_tb.v
L0 4
R2
r1
!s85 0
31
!s108 1554322060.000000
!s107 frame_dron_decoder_tb.v|
!s90 -reportprogress|300|+incdir+../hdl|-work|work|-incr|frame_dron_decoder_tb.v|
!i113 1
R3
R4
