m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
vpid_altitude
!s10a 1555585653
!s110 1555585659
!i10b 1
!s100 ;o7kQ=[X2B16JlQI9[f:32
IDmKDa==ES4YND:M5S_fO33
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Eloy/Desktop/TFG/Repo/kibotics-drones4kids/TFG_Eloy/SP/SP19/PI5
w1555585653
8pid_altitude.v
Fpid_altitude.v
L0 14
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1555585659.000000
!s107 pid_altitude.v|
!s90 -reportprogress|300|+incdir+../hdl|-work|work|-incr|pid_altitude.v|
!i113 1
Z3 o-work work
Z4 !s92 +incdir+../hdl -work work
vpid_altitude_tb
!s10a 1555667761
!s110 1555667765
!i10b 1
!s100 eod2cEU[io;2zg1OV?K9b1
IdQWoi6B1:O>1]n^<<7@1d2
R0
R1
w1555667761
8pid_altitude_tb.v
Fpid_altitude_tb.v
L0 4
R2
r1
!s85 0
31
!s108 1555667765.000000
!s107 pid_altitude_tb.v|
!s90 -reportprogress|300|+incdir+../hdl|-work|work|-incr|pid_altitude_tb.v|
!i113 1
R3
R4
