
fsm_encoding {6980986} onehot

fsm_state_encoding {6980986} 000 {00001}

fsm_state_encoding {6980986} 001 {00010}

fsm_state_encoding {6980986} 010 {00100}

fsm_state_encoding {6980986} 011 {01000}

fsm_state_encoding {6980986} 100 {10000}

fsm_registers {6980986} {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {7750755} onehot

fsm_state_encoding {7750755} S_WF_STX1 {000000000001}

fsm_state_encoding {7750755} S_WF_STX2 {000000000010}

fsm_state_encoding {7750755} S_CH1_ADQ {000000000100}

fsm_state_encoding {7750755} S_CH2_ADQ {000000001000}

fsm_state_encoding {7750755} S_CH3_ADQ {000000010000}

fsm_state_encoding {7750755} S_CH4_ADQ {000000100000}

fsm_state_encoding {7750755} S_OFF1_ADQ {000001000000}

fsm_state_encoding {7750755} S_OFF2_ADQ {000010000000}

fsm_state_encoding {7750755} S_OFF3_ADQ {000100000000}

fsm_state_encoding {7750755} S_OFF4_ADQ {001000000000}

fsm_state_encoding {7750755} S_ALT_KI {010000000000}

fsm_state_encoding {7750755} S_RSV {100000000000}

fsm_registers {7750755} {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {12610614} onehot

fsm_state_encoding {12610614} S_WF_STX1 {00000001}

fsm_state_encoding {12610614} S_WF_STX2 {00000010}

fsm_state_encoding {12610614} S_WF_H_disp_front_LSB {00000100}

fsm_state_encoding {12610614} S_WF_H_disp_front_MSB {00001000}

fsm_state_encoding {12610614} S_WF_H_disp_side_LSB {00010000}

fsm_state_encoding {12610614} S_WF_H_disp_side_MSB {00100000}

fsm_state_encoding {12610614} S_WF_altitude_LSB {01000000}

fsm_state_encoding {12610614} S_WF_altitude_MSB {10000000}

fsm_registers {12610614} {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {13890893} sequential

fsm_state_encoding {13890893} S_WF_DV {00}

fsm_state_encoding {13890893} S_1_STAGE {01}

fsm_state_encoding {13890893} S_2_STAGE {10}

fsm_registers {13890893} {state[1]}  {state[0]} 

fsm_encoding {10930932} sequential

fsm_state_encoding {10930932} CHANNEL {00}

fsm_state_encoding {10930932} GENERATE_CHANNEL {01}

fsm_state_encoding {10930932} SEPARATOR {10}

fsm_registers {10930932} {PPM_STATE[1]}  {PPM_STATE[0]} 

fsm_encoding {10930931} original

fsm_state_encoding {10930931} INIT_PROTOCOL {0000}

fsm_state_encoding {10930931} CH1 {0001}

fsm_state_encoding {10930931} CH2 {0010}

fsm_state_encoding {10930931} CH3 {0011}

fsm_state_encoding {10930931} CH4 {0100}

fsm_state_encoding {10930931} CH5 {0101}

fsm_state_encoding {10930931} CH6 {0110}

fsm_state_encoding {10930931} CH7 {0111}

fsm_state_encoding {10930931} CH8 {1000}

fsm_state_encoding {10930931} CH9 {1001}

fsm_state_encoding {10930931} CH10 {1010}

fsm_state_encoding {10930931} CH11 {1011}

fsm_state_encoding {10930931} CH12 {1100}

fsm_registers {10930931} {CHOOSE_CHANNEL[3]}  {CHOOSE_CHANNEL[2]}  {CHOOSE_CHANNEL[1]}  {CHOOSE_CHANNEL[0]} 
11}

fsm_state_encoding {10930931} CH8 {1000}

fsm_state_encoding {10930931} CH9 {1001}

fsm_state_encoding {10930931} CH10 {1010}

fsm_state_encoding {10930931} CH11 {1011}

fsm_state_encoding {10930931} CH12 {1100}

fsm_registers {10930931} {CHOOSE_CHANNEL[3]}  {CHOOSE_CHANNEL[2]}  {CHOOSE_CHANNEL[1]}  {CHOOSE_CHANNEL[0]} 
