#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   ppm_encoder   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     83                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block ppm_encoder:	83 (28.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       148                100 %                
CARRYS     58                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block ppm_encoder:	206 (69.59 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block ppm_encoder:	5 (1.69 % Utilization)


##### END OF AREA REPORT #####]

