[VIC]
Commands_frame_decoder.N_377_0_cascade_=ltout:in0
Commands_frame_decoder.N_383_cascade_=ltout:in2
Commands_frame_decoder.WDT8lt14_0_cascade_=ltout:in0
Commands_frame_decoder.WDT8lto13_1_cascade_=ltout:in0
Commands_frame_decoder.source_CH1data8_cascade_=ltout:in0
Commands_frame_decoder.source_CH1data8lt7_0_cascade_=ltout:in0
Commands_frame_decoder.source_CH4data_1_sqmuxa_cascade_=ltout:in1
Commands_frame_decoder.source_offset4data_1_sqmuxa_cascade_=ltout:in1
Commands_frame_decoder.state_ns_0_a3_0_0_2_cascade_=ltout:in1
Commands_frame_decoder.state_ns_0_a3_0_1_cascade_=ltout:in1
Commands_frame_decoder.state_ns_i_0_0_cascade_=ltout:in3
Commands_frame_decoder.state_ns_i_a2_2_1Z0Z_0_cascade_=ltout:in0
Commands_frame_decoder.un1_sink_data_valid_2_0_cascade_=ltout:in2
dron_frame_decoder_1.N_177_cascade_=ltout:in1
dron_frame_decoder_1.N_412_4_cascade_=ltout:in0
dron_frame_decoder_1.WDT10lt14_0_cascade_=ltout:in0
dron_frame_decoder_1.WDT_RNIM3K1Z0Z_4_cascade_=ltout:in1
dron_frame_decoder_1.state_RNI6P6KZ0Z_4_cascade_=ltout:in1
dron_frame_decoder_1.state_ns_0_i_a2_0_0_1Z0Z_1_cascade_=ltout:in1
dron_frame_decoder_1.state_ns_0_i_a2_2_0Z0Z_1_cascade_=ltout:in0
pid_alt.N_1505_i_cascade_=ltout:in0
pid_alt.N_1513_0_cascade_=ltout:in1
pid_alt.N_294_cascade_=ltout:in0
pid_alt.N_295_cascade_=ltout:in1
pid_alt.N_304_cascade_=ltout:in0
pid_alt.N_535_cascade_=ltout:in1
pid_alt.N_557_cascade_=ltout:in0
pid_alt.error_d_reg_prev_esr_RNI0J511_3Z0Z_2_cascade_=ltout:in0
pid_alt.error_d_reg_prev_esr_RNI20IM_0Z0Z_17_cascade_=ltout:in1
pid_alt.error_d_reg_prev_esr_RNI53IMZ0Z_18_cascade_=ltout:in0
pid_alt.error_d_reg_prev_esr_RNI53IM_0Z0Z_18_cascade_=ltout:in2
pid_alt.error_d_reg_prev_esr_RNI6P511Z0Z_4_cascade_=ltout:in0
pid_alt.error_d_reg_prev_esr_RNI6P511_0Z0Z_4_cascade_=ltout:in1
pid_alt.error_d_reg_prev_esr_RNI86IMZ0Z_19_cascade_=ltout:in0
pid_alt.error_d_reg_prev_esr_RNICV511_0Z0Z_6_cascade_=ltout:in1
pid_alt.error_d_reg_prev_esr_RNIDAHMZ0Z_10_cascade_=ltout:in0
pid_alt.error_d_reg_prev_esr_RNIF2611Z0Z_7_cascade_=ltout:in0
pid_alt.error_d_reg_prev_esr_RNIF2611_0Z0Z_7_cascade_=ltout:in2
pid_alt.error_d_reg_prev_esr_RNII5LS3Z0Z_1_cascade_=ltout:in1
pid_alt.error_d_reg_prev_esr_RNIJGHMZ0Z_12_cascade_=ltout:in0
pid_alt.error_d_reg_prev_esr_RNIJGHM_0Z0Z_12_cascade_=ltout:in2
pid_alt.error_d_reg_prev_esr_RNIL8611Z0Z_9_cascade_=ltout:in0
pid_alt.error_d_reg_prev_esr_RNIL8611_0Z0Z_9_cascade_=ltout:in2
pid_alt.error_d_reg_prev_esr_RNIPMHMZ0Z_14_cascade_=ltout:in0
pid_alt.error_d_reg_prev_esr_RNIPMHM_0Z0Z_14_cascade_=ltout:in2
pid_alt.error_d_reg_prev_esr_RNIS5212Z0Z_19_cascade_=ltout:in1
pid_alt.error_d_reg_prev_esr_RNIVSHM_0Z0Z_16_cascade_=ltout:in2
pid_alt.error_i_acumm_prereg_esr_RNI8HS46Z0Z_21_cascade_=ltout:in2
pid_alt.pid_prereg_esr_RNI1RJPBZ0Z_10_cascade_=ltout:in0
pid_alt.un1_pid_prereg_236_1_cascade_=ltout:in2
pid_alt.un1_reset_1_i_a5_0_7_cascade_=ltout:in3
pid_alt.un1_reset_i_a2_3_cascade_=ltout:in2
pid_alt.un1_reset_i_a5_0_6_2_cascade_=ltout:in2
pid_alt.un1_reset_i_a5_0_6_cascade_=ltout:in1
pid_alt.un1_reset_i_a5_1_10_5_cascade_=ltout:in3
pid_alt.un1_reset_i_a5_1_10_7_cascade_=ltout:in3
pid_front.N_533_cascade_=ltout:in1
pid_front.un1_reset_i_1_cascade_=ltout:in2
pid_front.un1_reset_i_a5_0_2_cascade_=ltout:in2
pid_front.un1_reset_i_a5_1_5_cascade_=ltout:in3
pid_side.N_291_cascade_=ltout:in0
pid_side.N_311_cascade_=ltout:in0
pid_side.N_563_cascade_=ltout:in0
pid_side.state_ns_0_cascade_=ltout:in0
pid_side.un1_reset_i_a2_3_cascade_=ltout:in2
ppm_encoder_1.CHOOSE_CHANNEL_2_rep1_RNIGLOQZ0Z1_cascade_=ltout:in0
ppm_encoder_1.CHOOSE_CHANNEL_d_12_cascade_=ltout:in0
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNIHO7DZ0Z_0_cascade_=ltout:in1
ppm_encoder_1.CHOOSE_CHANNEL_ns_3_cascade_=ltout:in2
ppm_encoder_1.N_232_cascade_=ltout:in0
ppm_encoder_1.N_286_cascade_=ltout:in1
ppm_encoder_1.N_288_cascade_=ltout:in1
ppm_encoder_1.N_290_cascade_=ltout:in1
ppm_encoder_1.N_293_cascade_=ltout:in1
ppm_encoder_1.N_294_cascade_=ltout:in1
ppm_encoder_1.N_297_cascade_=ltout:in1
ppm_encoder_1.N_298_cascade_=ltout:in1
ppm_encoder_1.N_299_cascade_=ltout:in1
ppm_encoder_1.N_300_cascade_=ltout:in1
ppm_encoder_1.N_313_cascade_=ltout:in0
ppm_encoder_1.N_314_cascade_=ltout:in0
ppm_encoder_1.PPM_STATE_53_d_cascade_=ltout:in0
ppm_encoder_1.PPM_STATE_ns_0_a3_0_17_4_0_cascade_=ltout:in1
ppm_encoder_1.init_pulses_0_sqmuxa_0_cascade_=ltout:in1
ppm_encoder_1.init_pulses_0_sqmuxa_1_0_cascade_=ltout:in1
ppm_encoder_1.init_pulses_3_sqmuxa_0_cascade_=ltout:in1
ppm_encoder_1.pulses2count_9_sn_N_10_mux_cascade_=ltout:in3
ppm_encoder_1.pulses2count_esr_RNO_0Z0Z_9_cascade_=ltout:in0
ppm_encoder_1.pulses2count_esr_RNO_1Z0Z_14_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0Z0Z_1_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_iv_0_0_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_iv_0_10_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_11_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_12_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_13_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_14_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_2_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_iv_0_3_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_iv_0_4_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_6_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_7_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_8_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_1_1_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_iv_1_5_cascade_=ltout:in2
ppm_encoder_1.un2_throttle_iv_1_9_cascade_=ltout:in2
reset_module_System.reset6_15_cascade_=ltout:in2
reset_module_System.reset6_17_cascade_=ltout:in3
reset_module_System.reset6_3_cascade_=ltout:in2
uart_drone.N_145_cascade_=ltout:in2
uart_drone.N_152_cascade_=ltout:in3
uart_drone.state_srsts_0_0_0_cascade_=ltout:in2
uart_drone.state_srsts_i_0_2_cascade_=ltout:in1
uart_drone.timer_Count_0_sqmuxa_cascade_=ltout:in3
uart_drone.timer_Count_RNIES9Q1Z0Z_2_cascade_=ltout:in2
uart_drone.timer_Count_RNO_0_0_1_cascade_=ltout:in0
uart_drone.un1_state_7_0_cascade_=ltout:in0
uart_pc.CO0_cascade_=ltout:in0
uart_pc.N_143_cascade_=ltout:in2
uart_pc.N_144_1_cascade_=ltout:in2
uart_pc.N_145_cascade_=ltout:in2
uart_pc.N_152_cascade_=ltout:in0
uart_pc.data_rdyc_1_cascade_=ltout:in1
uart_pc.state_srsts_0_0_0_cascade_=ltout:in2
uart_pc.timer_Count_RNILR1B2Z0Z_2_cascade_=ltout:in0
uart_pc.timer_Count_RNO_0Z0Z_1_cascade_=ltout:in0
