# Code generated by Icestudio 0.5.1n210107

# -- Board: ulx3s-85f

LOCATE COMP "v096ab9[5]" SITE "E2";
IOBUF  PORT "v096ab9[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v096ab9[4]" SITE "D1";
IOBUF  PORT "v096ab9[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v096ab9[3]" SITE "D2";
IOBUF  PORT "v096ab9[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v096ab9[2]" SITE "C1";
IOBUF  PORT "v096ab9[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v096ab9[1]" SITE "C2";
IOBUF  PORT "v096ab9[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v096ab9[0]" SITE "B2";
IOBUF  PORT "v096ab9[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vcd2b88" SITE "E1";
IOBUF  PORT "vcd2b88" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v9246f1" SITE "B9";
IOBUF  PORT "v9246f1" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vf70424" SITE "U17";
IOBUF  PORT "vf70424" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v656efd" SITE "G2";
IOBUF  PORT "v656efd" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v938565" SITE "U18";
IOBUF  PORT "v938565" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vc704f5" SITE "C16";
IOBUF  PORT "vc704f5" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "va5c337" SITE "A9";
IOBUF  PORT "va5c337" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v0a90cf" SITE "N16";
IOBUF  PORT "v0a90cf" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v696753[3]" SITE "B6";
IOBUF  PORT "v696753[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v696753[2]" SITE "A5";
IOBUF  PORT "v696753[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v696753[1]" SITE "B1";
IOBUF  PORT "v696753[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v696753[0]" SITE "B4";
IOBUF  PORT "v696753[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v18f26f" SITE "R1";
IOBUF  PORT "v18f26f" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v3a4a1f" SITE "M17";
IOBUF  PORT "v3a4a1f" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vff1459" SITE "N17";
IOBUF  PORT "vff1459" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v5c2da3[3]" SITE "C11";
IOBUF  PORT "v5c2da3[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v5c2da3[2]" SITE "A11";
IOBUF  PORT "v5c2da3[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v5c2da3[1]" SITE "B10";
IOBUF  PORT "v5c2da3[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v5c2da3[0]" SITE "C10";
IOBUF  PORT "v5c2da3[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v53b257" SITE "P16";
IOBUF  PORT "v53b257" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v97fef0[7]" SITE "L16";
IOBUF  PORT "v97fef0[7]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v97fef0[6]" SITE "L17";
IOBUF  PORT "v97fef0[6]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v97fef0[5]" SITE "C18";
IOBUF  PORT "v97fef0[5]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v97fef0[4]" SITE "D17";
IOBUF  PORT "v97fef0[4]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v97fef0[3]" SITE "B15";
IOBUF  PORT "v97fef0[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v97fef0[2]" SITE "C15";
IOBUF  PORT "v97fef0[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v97fef0[1]" SITE "B17";
IOBUF  PORT "v97fef0[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v97fef0[0]" SITE "C17";
IOBUF  PORT "v97fef0[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vc3486c[3]" SITE "A6";
IOBUF  PORT "vc3486c[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vc3486c[2]" SITE "A4";
IOBUF  PORT "vc3486c[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vc3486c[1]" SITE "A2";
IOBUF  PORT "vc3486c[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vc3486c[0]" SITE "C4";
IOBUF  PORT "vc3486c[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v470815" SITE "D16";
IOBUF  PORT "v470815" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v625bd7" SITE "H16";
IOBUF  PORT "v625bd7" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "v198630" SITE "T1";
IOBUF  PORT "v198630" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;

