Selecting top level module Pc2Drone
@N: CG364 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\reset_module.v":14:7:14:18|Synthesizing module reset_module in library work.

@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\reset_module.v":40:11:40:15|Removing redundant assignment.
@N: CG364 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":14:7:14:13|Synthesizing module uart_rx in library work.

@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":63:9:63:12|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":164:18:164:25|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":167:18:167:26|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":185:17:185:24|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":207:17:207:25|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":208:16:208:23|Removing redundant assignment.
@N: CG364 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":16:7:16:19|Synthesizing module frame_decoder in library work.

@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":133:24:133:40|Removing redundant assignment.
@W: CL169 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Pruning unused register count[31:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\Pc2Drone.v":14:7:14:14|Synthesizing module Pc2Drone in library work.

@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[0] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[1] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[2] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[3] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[4] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[5] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[6] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[7] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[0] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[1] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[2] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[3] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[4] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[5] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[6] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[7] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[0] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[1] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[2] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[3] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[4] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[5] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[6] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[7] is always 0.
@N: CL201 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[8] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[9] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[10] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[11] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[12] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[13] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[14] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[15] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[16] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[17] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[18] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[19] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[20] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[21] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[22] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[23] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[24] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[25] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[26] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[27] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[28] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[29] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[30] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[31] is always 0.
@W: CL279 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Pruning register bits 31 to 8 of timer_Count[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
