[VIC]
Commands_frame_decoder.CO0_cascade_=ltout:in0
Commands_frame_decoder.N_308_2_cascade_=ltout:in1
Commands_frame_decoder.N_309_cascade_=ltout:in0
Commands_frame_decoder.WDT8lt14_0_cascade_=ltout:in0
Commands_frame_decoder.WDT8lto13_1_cascade_=ltout:in0
Commands_frame_decoder.source_CH1data8_cascade_=ltout:in0
Commands_frame_decoder.source_CH1data8lt7_0_cascade_=ltout:in0
Commands_frame_decoder.source_CH4data_1_sqmuxa_cascade_=ltout:in1
Commands_frame_decoder.source_offset2data_1_sqmuxa_cascade_=ltout:in1
Commands_frame_decoder.state_ns_0_a3_0_0_2_cascade_=ltout:in1
Commands_frame_decoder.state_ns_0_a3_0_1_cascade_=ltout:in1
Commands_frame_decoder.state_ns_0_a3_3_1_cascade_=ltout:in3
Commands_frame_decoder.state_ns_i_a2_0_2_0_cascade_=ltout:in3
Commands_frame_decoder.state_ns_i_a2_2_1Z0Z_0_cascade_=ltout:in0
Commands_frame_decoder.un1_sink_data_valid_2_0_cascade_=ltout:in2
dron_frame_decoder_1.N_194_4_cascade_=ltout:in0
dron_frame_decoder_1.WDT10lt14_0_cascade_=ltout:in0
dron_frame_decoder_1.WDT_RNIM3K1Z0Z_4_cascade_=ltout:in1
dron_frame_decoder_1.state_RNI3T3K1Z0Z_7_cascade_=ltout:in1
dron_frame_decoder_1.state_ns_0_i_a2_0_0_1Z0Z_1_cascade_=ltout:in1
dron_frame_decoder_1.state_ns_0_i_a2_1Z0Z_3_cascade_=ltout:in1
pid_alt.N_37_cascade_=ltout:in0
pid_alt.N_62_mux_cascade_=ltout:in0
pid_alt.N_88_cascade_=ltout:in0
pid_alt.N_90_cascade_=ltout:in0
pid_alt.N_92_cascade_=ltout:in0
pid_alt.N_9_0_cascade_=ltout:in0
pid_alt.error_i_acumm_prereg_RNINGKCZ0Z_14_cascade_=ltout:in0
pid_alt.error_i_acumm_prereg_RNISOGTZ0Z_14_cascade_=ltout:in0
pid_alt.error_i_acumm_prereg_esr_RNIGMJ75Z0Z_21_cascade_=ltout:in1
pid_alt.error_p_reg_esr_RNI0OG61Z0Z_1_cascade_=ltout:in0
pid_alt.error_p_reg_esr_RNI36J71Z0Z_5_cascade_=ltout:in0
pid_alt.error_p_reg_esr_RNI69J71Z0Z_6_cascade_=ltout:in0
pid_alt.error_p_reg_esr_RNI6UG61Z0Z_3_cascade_=ltout:in0
pid_alt.error_p_reg_esr_RNI7S2K_0Z0Z_14_cascade_=ltout:in0
pid_alt.error_p_reg_esr_RNIAH8QZ0Z_11_cascade_=ltout:in0
pid_alt.error_p_reg_esr_RNICFJ71Z0Z_8_cascade_=ltout:in0
pid_alt.m21_e_0_cascade_=ltout:in3
pid_alt.m21_e_2_cascade_=ltout:in2
pid_alt.m35_e_2_cascade_=ltout:in2
pid_alt.pid_prereg_esr_RNIQORD1Z0Z_15_cascade_=ltout:in1
pid_alt.source_pid_1_sqmuxa_0_a2_0_3_cascade_=ltout:in3
pid_alt.source_pid_1_sqmuxa_0_a2_1_5_cascade_=ltout:in3
pid_alt.source_pid_1_sqmuxa_0_a2_2_4_cascade_=ltout:in3
pid_alt.source_pid_1_sqmuxa_0_o2_3_cascade_=ltout:in2
pid_alt.source_pid_9_0_tz_6_cascade_=ltout:in1
pid_alt.un1_reset_0_i_cascade_=ltout:in2
pid_alt.un1_reset_1_0_i_cascade_=ltout:in2
pid_alt.un1_reset_1_cascade_=ltout:in3
ppm_encoder_1.CHOOSE_CHANNEL_d_12_cascade_=ltout:in0
ppm_encoder_1.CHOOSE_CHANNEL_d_4_cascade_=ltout:in1
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNI35QO1Z0Z_0_cascade_=ltout:in0
ppm_encoder_1.CHOOSE_CHANNEL_ns_2_cascade_=ltout:in2
ppm_encoder_1.N_140_0_cascade_=ltout:in0
ppm_encoder_1.N_145_17_cascade_=ltout:in0
ppm_encoder_1.N_238_cascade_=ltout:in0
ppm_encoder_1.N_297_cascade_=ltout:in1
ppm_encoder_1.N_298_cascade_=ltout:in1
ppm_encoder_1.N_299_cascade_=ltout:in1
ppm_encoder_1.N_302_cascade_=ltout:in1
ppm_encoder_1.N_303_cascade_=ltout:in1
ppm_encoder_1.N_304_cascade_=ltout:in1
ppm_encoder_1.N_319_cascade_=ltout:in0
ppm_encoder_1.PPM_STATE_ns_0_a3_0_17_3_0_cascade_=ltout:in0
ppm_encoder_1.init_pulses_0_sqmuxa_0_cascade_=ltout:in1
ppm_encoder_1.init_pulses_0_sqmuxa_1_0_cascade_=ltout:in1
ppm_encoder_1.init_pulses_0_sqmuxa_1_cascade_=ltout:in0
ppm_encoder_1.init_pulses_1_sqmuxa_0_cascade_=ltout:in2
ppm_encoder_1.init_pulses_3_sqmuxa_0_cascade_=ltout:in1
ppm_encoder_1.pulses2count_esr_RNO_1Z0Z_2_cascade_=ltout:in1
ppm_encoder_1.pulses2count_esr_RNO_1Z0Z_8_cascade_=ltout:in1
ppm_encoder_1.pulses2count_esr_RNO_1Z0Z_9_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_2_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_3_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_10_0_cascade_=ltout:in2
ppm_encoder_1.un2_throttle_iv_0_11_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_12_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_14_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_5_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_6_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_7_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_8_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_1_10_cascade_=ltout:in2
ppm_encoder_1.un2_throttle_iv_1_13_cascade_=ltout:in2
ppm_encoder_1.un2_throttle_iv_1_1_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_iv_1_4_cascade_=ltout:in2
ppm_encoder_1.un2_throttle_iv_1_9_cascade_=ltout:in2
reset_module_System.count_1_1_cascade_=ltout:in0
reset_module_System.reset6_15_cascade_=ltout:in1
reset_module_System.reset6_17_cascade_=ltout:in3
reset_module_System.reset6_19_cascade_=ltout:in3
reset_module_System.reset6_3_cascade_=ltout:in2
uart_drone.N_143_cascade_=ltout:in2
uart_drone.N_144_1_cascade_=ltout:in1
uart_drone.state_srsts_0_0_0_cascade_=ltout:in2
uart_drone.state_srsts_i_0_2_cascade_=ltout:in1
uart_drone.un1_state_7_0_cascade_=ltout:in0
uart_pc.N_145_cascade_=ltout:in2
uart_pc.state_srsts_0_0_0_cascade_=ltout:in2
uart_pc.timer_Count_RNILR1B2Z0Z_2_cascade_=ltout:in1
uart_pc.timer_Count_RNO_0Z0Z_1_cascade_=ltout:in0
uart_pc.un1_state_2_0_cascade_=ltout:in3
