#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   Pc2drone   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     971                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone:	971 (29.22 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1871               100 %                
CARRYS     426                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone:	2297 (69.12 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     18                 100 %                
=================================================
Total IO PADS in the block Pc2drone:	18 (0.54 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   Pc2drone_pll   ########
Instance path:   Pc2drone.Pc2drone_pll                            
==================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.56 %               
=================================================
Total IO PADS in the block Pc2drone.Pc2drone_pll:	1 (0.03 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   dff_v_ncycle   ########
Instance path:   Pc2drone.dff_v_ncycle                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  0.5150 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.dff_v_ncycle:	5 (0.15 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   dff_v_ncycle_0   ########
Instance path:   Pc2drone.dff_v_ncycle_0                            
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  0.5150 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.dff_v_ncycle_0:	5 (0.15 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   frame_decoder   ########
Instance path:   Pc2drone.frame_decoder                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     131                13.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.frame_decoder:	131 (3.94 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       89                 4.76 %               
CARRYS     15                 3.52 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.frame_decoder:	104 (3.13 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   frame_dron_decoder   ########
Instance path:   Pc2drone.frame_dron_decoder                            
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     75                 7.72 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.frame_dron_decoder:	75 (2.26 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       120                6.41 %               
CARRYS     15                 3.52 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.frame_dron_decoder:	135 (4.06 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   pid_altitude   ########
Instance path:   Pc2drone.pid_altitude                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     162                16.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.pid_altitude:	162 (4.88 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       237                12.7 %               
CARRYS     76                 17.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.pid_altitude:	313 (9.42 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  11.1 %               
=================================================
Total IO PADS in the block Pc2drone.pid_altitude:	2 (0.06 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   pid_horizontal_1   ########
Instance path:   Pc2drone.pid_horizontal_1                            
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     186                19.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.pid_horizontal_1:	186 (5.60 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       459                24.5 %               
CARRYS     81                 19 %                 
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.pid_horizontal_1:	540 (16.25 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.56 %               
=================================================
Total IO PADS in the block Pc2drone.pid_horizontal_1:	1 (0.03 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   pid_horizontal_1_0   ########
Instance path:   Pc2drone.pid_horizontal_1_0                            
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     186                19.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.pid_horizontal_1_0:	186 (5.60 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       468                25 %                 
CARRYS     81                 19 %                 
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.pid_horizontal_1_0:	549 (16.52 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  11.1 %               
=================================================
Total IO PADS in the block Pc2drone.pid_horizontal_1_0:	2 (0.06 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   ppm_encoder   ########
Instance path:   Pc2drone.ppm_encoder                            
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     127                13.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.ppm_encoder:	127 (3.82 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       335                17.9 %               
CARRYS     114                26.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.ppm_encoder:	449 (13.51 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   reset_module   ########
Instance path:   Pc2drone.reset_module                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     23                 2.37 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.reset_module:	23 (0.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       32                 1.71 %               
CARRYS     20                 4.69 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.reset_module:	52 (1.56 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  11.1 %               
=================================================
Total IO PADS in the block Pc2drone.reset_module:	2 (0.06 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   scaler   ########
Instance path:   Pc2drone.scaler                            
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 1.13 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.scaler:	11 (0.33 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       23                 1.23 %               
CARRYS     18                 4.23 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.scaler:	41 (1.23 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_24s_12s_0s_1s_2s_3s_4s   ########
Instance path:   Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s                            
====================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     30                 3.09 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s:	30 (0.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       58                 3.1 %                
CARRYS     3                  0.7040 %             
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s:	61 (1.84 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_24s_12s_0s_1s_2s_3s_4s_0   ########
Instance path:   Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s_0                            
======================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     30                 3.09 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s_0:	30 (0.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       50                 2.67 %               
CARRYS     3                  0.7040 %             
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s_0:	53 (1.59 % Utilization)


##### END OF AREA REPORT #####]

