[VIC]
KeyPress1.N_15_cascade_=ltout:in1
KeyPress1.N_42_cascade_=ltout:in0
KeyPress1.N_43_0_cascade_=ltout:in0
ppm_encoder1.N_146_1_cascade_=ltout:in3
ppm_encoder1.N_46_cascade_=ltout:in0
ppm_encoder1.PPM_STATE_0_sqmuxa_1_2_cascade_=ltout:in0
ppm_encoder1.PPM_STATE_0_sqmuxa_1_cascade_=ltout:in0
ppm_encoder1.init_pulses39_2_0_cascade_=ltout:in3
ppm_encoder1.init_pulses_0_sqmuxa_0_cascade_=ltout:in1
ppm_encoder1.init_pulses_RNO_0Z0Z_18_cascade_=ltout:in3
ppm_encoder1.pulses2count39_0_cascade_=ltout:in3
ppm_encoder1.un14_0_12_cascade_=ltout:in0
ppm_encoder1.un14_0_iv_1_12_cascade_=ltout:in0
uart1.N_23_cascade_=ltout:in0
uart1.N_9_i_N_2L1_cascade_=ltout:in3
uart1.data_rdy_reg13_0_cascade_=ltout:in0
uart1.flag_reg_0_sqmuxa_0_a2_0_cascade_=ltout:in2
uart1.m9_i_o2_0_2_cascade_=ltout:in2
uart1.m9_i_o2_1_cascade_=ltout:in3
uart1.position_RNO_0Z0Z_1_cascade_=ltout:in0
uart1.un1_position_c2_cascade_=ltout:in3
