{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20512%20512%22%3E%3Cpath%20d=%22M256%20512c-68.48%200-132.797-26.6-181.096-74.904C26.6%20388.797%200%20324.48%200%20256c0-68.486%2026.6-132.797%2074.904-181.096C123.204%2026.6%20187.515%200%20256%200c68.48%200%20132.797%2026.6%20181.096%2074.904C485.4%20123.203%20512%20187.52%20512%20256c0%2068.486-26.6%20132.797-74.904%20181.096C388.797%20485.4%20324.486%20512%20256%20512z%22%20fill=%22#ff5023%22/%3E%3Cpath%20d=%22M256%200v512c68.486%200%20132.797-26.6%20181.096-74.904C485.4%20388.797%20512%20324.486%20512%20256c0-68.48-26.6-132.797-74.904-181.096C388.797%2026.6%20324.48%200%20256%200z%22%20fill=%22#cd2a00%22/%3E%3Cpath%20d=%22M356.072%20395.054H155.594a16.71%2016.71%200%200%201-15.097-9.549%2016.72%2016.72%200%200%201%202.164-17.735l91.589-111.937-91.586-111.937a16.717%2016.717%200%200%201-2.164-17.735%2016.709%2016.709%200%200%201%2015.097-9.549h200.479c9.229%200%2016.707%207.478%2016.707%2016.707v33.413c0%209.229-7.478%2016.707-16.707%2016.707-9.229%200-16.707-7.478-16.707-16.707v-16.707H190.851l77.915%2095.231a16.713%2016.713%200%200%201%200%2021.155l-77.915%2095.231h148.515v-16.707c0-9.229%207.478-16.707%2016.707-16.707s16.707%207.478%2016.707%2016.707v33.413c-.001%209.229-7.478%2016.706-16.708%2016.706z%22%20fill=%22#fff%22/%3E%3Cg%20fill=%22#ffe6b3%22%3E%3Cpath%20d=%22M372.779%20378.348v-33.413c0-9.229-7.478-16.707-16.707-16.707s-16.707%207.478-16.707%2016.707v16.707h-83.533v33.413h100.239c9.231-.001%2016.708-7.478%2016.708-16.707zM268.766%20245.255l-12.933-15.807v52.768l12.932-15.807c5.031-6.149%205.031-15.002.001-21.154zM356.072%20116.612H255.833v33.413h83.533v16.707c0%209.229%207.478%2016.707%2016.707%2016.707s16.707-7.478%2016.707-16.707v-33.413c-.001-9.229-7.478-16.707-16.708-16.707z%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "e03604a5-5f85-4f1d-8ddb-d70e7c8aed70",
          "type": "basic.input",
          "data": {
            "name": "velocityD",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 192
          }
        },
        {
          "id": "c0ec6500-8e69-4aa7-8e1a-666eb2869b16",
          "type": "basic.output",
          "data": {
            "name": "velocity1",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 656,
            "y": 200
          }
        },
        {
          "id": "90d153f9-6ea7-45b5-89d6-9bd77d860e61",
          "type": "basic.input",
          "data": {
            "name": "velocityP",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 144,
            "y": 264
          }
        },
        {
          "id": "04393e63-ab50-4b16-ab2e-fb290e7d8cc1",
          "type": "basic.output",
          "data": {
            "name": "velocity2",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 656,
            "y": 264
          }
        },
        {
          "id": "95d7a634-f5ab-4c40-a86e-1e5d145cf481",
          "type": "basic.code",
          "data": {
            "code": "assign velocity1 = velocityP+velocityD+16'd600;\nassign velocity2 = velocityP+velocityD;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "velocityD",
                  "range": "[15:0]",
                  "size": 16
                },
                {
                  "name": "velocityP",
                  "range": "[15:0]",
                  "size": 16
                }
              ],
              "out": [
                {
                  "name": "velocity1",
                  "range": "[15:0]",
                  "size": 16
                },
                {
                  "name": "velocity2",
                  "range": "[15:0]",
                  "size": 16
                }
              ]
            }
          },
          "position": {
            "x": 352,
            "y": 200
          },
          "size": {
            "width": 192,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "e03604a5-5f85-4f1d-8ddb-d70e7c8aed70",
            "port": "out"
          },
          "target": {
            "block": "95d7a634-f5ab-4c40-a86e-1e5d145cf481",
            "port": "velocityD"
          },
          "size": 16
        },
        {
          "source": {
            "block": "90d153f9-6ea7-45b5-89d6-9bd77d860e61",
            "port": "out"
          },
          "target": {
            "block": "95d7a634-f5ab-4c40-a86e-1e5d145cf481",
            "port": "velocityP"
          },
          "size": 16
        },
        {
          "source": {
            "block": "95d7a634-f5ab-4c40-a86e-1e5d145cf481",
            "port": "velocity1"
          },
          "target": {
            "block": "c0ec6500-8e69-4aa7-8e1a-666eb2869b16",
            "port": "in"
          },
          "size": 16
        },
        {
          "source": {
            "block": "95d7a634-f5ab-4c40-a86e-1e5d145cf481",
            "port": "velocity2"
          },
          "target": {
            "block": "04393e63-ab50-4b16-ab2e-fb290e7d8cc1",
            "port": "in"
          },
          "size": 16
        }
      ]
    }
  },
  "dependencies": {}
}