#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 7 6.1
#Hostname: ELOY-PORTATIL

# Tue Mar 12 01:41:13 2019

#Implementation: Pc2Drone_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\Pc2Drone.v" (library work)
@I::"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v" (library work)
@I::"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v" (library work)
@I::"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\reset_module.v" (library work)
Verilog syntax check successful!
Selecting top level module Pc2Drone
@N: CG364 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\reset_module.v":14:7:14:18|Synthesizing module reset_module in library work.

@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\reset_module.v":40:11:40:15|Removing redundant assignment.
@N: CG364 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":14:7:14:13|Synthesizing module uart_rx in library work.

@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":63:9:63:12|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":164:18:164:25|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":167:18:167:26|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":185:17:185:24|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":207:17:207:25|Removing redundant assignment.
@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":208:16:208:23|Removing redundant assignment.
@N: CG364 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":16:7:16:19|Synthesizing module frame_decoder in library work.

@N: CG179 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":133:24:133:40|Removing redundant assignment.
@W: CL169 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Pruning unused register count[31:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\Pc2Drone.v":14:7:14:14|Synthesizing module Pc2Drone in library work.

@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[0] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[1] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[2] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[3] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[4] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[5] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[6] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset2data[7] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[0] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[1] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[2] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[3] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[4] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[5] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[6] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset3data[7] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[0] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[1] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[2] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[3] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[4] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[5] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[6] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Register bit source_offset4data[7] is always 0.
@N: CL201 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\frame_decoder.v":79:0:79:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[8] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[9] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[10] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[11] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[12] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[13] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[14] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[15] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[16] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[17] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[18] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[19] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[20] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[21] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[22] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[23] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[24] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[25] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[26] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[27] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[28] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[29] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[30] is always 0.
@N: CL189 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Register bit timer_Count[31] is always 0.
@W: CL279 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Pruning register bits 31 to 8 of timer_Count[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\uart_rx.v":98:0:98:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 12 01:41:13 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\Pc2Drone.v":14:7:14:14|Selected library: work cell: Pc2Drone view verilog as top level
@N: NF107 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\Pc2Drone.v":14:7:14:14|Selected library: work cell: Pc2Drone view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 12 01:41:13 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 12 01:41:13 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\Pc2Drone_Implmnt\synwork\Pc2Drone_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\Pc2Drone.v":14:7:14:14|Selected library: work cell: Pc2Drone view verilog as top level
@N: NF107 :"C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\Pc2Drone.v":14:7:14:14|Selected library: work cell: Pc2Drone view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 12 01:41:14 2019

###########################################################]
Pre-mapping Report

# Tue Mar 12 01:41:14 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\Pc2Drone_Implmnt\Pc2Drone_scck.rpt 
Printing clock  summary report in "C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\Pc2Drone_Implmnt\Pc2Drone_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\uart_rx.v":98:0:98:5|Removing sequential instance source_ber_framing_error (in view: work.uart_rx(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\frame_decoder.v":79:0:79:5|Removing sequential instance source_CH1data[7:0] (in view: work.frame_decoder(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\frame_decoder.v":79:0:79:5|Removing sequential instance source_CH2data[7:0] (in view: work.frame_decoder(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\frame_decoder.v":79:0:79:5|Removing sequential instance source_CH3data[7:0] (in view: work.frame_decoder(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\frame_decoder.v":79:0:79:5|Removing sequential instance source_CH4data[7:0] (in view: work.frame_decoder(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\frame_decoder.v":79:0:79:5|Removing sequential instance source_offset1data[7:0] (in view: work.frame_decoder(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=30  set on top level netlist Pc2Drone

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
*****************

Start                   Requested     Requested     Clock        Clock                     Clock
Clock                   Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------
Pc2Drone|clk_system     172.5 MHz     5.798         inferred     Autoconstr_clkgroup_0     64   
================================================================================================

@W: MT529 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\reset_module.v":36:0:36:5|Found inferred clock Pc2Drone|clk_system which controls 64 sequential elements including reset_module_System.count[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\Pc2Drone_Implmnt\Pc2Drone.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine state[4:0] (in view: work.uart_rx(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine state_1[6:0] (in view: work.frame_decoder(verilog))
original code -> new code
   00000 -> 0000001
   00001 -> 0000010
   00010 -> 0000100
   00011 -> 0001000
   00100 -> 0010000
   00101 -> 0100000
   00110 -> 1000000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 12 01:41:15 2019

###########################################################]
Map & Optimize Report

# Tue Mar 12 01:41:15 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\reset_module.v":36:0:36:5|User-specified initial value defined for instance reset_module_System.count[21:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine state[4:0] (in view: work.uart_rx(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine state_1[6:0] (in view: work.frame_decoder(verilog))
original code -> new code
   00000 -> 0000001
   00001 -> 0000010
   00010 -> 0000100
   00011 -> 0001000
   00100 -> 0010000
   00101 -> 0100000
   00110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 138MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.05ns		 116 /        64
   2		0h:00m:01s		    -2.05ns		 115 /        64
   3		0h:00m:01s		    -2.05ns		 115 /        64
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\reset_module.v":36:0:36:5|Replicating instance reset_module_System.reset (in view: work.Pc2Drone(verilog)) with 24 loads 1 time to improve timing.
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\uart_rx.v":98:0:98:5|Replicating instance uart.timer_Count[3] (in view: work.Pc2Drone(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\uart_rx.v":98:0:98:5|Replicating instance uart.timer_Count[2] (in view: work.Pc2Drone(verilog)) with 13 loads 2 times to improve timing.
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\uart_rx.v":98:0:98:5|Replicating instance uart.timer_Count[4] (in view: work.Pc2Drone(verilog)) with 12 loads 2 times to improve timing.
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\reset_module.v":36:0:36:5|Replicating instance reset_module_System.reset (in view: work.Pc2Drone(verilog)) with 16 loads 1 time to improve timing.
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\reset_module.v":36:0:36:5|Replicating instance reset_module_System.reset6_i (in view: work.Pc2Drone(verilog)) with 3 loads 2 time(s) to improve timing.
Timing driven replication report
Added 7 Registers via timing driven replication
Added 7 LUTs via timing driven replication

   4		0h:00m:01s		    -1.30ns		 132 /        71


   5		0h:00m:01s		    -1.30ns		 132 /        71
@N: FX1016 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp12\pi1\pc2drone\pc2drone.v":18:7:18:16|SB_GB_IO inserted on the port clk_system.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 138MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 138MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 71 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

===================================== Non-Gated/Non-Generated Clocks ======================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance              
-----------------------------------------------------------------------------------------------------------
@K:CKID0001       clk_system_ibuf_gb_io     SB_GB_IO               71         uart_frame_decoder.state_1[0]
===========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 138MB)

Writing Analyst data base C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\Pc2Drone_Implmnt\synwork\Pc2Drone_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 136MB peak: 138MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP12\PI1\Pc2Drone\Pc2Drone_Implmnt\Pc2Drone.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 139MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 136MB peak: 139MB)

@W: MT420 |Found inferred clock Pc2Drone|clk_system with period 8.94ns. Please declare a user-defined clock on object "p:clk_system"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Mar 12 01:41:18 2019
#


Top view:               Pc2Drone
Requested Frequency:    111.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.577

                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock          Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------
Pc2Drone|clk_system     111.9 MHz     95.1 MHz      8.939         10.516        -1.577     inferred     Autoconstr_clkgroup_0
=============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------
Pc2Drone|clk_system  Pc2Drone|clk_system  |  8.939       -1.578  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Pc2Drone|clk_system
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                             Arrival           
Instance                           Reference               Type         Pin     Net                     Time        Slack 
                                   Clock                                                                                  
--------------------------------------------------------------------------------------------------------------------------
uart.timer_Count[1]                Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count[1]          0.796       -1.577
uart.timer_Count_fast[2]           Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count_fast[2]     0.796       -1.505
uart.timer_Count_fast[3]           Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count_fast[3]     0.796       -1.474
uart.timer_Count[5]                Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count[5]          0.796       -1.443
uart.state[4]                      Pc2Drone|clk_system     SB_DFF       Q       state[4]                0.796       -1.381
uart.timer_Count[6]                Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count[6]          0.796       -1.371
uart.timer_Count[0]                Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count[0]          0.796       -1.309
reset_module_System.reset_fast     Pc2Drone|clk_system     SB_DFF       Q       reset_fast              0.796       0.156 
uart.bit_Count[0]                  Pc2Drone|clk_system     SB_DFFSR     Q       bit_Count[0]            0.796       0.228 
uart.timer_Count[3]                Pc2Drone|clk_system     SB_DFFSR     Q       timer_Count[3]          0.796       0.228 
==========================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                           Required           
Instance                 Reference               Type          Pin     Net                  Time         Slack 
                         Clock                                                                                 
---------------------------------------------------------------------------------------------------------------
uart.data_Aux_esr[0]     Pc2Drone|clk_system     SB_DFFESR     E       N_120_0              8.939        -1.577
uart.data_Aux_esr[1]     Pc2Drone|clk_system     SB_DFFESR     E       N_119_0              8.939        -1.577
uart.data_Aux_esr[2]     Pc2Drone|clk_system     SB_DFFESR     E       N_118_0              8.939        -1.577
uart.data_Aux_esr[3]     Pc2Drone|clk_system     SB_DFFESR     E       N_117_0              8.939        -1.577
uart.data_Aux_esr[4]     Pc2Drone|clk_system     SB_DFFESR     E       N_116_0              8.939        -1.577
uart.data_Aux_esr[5]     Pc2Drone|clk_system     SB_DFFESR     E       N_115_0              8.939        -1.577
uart.data_esr[0]         Pc2Drone|clk_system     SB_DFFESR     E       state_1_sqmuxa_0     8.939        -1.453
uart.data_esr[1]         Pc2Drone|clk_system     SB_DFFESR     E       state_1_sqmuxa_0     8.939        -1.453
uart.data_esr[2]         Pc2Drone|clk_system     SB_DFFESR     E       state_1_sqmuxa_0     8.939        -1.453
uart.data_esr[3]         Pc2Drone|clk_system     SB_DFFESR     E       state_1_sqmuxa_0     8.939        -1.453
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.939
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.939

    - Propagation time:                      10.516
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.577

    Number of logic level(s):                4
    Starting point:                          uart.timer_Count[1] / Q
    Ending point:                            uart.data_Aux_esr[0] / E
    The start point is clocked by            Pc2Drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2Drone|clk_system [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                  Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
uart.timer_Count[1]                   SB_DFFSR      Q        Out     0.796     0.796       -         
timer_Count[1]                        Net           -        -       1.599     -           5         
uart.timer_Count_fast_RNIHHG81[2]     SB_LUT4       I0       In      -         2.395       -         
uart.timer_Count_fast_RNIHHG81[2]     SB_LUT4       O        Out     0.661     3.056       -         
N_146_0                               Net           -        -       1.371     -           2         
uart.timer_Count_RNI3UCP2[4]          SB_LUT4       I0       In      -         4.427       -         
uart.timer_Count_RNI3UCP2[4]          SB_LUT4       O        Out     0.661     5.089       -         
N_175                                 Net           -        -       1.371     -           8         
uart.data_Aux_esr_RNO_0[0]            SB_LUT4       I1       In      -         6.460       -         
uart.data_Aux_esr_RNO_0[0]            SB_LUT4       O        Out     0.589     7.049       -         
data_Aux_esr_RNO_0[0]                 Net           -        -       1.371     -           1         
uart.data_Aux_esr_RNO[0]              SB_LUT4       I1       In      -         8.420       -         
uart.data_Aux_esr_RNO[0]              SB_LUT4       O        Out     0.589     9.009       -         
N_120_0                               Net           -        -       1.507     -           1         
uart.data_Aux_esr[0]                  SB_DFFESR     E        In      -         10.516      -         
=====================================================================================================
Total path delay (propagation time + setup) of 10.516 is 3.297(31.4%) logic and 7.219(68.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.939
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.939

    - Propagation time:                      10.516
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.577

    Number of logic level(s):                4
    Starting point:                          uart.timer_Count[1] / Q
    Ending point:                            uart.data_Aux_esr[5] / E
    The start point is clocked by            Pc2Drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2Drone|clk_system [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                  Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
uart.timer_Count[1]                   SB_DFFSR      Q        Out     0.796     0.796       -         
timer_Count[1]                        Net           -        -       1.599     -           5         
uart.timer_Count_fast_RNIHHG81[2]     SB_LUT4       I0       In      -         2.395       -         
uart.timer_Count_fast_RNIHHG81[2]     SB_LUT4       O        Out     0.661     3.056       -         
N_146_0                               Net           -        -       1.371     -           2         
uart.timer_Count_RNI3UCP2[4]          SB_LUT4       I0       In      -         4.427       -         
uart.timer_Count_RNI3UCP2[4]          SB_LUT4       O        Out     0.661     5.089       -         
N_175                                 Net           -        -       1.371     -           8         
uart.data_Aux_esr_RNO_0[5]            SB_LUT4       I1       In      -         6.460       -         
uart.data_Aux_esr_RNO_0[5]            SB_LUT4       O        Out     0.589     7.049       -         
data_Aux_esr_RNO_0[5]                 Net           -        -       1.371     -           1         
uart.data_Aux_esr_RNO[5]              SB_LUT4       I1       In      -         8.420       -         
uart.data_Aux_esr_RNO[5]              SB_LUT4       O        Out     0.589     9.009       -         
N_115_0                               Net           -        -       1.507     -           1         
uart.data_Aux_esr[5]                  SB_DFFESR     E        In      -         10.516      -         
=====================================================================================================
Total path delay (propagation time + setup) of 10.516 is 3.297(31.4%) logic and 7.219(68.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.939
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.939

    - Propagation time:                      10.516
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.577

    Number of logic level(s):                4
    Starting point:                          uart.timer_Count[1] / Q
    Ending point:                            uart.data_Aux_esr[4] / E
    The start point is clocked by            Pc2Drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2Drone|clk_system [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                  Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
uart.timer_Count[1]                   SB_DFFSR      Q        Out     0.796     0.796       -         
timer_Count[1]                        Net           -        -       1.599     -           5         
uart.timer_Count_fast_RNIHHG81[2]     SB_LUT4       I0       In      -         2.395       -         
uart.timer_Count_fast_RNIHHG81[2]     SB_LUT4       O        Out     0.661     3.056       -         
N_146_0                               Net           -        -       1.371     -           2         
uart.timer_Count_RNI3UCP2[4]          SB_LUT4       I0       In      -         4.427       -         
uart.timer_Count_RNI3UCP2[4]          SB_LUT4       O        Out     0.661     5.089       -         
N_175                                 Net           -        -       1.371     -           8         
uart.data_Aux_esr_RNO_0[4]            SB_LUT4       I1       In      -         6.460       -         
uart.data_Aux_esr_RNO_0[4]            SB_LUT4       O        Out     0.589     7.049       -         
data_Aux_esr_RNO_0[4]                 Net           -        -       1.371     -           1         
uart.data_Aux_esr_RNO[4]              SB_LUT4       I1       In      -         8.420       -         
uart.data_Aux_esr_RNO[4]              SB_LUT4       O        Out     0.589     9.009       -         
N_116_0                               Net           -        -       1.507     -           1         
uart.data_Aux_esr[4]                  SB_DFFESR     E        In      -         10.516      -         
=====================================================================================================
Total path delay (propagation time + setup) of 10.516 is 3.297(31.4%) logic and 7.219(68.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.939
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.939

    - Propagation time:                      10.516
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.577

    Number of logic level(s):                4
    Starting point:                          uart.timer_Count[1] / Q
    Ending point:                            uart.data_Aux_esr[3] / E
    The start point is clocked by            Pc2Drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2Drone|clk_system [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                  Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
uart.timer_Count[1]                   SB_DFFSR      Q        Out     0.796     0.796       -         
timer_Count[1]                        Net           -        -       1.599     -           5         
uart.timer_Count_fast_RNIHHG81[2]     SB_LUT4       I0       In      -         2.395       -         
uart.timer_Count_fast_RNIHHG81[2]     SB_LUT4       O        Out     0.661     3.056       -         
N_146_0                               Net           -        -       1.371     -           2         
uart.timer_Count_RNI3UCP2[4]          SB_LUT4       I0       In      -         4.427       -         
uart.timer_Count_RNI3UCP2[4]          SB_LUT4       O        Out     0.661     5.089       -         
N_175                                 Net           -        -       1.371     -           8         
uart.data_Aux_esr_RNO_0[3]            SB_LUT4       I1       In      -         6.460       -         
uart.data_Aux_esr_RNO_0[3]            SB_LUT4       O        Out     0.589     7.049       -         
data_Aux_esr_RNO_0[3]                 Net           -        -       1.371     -           1         
uart.data_Aux_esr_RNO[3]              SB_LUT4       I1       In      -         8.420       -         
uart.data_Aux_esr_RNO[3]              SB_LUT4       O        Out     0.589     9.009       -         
N_117_0                               Net           -        -       1.507     -           1         
uart.data_Aux_esr[3]                  SB_DFFESR     E        In      -         10.516      -         
=====================================================================================================
Total path delay (propagation time + setup) of 10.516 is 3.297(31.4%) logic and 7.219(68.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.939
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.939

    - Propagation time:                      10.516
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.577

    Number of logic level(s):                4
    Starting point:                          uart.timer_Count[1] / Q
    Ending point:                            uart.data_Aux_esr[2] / E
    The start point is clocked by            Pc2Drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2Drone|clk_system [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                  Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
uart.timer_Count[1]                   SB_DFFSR      Q        Out     0.796     0.796       -         
timer_Count[1]                        Net           -        -       1.599     -           5         
uart.timer_Count_fast_RNIHHG81[2]     SB_LUT4       I0       In      -         2.395       -         
uart.timer_Count_fast_RNIHHG81[2]     SB_LUT4       O        Out     0.661     3.056       -         
N_146_0                               Net           -        -       1.371     -           2         
uart.timer_Count_RNI3UCP2[4]          SB_LUT4       I0       In      -         4.427       -         
uart.timer_Count_RNI3UCP2[4]          SB_LUT4       O        Out     0.661     5.089       -         
N_175                                 Net           -        -       1.371     -           8         
uart.data_Aux_esr_RNO_0[2]            SB_LUT4       I1       In      -         6.460       -         
uart.data_Aux_esr_RNO_0[2]            SB_LUT4       O        Out     0.589     7.049       -         
data_Aux_esr_RNO_0[2]                 Net           -        -       1.371     -           1         
uart.data_Aux_esr_RNO[2]              SB_LUT4       I1       In      -         8.420       -         
uart.data_Aux_esr_RNO[2]              SB_LUT4       O        Out     0.589     9.009       -         
N_118_0                               Net           -        -       1.507     -           1         
uart.data_Aux_esr[2]                  SB_DFFESR     E        In      -         10.516      -         
=====================================================================================================
Total path delay (propagation time + setup) of 10.516 is 3.297(31.4%) logic and 7.219(68.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 139MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 139MB)

---------------------------------------
Resource Usage Report for Pc2Drone 

Mapping to part: ice40up5ksg48
Cell usage:
GND             3 uses
SB_CARRY        20 uses
SB_DFF          34 uses
SB_DFFESR       19 uses
SB_DFFSR        18 uses
VCC             3 uses
SB_LUT4         138 uses

I/O ports: 11
I/O primitives: 11
SB_GB_IO       1 use
SB_IO          10 uses

I/O Register bits:                  0
Register bits not including I/Os:   71 (1%)
Total load per clock:
   Pc2Drone|clk_system: 1

@S |Mapping Summary:
Total  LUTs: 138 (2%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 138 = 138 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 28MB peak: 139MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Mar 12 01:41:19 2019

###########################################################]
