#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   uart_rx   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     49                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_rx:	49 (25.39 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     123                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block uart_rx:	123 (63.73 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     14                 100 %                
=================================================
Total IO PADS in the block uart_rx:	14 (7.25 % Utilization)


##### END OF AREA REPORT #####]

