# Fri Mar 08 19:56:02 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

@N: MO111 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\drones_kids.v":22:7:22:11|Tristate driver debug (in view: work.drones_kids(verilog)) on net debug (in view: work.drones_kids(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\uart.v":49:0:49:5|User-specified initial value defined for instance uart1.position[3:0] is being ignored. 
@W: FX1039 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\uart.v":49:0:49:5|User-specified initial value defined for instance uart1.state_bus[1:0] is being ignored. 
@W: FX1039 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\uart.v":49:0:49:5|User-specified initial value defined for instance uart1.count_pulses_needed[8:0] is being ignored. 
@W: FX1039 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\uart.v":49:0:49:5|User-specified initial value defined for instance uart1.data_reg[7:0] is being ignored. 
@W: FX1039 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\uart.v":49:0:49:5|User-specified initial value defined for instance uart1.data_rdy_reg is being ignored. 
@W: FX1039 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\ppm_encoder.v":128:0:128:5|User-specified initial value defined for instance ppm_encoder1.init_pulses[18:0] is being ignored. 
@W: FX1039 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\ppm_encoder.v":128:0:128:5|User-specified initial value defined for instance ppm_encoder1.counter[18:0] is being ignored. 
@W: FX1039 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\ppm_encoder.v":128:0:128:5|User-specified initial value defined for instance ppm_encoder1.PPM_STATE[1:0] is being ignored. 
@W: FX1039 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\ppm_encoder.v":128:0:128:5|User-specified initial value defined for instance ppm_encoder1.pulses2count[18:0] is being ignored. 
@W: FX1039 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\ppm_encoder.v":128:0:128:5|User-specified initial value defined for instance ppm_encoder1.CHOOSE_CHANNEL[3:0] is being ignored. 
@W: FX1039 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\ppm_encoder.v":128:0:128:5|User-specified initial value defined for instance ppm_encoder1.ppm_output_reg is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

@N: MF179 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\ppm_encoder.v":220:17:220:40|Found 19 by 19 bit equality operator ('==') counter11 (in view: work.ppm_encoder(verilog))

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -3.14ns		 166 /        94
   2		0h:00m:01s		    -1.91ns		 164 /        94
   3		0h:00m:01s		    -1.91ns		 163 /        94
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\uart.v":51:1:51:4|Replicating instance uart1.un1_state_bus_0_a2 (in view: work.drones_kids(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\ppm_encoder.v":128:0:128:5|Replicating instance ppm_encoder1.CHOOSE_CHANNEL[3] (in view: work.drones_kids(verilog)) with 12 loads 1 time to improve timing.
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\ppm_encoder.v":128:0:128:5|Replicating instance ppm_encoder1.CHOOSE_CHANNEL[1] (in view: work.drones_kids(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\ppm_encoder.v":128:0:128:5|Replicating instance ppm_encoder1.CHOOSE_CHANNEL[2] (in view: work.drones_kids(verilog)) with 15 loads 1 time to improve timing.
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\ppm_encoder.v":128:0:128:5|Replicating instance ppm_encoder1.CHOOSE_CHANNEL[0] (in view: work.drones_kids(verilog)) with 18 loads 1 time to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 5 LUTs via timing driven replication

   4		0h:00m:01s		    -1.91ns		 168 /        98


   5		0h:00m:01s		    -1.91ns		 169 /        98
@N: FX1016 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp11\drones_kids.v":16:6:16:15|SB_GB_IO inserted on the port clk_system.
@N: FX1017 :|SB_GB inserted on the net N_31_i.
@N: FX1017 :|SB_GB inserted on the net ppm_encoder1.un1_PPM_STATE_0_sqmuxa_0_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 98 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================== Non-Gated/Non-Generated Clocks =========================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance                    
-----------------------------------------------------------------------------------------------------------------
@K:CKID0001       clk_system_ibuf_gb_io     SB_GB_IO               98         ppm_encoder1.CHOOSE_CHANNEL_fast[0]
=================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 135MB)

Writing Analyst data base C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\DronesForKids\DronesForKids\DronesForKids_Implmnt\synwork\DronesForKids_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP11\DronesForKids\DronesForKids\DronesForKids_Implmnt\DronesForKids.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 134MB peak: 136MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 134MB peak: 136MB)

@W: MT420 |Found inferred clock drones_kids|clk_system with period 14.96ns. Please declare a user-defined clock on object "p:clk_system"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Mar 08 19:56:05 2019
#


Top view:               drones_kids
Requested Frequency:    66.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.641

                           Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock             Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------------
drones_kids|clk_system     66.8 MHz      56.8 MHz      14.964        17.605        -2.641     inferred     Autoconstr_clkgroup_0
================================================================================================================================





Clock Relationships
*******************

Clocks                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
drones_kids|clk_system  drones_kids|clk_system  |  14.964      -2.641  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: drones_kids|clk_system
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                                                   Arrival           
Instance                                Reference                  Type         Pin     Net                        Time        Slack 
                                        Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------------------------
ppm_encoder1.CHOOSE_CHANNEL_fast[1]     drones_kids|clk_system     SB_DFFE      Q       CHOOSE_CHANNEL_fast[1]     0.796       -2.641
ppm_encoder1.CHOOSE_CHANNEL_fast[3]     drones_kids|clk_system     SB_DFFE      Q       CHOOSE_CHANNEL_fast[3]     0.796       -2.568
ppm_encoder1.CHOOSE_CHANNEL_fast[0]     drones_kids|clk_system     SB_DFFE      Q       CHOOSE_CHANNEL_fast[0]     0.796       -0.991
ppm_encoder1.CHOOSE_CHANNEL_fast[2]     drones_kids|clk_system     SB_DFFE      Q       CHOOSE_CHANNEL_fast[2]     0.796       -0.887
ppm_encoder1.PPM_STATE[0]               drones_kids|clk_system     SB_DFFSS     Q       PPM_STATE[0]               0.796       -0.743
ppm_encoder1.PPM_STATE[1]               drones_kids|clk_system     SB_DFF       Q       PPM_STATE[1]               0.796       -0.701
uart1.count_pulses_needed[0]            drones_kids|clk_system     SB_DFFSR     Q       count_pulses_needed[0]     0.796       4.252 
uart1.count_pulses_needed[6]            drones_kids|clk_system     SB_DFFSR     Q       count_pulses_needed[6]     0.796       4.324 
uart1.count_pulses_needed[1]            drones_kids|clk_system     SB_DFFSR     Q       count_pulses_needed[1]     0.796       4.345 
ppm_encoder1.counter[6]                 drones_kids|clk_system     SB_DFFSR     Q       counter[6]                 0.796       4.345 
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                             Required           
Instance                         Reference                  Type       Pin     Net                    Time         Slack 
                                 Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------------
ppm_encoder1.init_pulses[18]     drones_kids|clk_system     SB_DFF     D       init_pulses_16[18]     14.809       -2.641
ppm_encoder1.init_pulses[17]     drones_kids|clk_system     SB_DFF     D       init_pulses_16[17]     14.809       -2.441
ppm_encoder1.init_pulses[16]     drones_kids|clk_system     SB_DFF     D       init_pulses_16[16]     14.809       -2.241
ppm_encoder1.init_pulses[15]     drones_kids|clk_system     SB_DFF     D       init_pulses_16[15]     14.809       -2.041
ppm_encoder1.init_pulses[14]     drones_kids|clk_system     SB_DFF     D       init_pulses_16[14]     14.809       -1.841
ppm_encoder1.init_pulses[13]     drones_kids|clk_system     SB_DFF     D       init_pulses_16[13]     14.809       -1.641
ppm_encoder1.init_pulses[12]     drones_kids|clk_system     SB_DFF     D       init_pulses_16[12]     14.809       -1.441
ppm_encoder1.init_pulses[11]     drones_kids|clk_system     SB_DFF     D       init_pulses_16[11]     14.809       -1.241
ppm_encoder1.init_pulses[10]     drones_kids|clk_system     SB_DFF     D       init_pulses_16[10]     14.809       -1.041
ppm_encoder1.init_pulses[9]      drones_kids|clk_system     SB_DFF     D       init_pulses_16[9]      14.809       -0.841
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      14.964
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.809

    - Propagation time:                      17.450
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.641

    Number of logic level(s):                23
    Starting point:                          ppm_encoder1.CHOOSE_CHANNEL_fast[1] / Q
    Ending point:                            ppm_encoder1.init_pulses[18] / D
    The start point is clocked by            drones_kids|clk_system [rising] on pin C
    The end   point is clocked by            drones_kids|clk_system [rising] on pin C

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
ppm_encoder1.CHOOSE_CHANNEL_fast[1]                SB_DFFE      Q        Out     0.796     0.796       -         
CHOOSE_CHANNEL_fast[1]                             Net          -        -       1.599     -           5         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIMD2U[1]        SB_LUT4      I0       In      -         2.395       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIMD2U[1]        SB_LUT4      O        Out     0.661     3.056       -         
init_pulses39_2[0]                                 Net          -        -       1.371     -           4         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIINM32[2]       SB_LUT4      I3       In      -         4.427       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIINM32[2]       SB_LUT4      O        Out     0.424     4.851       -         
CHOOSE_CHANNEL_fast_RNIINM32[2]                    Net          -        -       1.371     -           1         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3[0]       SB_LUT4      I2       In      -         6.222       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3[0]       SB_LUT4      O        Out     0.517     6.739       -         
un14_0[12]                                         Net          -        -       1.371     -           3         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3_0[0]     SB_LUT4      I0       In      -         8.110       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3_0[0]     SB_LUT4      O        Out     0.661     8.771       -         
N_355_i                                            Net          -        -       0.905     -           8         
ppm_encoder1.un1_init_pulses_cry_1_c               SB_CARRY     I0       In      -         9.677       -         
ppm_encoder1.un1_init_pulses_cry_1_c               SB_CARRY     CO       Out     0.380     10.056      -         
un1_init_pulses_cry_1                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_2_0_c             SB_CARRY     CI       In      -         10.070      -         
ppm_encoder1.un1_init_pulses_cry_2_0_c             SB_CARRY     CO       Out     0.186     10.256      -         
un1_init_pulses_cry_2                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_3_c               SB_CARRY     CI       In      -         10.270      -         
ppm_encoder1.un1_init_pulses_cry_3_c               SB_CARRY     CO       Out     0.186     10.456      -         
un1_init_pulses_cry_3                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_4_c               SB_CARRY     CI       In      -         10.470      -         
ppm_encoder1.un1_init_pulses_cry_4_c               SB_CARRY     CO       Out     0.186     10.656      -         
un1_init_pulses_cry_4                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_5_c               SB_CARRY     CI       In      -         10.670      -         
ppm_encoder1.un1_init_pulses_cry_5_c               SB_CARRY     CO       Out     0.186     10.856      -         
un1_init_pulses_cry_5                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_6_c               SB_CARRY     CI       In      -         10.870      -         
ppm_encoder1.un1_init_pulses_cry_6_c               SB_CARRY     CO       Out     0.186     11.056      -         
un1_init_pulses_cry_6                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_7_c               SB_CARRY     CI       In      -         11.070      -         
ppm_encoder1.un1_init_pulses_cry_7_c               SB_CARRY     CO       Out     0.186     11.256      -         
un1_init_pulses_cry_7                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_8_c               SB_CARRY     CI       In      -         11.270      -         
ppm_encoder1.un1_init_pulses_cry_8_c               SB_CARRY     CO       Out     0.186     11.456      -         
un1_init_pulses_cry_8                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_9_c               SB_CARRY     CI       In      -         11.470      -         
ppm_encoder1.un1_init_pulses_cry_9_c               SB_CARRY     CO       Out     0.186     11.656      -         
un1_init_pulses_cry_9                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_10_c              SB_CARRY     CI       In      -         11.670      -         
ppm_encoder1.un1_init_pulses_cry_10_c              SB_CARRY     CO       Out     0.186     11.856      -         
un1_init_pulses_cry_10                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_11_c              SB_CARRY     CI       In      -         11.870      -         
ppm_encoder1.un1_init_pulses_cry_11_c              SB_CARRY     CO       Out     0.186     12.056      -         
un1_init_pulses_cry_11                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_12_c              SB_CARRY     CI       In      -         12.070      -         
ppm_encoder1.un1_init_pulses_cry_12_c              SB_CARRY     CO       Out     0.186     12.256      -         
un1_init_pulses_cry_12                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_13_0_c            SB_CARRY     CI       In      -         12.270      -         
ppm_encoder1.un1_init_pulses_cry_13_0_c            SB_CARRY     CO       Out     0.186     12.456      -         
un1_init_pulses_cry_13                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_14_c              SB_CARRY     CI       In      -         12.470      -         
ppm_encoder1.un1_init_pulses_cry_14_c              SB_CARRY     CO       Out     0.186     12.656      -         
un1_init_pulses_cry_14                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_15_c              SB_CARRY     CI       In      -         12.670      -         
ppm_encoder1.un1_init_pulses_cry_15_c              SB_CARRY     CO       Out     0.186     12.856      -         
un1_init_pulses_cry_15                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_16_c              SB_CARRY     CI       In      -         12.870      -         
ppm_encoder1.un1_init_pulses_cry_16_c              SB_CARRY     CO       Out     0.186     13.056      -         
un1_init_pulses_cry_16                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_17_c              SB_CARRY     CI       In      -         13.070      -         
ppm_encoder1.un1_init_pulses_cry_17_c              SB_CARRY     CO       Out     0.186     13.256      -         
un1_init_pulses_cry_17                             Net          -        -       0.386     -           1         
ppm_encoder1.init_pulses_RNO_0[18]                 SB_LUT4      I3       In      -         13.642      -         
ppm_encoder1.init_pulses_RNO_0[18]                 SB_LUT4      O        Out     0.465     14.107      -         
init_pulses_RNO_0[18]                              Net          -        -       1.371     -           1         
ppm_encoder1.init_pulses_RNO[18]                   SB_LUT4      I3       In      -         15.478      -         
ppm_encoder1.init_pulses_RNO[18]                   SB_LUT4      O        Out     0.465     15.943      -         
init_pulses_16[18]                                 Net          -        -       1.507     -           1         
ppm_encoder1.init_pulses[18]                       SB_DFF       D        In      -         17.450      -         
=================================================================================================================
Total path delay (propagation time + setup) of 17.605 is 7.500(42.6%) logic and 10.105(57.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      14.964
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.809

    - Propagation time:                      17.378
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.569

    Number of logic level(s):                23
    Starting point:                          ppm_encoder1.CHOOSE_CHANNEL_fast[3] / Q
    Ending point:                            ppm_encoder1.init_pulses[18] / D
    The start point is clocked by            drones_kids|clk_system [rising] on pin C
    The end   point is clocked by            drones_kids|clk_system [rising] on pin C

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
ppm_encoder1.CHOOSE_CHANNEL_fast[3]                SB_DFFE      Q        Out     0.796     0.796       -         
CHOOSE_CHANNEL_fast[3]                             Net          -        -       1.599     -           5         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIMD2U[1]        SB_LUT4      I1       In      -         2.395       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIMD2U[1]        SB_LUT4      O        Out     0.589     2.984       -         
init_pulses39_2[0]                                 Net          -        -       1.371     -           4         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIINM32[2]       SB_LUT4      I3       In      -         4.355       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIINM32[2]       SB_LUT4      O        Out     0.424     4.779       -         
CHOOSE_CHANNEL_fast_RNIINM32[2]                    Net          -        -       1.371     -           1         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3[0]       SB_LUT4      I2       In      -         6.150       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3[0]       SB_LUT4      O        Out     0.517     6.667       -         
un14_0[12]                                         Net          -        -       1.371     -           3         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3_0[0]     SB_LUT4      I0       In      -         8.038       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3_0[0]     SB_LUT4      O        Out     0.661     8.699       -         
N_355_i                                            Net          -        -       0.905     -           8         
ppm_encoder1.un1_init_pulses_cry_1_c               SB_CARRY     I0       In      -         9.604       -         
ppm_encoder1.un1_init_pulses_cry_1_c               SB_CARRY     CO       Out     0.380     9.984       -         
un1_init_pulses_cry_1                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_2_0_c             SB_CARRY     CI       In      -         9.998       -         
ppm_encoder1.un1_init_pulses_cry_2_0_c             SB_CARRY     CO       Out     0.186     10.184      -         
un1_init_pulses_cry_2                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_3_c               SB_CARRY     CI       In      -         10.198      -         
ppm_encoder1.un1_init_pulses_cry_3_c               SB_CARRY     CO       Out     0.186     10.384      -         
un1_init_pulses_cry_3                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_4_c               SB_CARRY     CI       In      -         10.398      -         
ppm_encoder1.un1_init_pulses_cry_4_c               SB_CARRY     CO       Out     0.186     10.584      -         
un1_init_pulses_cry_4                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_5_c               SB_CARRY     CI       In      -         10.598      -         
ppm_encoder1.un1_init_pulses_cry_5_c               SB_CARRY     CO       Out     0.186     10.784      -         
un1_init_pulses_cry_5                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_6_c               SB_CARRY     CI       In      -         10.798      -         
ppm_encoder1.un1_init_pulses_cry_6_c               SB_CARRY     CO       Out     0.186     10.984      -         
un1_init_pulses_cry_6                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_7_c               SB_CARRY     CI       In      -         10.998      -         
ppm_encoder1.un1_init_pulses_cry_7_c               SB_CARRY     CO       Out     0.186     11.184      -         
un1_init_pulses_cry_7                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_8_c               SB_CARRY     CI       In      -         11.198      -         
ppm_encoder1.un1_init_pulses_cry_8_c               SB_CARRY     CO       Out     0.186     11.384      -         
un1_init_pulses_cry_8                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_9_c               SB_CARRY     CI       In      -         11.398      -         
ppm_encoder1.un1_init_pulses_cry_9_c               SB_CARRY     CO       Out     0.186     11.584      -         
un1_init_pulses_cry_9                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_10_c              SB_CARRY     CI       In      -         11.598      -         
ppm_encoder1.un1_init_pulses_cry_10_c              SB_CARRY     CO       Out     0.186     11.784      -         
un1_init_pulses_cry_10                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_11_c              SB_CARRY     CI       In      -         11.798      -         
ppm_encoder1.un1_init_pulses_cry_11_c              SB_CARRY     CO       Out     0.186     11.984      -         
un1_init_pulses_cry_11                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_12_c              SB_CARRY     CI       In      -         11.998      -         
ppm_encoder1.un1_init_pulses_cry_12_c              SB_CARRY     CO       Out     0.186     12.184      -         
un1_init_pulses_cry_12                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_13_0_c            SB_CARRY     CI       In      -         12.198      -         
ppm_encoder1.un1_init_pulses_cry_13_0_c            SB_CARRY     CO       Out     0.186     12.384      -         
un1_init_pulses_cry_13                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_14_c              SB_CARRY     CI       In      -         12.398      -         
ppm_encoder1.un1_init_pulses_cry_14_c              SB_CARRY     CO       Out     0.186     12.584      -         
un1_init_pulses_cry_14                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_15_c              SB_CARRY     CI       In      -         12.598      -         
ppm_encoder1.un1_init_pulses_cry_15_c              SB_CARRY     CO       Out     0.186     12.784      -         
un1_init_pulses_cry_15                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_16_c              SB_CARRY     CI       In      -         12.798      -         
ppm_encoder1.un1_init_pulses_cry_16_c              SB_CARRY     CO       Out     0.186     12.984      -         
un1_init_pulses_cry_16                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_17_c              SB_CARRY     CI       In      -         12.998      -         
ppm_encoder1.un1_init_pulses_cry_17_c              SB_CARRY     CO       Out     0.186     13.184      -         
un1_init_pulses_cry_17                             Net          -        -       0.386     -           1         
ppm_encoder1.init_pulses_RNO_0[18]                 SB_LUT4      I3       In      -         13.570      -         
ppm_encoder1.init_pulses_RNO_0[18]                 SB_LUT4      O        Out     0.465     14.035      -         
init_pulses_RNO_0[18]                              Net          -        -       1.371     -           1         
ppm_encoder1.init_pulses_RNO[18]                   SB_LUT4      I3       In      -         15.406      -         
ppm_encoder1.init_pulses_RNO[18]                   SB_LUT4      O        Out     0.465     15.871      -         
init_pulses_16[18]                                 Net          -        -       1.507     -           1         
ppm_encoder1.init_pulses[18]                       SB_DFF       D        In      -         17.378      -         
=================================================================================================================
Total path delay (propagation time + setup) of 17.533 is 7.428(42.4%) logic and 10.105(57.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      14.964
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.809

    - Propagation time:                      17.250
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.441

    Number of logic level(s):                22
    Starting point:                          ppm_encoder1.CHOOSE_CHANNEL_fast[1] / Q
    Ending point:                            ppm_encoder1.init_pulses[17] / D
    The start point is clocked by            drones_kids|clk_system [rising] on pin C
    The end   point is clocked by            drones_kids|clk_system [rising] on pin C

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
ppm_encoder1.CHOOSE_CHANNEL_fast[1]                SB_DFFE      Q        Out     0.796     0.796       -         
CHOOSE_CHANNEL_fast[1]                             Net          -        -       1.599     -           5         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIMD2U[1]        SB_LUT4      I0       In      -         2.395       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIMD2U[1]        SB_LUT4      O        Out     0.661     3.056       -         
init_pulses39_2[0]                                 Net          -        -       1.371     -           4         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIINM32[2]       SB_LUT4      I3       In      -         4.427       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIINM32[2]       SB_LUT4      O        Out     0.424     4.851       -         
CHOOSE_CHANNEL_fast_RNIINM32[2]                    Net          -        -       1.371     -           1         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3[0]       SB_LUT4      I2       In      -         6.222       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3[0]       SB_LUT4      O        Out     0.517     6.739       -         
un14_0[12]                                         Net          -        -       1.371     -           3         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3_0[0]     SB_LUT4      I0       In      -         8.110       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3_0[0]     SB_LUT4      O        Out     0.661     8.771       -         
N_355_i                                            Net          -        -       0.905     -           8         
ppm_encoder1.un1_init_pulses_cry_1_c               SB_CARRY     I0       In      -         9.677       -         
ppm_encoder1.un1_init_pulses_cry_1_c               SB_CARRY     CO       Out     0.380     10.056      -         
un1_init_pulses_cry_1                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_2_0_c             SB_CARRY     CI       In      -         10.070      -         
ppm_encoder1.un1_init_pulses_cry_2_0_c             SB_CARRY     CO       Out     0.186     10.256      -         
un1_init_pulses_cry_2                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_3_c               SB_CARRY     CI       In      -         10.270      -         
ppm_encoder1.un1_init_pulses_cry_3_c               SB_CARRY     CO       Out     0.186     10.456      -         
un1_init_pulses_cry_3                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_4_c               SB_CARRY     CI       In      -         10.470      -         
ppm_encoder1.un1_init_pulses_cry_4_c               SB_CARRY     CO       Out     0.186     10.656      -         
un1_init_pulses_cry_4                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_5_c               SB_CARRY     CI       In      -         10.670      -         
ppm_encoder1.un1_init_pulses_cry_5_c               SB_CARRY     CO       Out     0.186     10.856      -         
un1_init_pulses_cry_5                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_6_c               SB_CARRY     CI       In      -         10.870      -         
ppm_encoder1.un1_init_pulses_cry_6_c               SB_CARRY     CO       Out     0.186     11.056      -         
un1_init_pulses_cry_6                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_7_c               SB_CARRY     CI       In      -         11.070      -         
ppm_encoder1.un1_init_pulses_cry_7_c               SB_CARRY     CO       Out     0.186     11.256      -         
un1_init_pulses_cry_7                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_8_c               SB_CARRY     CI       In      -         11.270      -         
ppm_encoder1.un1_init_pulses_cry_8_c               SB_CARRY     CO       Out     0.186     11.456      -         
un1_init_pulses_cry_8                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_9_c               SB_CARRY     CI       In      -         11.470      -         
ppm_encoder1.un1_init_pulses_cry_9_c               SB_CARRY     CO       Out     0.186     11.656      -         
un1_init_pulses_cry_9                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_10_c              SB_CARRY     CI       In      -         11.670      -         
ppm_encoder1.un1_init_pulses_cry_10_c              SB_CARRY     CO       Out     0.186     11.856      -         
un1_init_pulses_cry_10                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_11_c              SB_CARRY     CI       In      -         11.870      -         
ppm_encoder1.un1_init_pulses_cry_11_c              SB_CARRY     CO       Out     0.186     12.056      -         
un1_init_pulses_cry_11                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_12_c              SB_CARRY     CI       In      -         12.070      -         
ppm_encoder1.un1_init_pulses_cry_12_c              SB_CARRY     CO       Out     0.186     12.256      -         
un1_init_pulses_cry_12                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_13_0_c            SB_CARRY     CI       In      -         12.270      -         
ppm_encoder1.un1_init_pulses_cry_13_0_c            SB_CARRY     CO       Out     0.186     12.456      -         
un1_init_pulses_cry_13                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_14_c              SB_CARRY     CI       In      -         12.470      -         
ppm_encoder1.un1_init_pulses_cry_14_c              SB_CARRY     CO       Out     0.186     12.656      -         
un1_init_pulses_cry_14                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_15_c              SB_CARRY     CI       In      -         12.670      -         
ppm_encoder1.un1_init_pulses_cry_15_c              SB_CARRY     CO       Out     0.186     12.856      -         
un1_init_pulses_cry_15                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_16_c              SB_CARRY     CI       In      -         12.870      -         
ppm_encoder1.un1_init_pulses_cry_16_c              SB_CARRY     CO       Out     0.186     13.056      -         
un1_init_pulses_cry_16                             Net          -        -       0.386     -           2         
ppm_encoder1.init_pulses_RNO_0[17]                 SB_LUT4      I3       In      -         13.442      -         
ppm_encoder1.init_pulses_RNO_0[17]                 SB_LUT4      O        Out     0.465     13.907      -         
init_pulses_RNO_0[17]                              Net          -        -       1.371     -           1         
ppm_encoder1.init_pulses_RNO[17]                   SB_LUT4      I3       In      -         15.278      -         
ppm_encoder1.init_pulses_RNO[17]                   SB_LUT4      O        Out     0.465     15.743      -         
init_pulses_16[17]                                 Net          -        -       1.507     -           1         
ppm_encoder1.init_pulses[17]                       SB_DFF       D        In      -         17.250      -         
=================================================================================================================
Total path delay (propagation time + setup) of 17.405 is 7.314(42.0%) logic and 10.091(58.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      14.964
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.809

    - Propagation time:                      17.178
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.369

    Number of logic level(s):                22
    Starting point:                          ppm_encoder1.CHOOSE_CHANNEL_fast[3] / Q
    Ending point:                            ppm_encoder1.init_pulses[17] / D
    The start point is clocked by            drones_kids|clk_system [rising] on pin C
    The end   point is clocked by            drones_kids|clk_system [rising] on pin C

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
ppm_encoder1.CHOOSE_CHANNEL_fast[3]                SB_DFFE      Q        Out     0.796     0.796       -         
CHOOSE_CHANNEL_fast[3]                             Net          -        -       1.599     -           5         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIMD2U[1]        SB_LUT4      I1       In      -         2.395       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIMD2U[1]        SB_LUT4      O        Out     0.589     2.984       -         
init_pulses39_2[0]                                 Net          -        -       1.371     -           4         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIINM32[2]       SB_LUT4      I3       In      -         4.355       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIINM32[2]       SB_LUT4      O        Out     0.424     4.779       -         
CHOOSE_CHANNEL_fast_RNIINM32[2]                    Net          -        -       1.371     -           1         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3[0]       SB_LUT4      I2       In      -         6.150       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3[0]       SB_LUT4      O        Out     0.517     6.667       -         
un14_0[12]                                         Net          -        -       1.371     -           3         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3_0[0]     SB_LUT4      I0       In      -         8.038       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3_0[0]     SB_LUT4      O        Out     0.661     8.699       -         
N_355_i                                            Net          -        -       0.905     -           8         
ppm_encoder1.un1_init_pulses_cry_1_c               SB_CARRY     I0       In      -         9.604       -         
ppm_encoder1.un1_init_pulses_cry_1_c               SB_CARRY     CO       Out     0.380     9.984       -         
un1_init_pulses_cry_1                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_2_0_c             SB_CARRY     CI       In      -         9.998       -         
ppm_encoder1.un1_init_pulses_cry_2_0_c             SB_CARRY     CO       Out     0.186     10.184      -         
un1_init_pulses_cry_2                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_3_c               SB_CARRY     CI       In      -         10.198      -         
ppm_encoder1.un1_init_pulses_cry_3_c               SB_CARRY     CO       Out     0.186     10.384      -         
un1_init_pulses_cry_3                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_4_c               SB_CARRY     CI       In      -         10.398      -         
ppm_encoder1.un1_init_pulses_cry_4_c               SB_CARRY     CO       Out     0.186     10.584      -         
un1_init_pulses_cry_4                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_5_c               SB_CARRY     CI       In      -         10.598      -         
ppm_encoder1.un1_init_pulses_cry_5_c               SB_CARRY     CO       Out     0.186     10.784      -         
un1_init_pulses_cry_5                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_6_c               SB_CARRY     CI       In      -         10.798      -         
ppm_encoder1.un1_init_pulses_cry_6_c               SB_CARRY     CO       Out     0.186     10.984      -         
un1_init_pulses_cry_6                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_7_c               SB_CARRY     CI       In      -         10.998      -         
ppm_encoder1.un1_init_pulses_cry_7_c               SB_CARRY     CO       Out     0.186     11.184      -         
un1_init_pulses_cry_7                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_8_c               SB_CARRY     CI       In      -         11.198      -         
ppm_encoder1.un1_init_pulses_cry_8_c               SB_CARRY     CO       Out     0.186     11.384      -         
un1_init_pulses_cry_8                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_9_c               SB_CARRY     CI       In      -         11.398      -         
ppm_encoder1.un1_init_pulses_cry_9_c               SB_CARRY     CO       Out     0.186     11.584      -         
un1_init_pulses_cry_9                              Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_10_c              SB_CARRY     CI       In      -         11.598      -         
ppm_encoder1.un1_init_pulses_cry_10_c              SB_CARRY     CO       Out     0.186     11.784      -         
un1_init_pulses_cry_10                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_11_c              SB_CARRY     CI       In      -         11.798      -         
ppm_encoder1.un1_init_pulses_cry_11_c              SB_CARRY     CO       Out     0.186     11.984      -         
un1_init_pulses_cry_11                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_12_c              SB_CARRY     CI       In      -         11.998      -         
ppm_encoder1.un1_init_pulses_cry_12_c              SB_CARRY     CO       Out     0.186     12.184      -         
un1_init_pulses_cry_12                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_13_0_c            SB_CARRY     CI       In      -         12.198      -         
ppm_encoder1.un1_init_pulses_cry_13_0_c            SB_CARRY     CO       Out     0.186     12.384      -         
un1_init_pulses_cry_13                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_14_c              SB_CARRY     CI       In      -         12.398      -         
ppm_encoder1.un1_init_pulses_cry_14_c              SB_CARRY     CO       Out     0.186     12.584      -         
un1_init_pulses_cry_14                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_15_c              SB_CARRY     CI       In      -         12.598      -         
ppm_encoder1.un1_init_pulses_cry_15_c              SB_CARRY     CO       Out     0.186     12.784      -         
un1_init_pulses_cry_15                             Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_16_c              SB_CARRY     CI       In      -         12.798      -         
ppm_encoder1.un1_init_pulses_cry_16_c              SB_CARRY     CO       Out     0.186     12.984      -         
un1_init_pulses_cry_16                             Net          -        -       0.386     -           2         
ppm_encoder1.init_pulses_RNO_0[17]                 SB_LUT4      I3       In      -         13.370      -         
ppm_encoder1.init_pulses_RNO_0[17]                 SB_LUT4      O        Out     0.465     13.835      -         
init_pulses_RNO_0[17]                              Net          -        -       1.371     -           1         
ppm_encoder1.init_pulses_RNO[17]                   SB_LUT4      I3       In      -         15.206      -         
ppm_encoder1.init_pulses_RNO[17]                   SB_LUT4      O        Out     0.465     15.671      -         
init_pulses_16[17]                                 Net          -        -       1.507     -           1         
ppm_encoder1.init_pulses[17]                       SB_DFF       D        In      -         17.178      -         
=================================================================================================================
Total path delay (propagation time + setup) of 17.333 is 7.242(41.8%) logic and 10.091(58.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      14.964
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.809

    - Propagation time:                      17.125
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.316

    Number of logic level(s):                22
    Starting point:                          ppm_encoder1.CHOOSE_CHANNEL_fast[1] / Q
    Ending point:                            ppm_encoder1.init_pulses[18] / D
    The start point is clocked by            drones_kids|clk_system [rising] on pin C
    The end   point is clocked by            drones_kids|clk_system [rising] on pin C

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
ppm_encoder1.CHOOSE_CHANNEL_fast[1]              SB_DFFE      Q        Out     0.796     0.796       -         
CHOOSE_CHANNEL_fast[1]                           Net          -        -       1.599     -           5         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIMD2U[1]      SB_LUT4      I0       In      -         2.395       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIMD2U[1]      SB_LUT4      O        Out     0.661     3.056       -         
init_pulses39_2[0]                               Net          -        -       1.371     -           4         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIINM32[2]     SB_LUT4      I3       In      -         4.427       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNIINM32[2]     SB_LUT4      O        Out     0.424     4.851       -         
CHOOSE_CHANNEL_fast_RNIINM32[2]                  Net          -        -       1.371     -           1         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3[0]     SB_LUT4      I2       In      -         6.222       -         
ppm_encoder1.CHOOSE_CHANNEL_fast_RNISGRV3[0]     SB_LUT4      O        Out     0.517     6.739       -         
un14_0[12]                                       Net          -        -       1.371     -           3         
ppm_encoder1.PPM_STATE_RNIH6OE8_0[0]             SB_LUT4      I1       In      -         8.110       -         
ppm_encoder1.PPM_STATE_RNIH6OE8_0[0]             SB_LUT4      O        Out     0.558     8.668       -         
PPM_STATE_RNIH6OE8_0[0]                          Net          -        -       0.905     -           2         
ppm_encoder1.un1_init_pulses_cry_2_0_c           SB_CARRY     I1       In      -         9.573       -         
ppm_encoder1.un1_init_pulses_cry_2_0_c           SB_CARRY     CO       Out     0.358     9.931       -         
un1_init_pulses_cry_2                            Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_3_c             SB_CARRY     CI       In      -         9.945       -         
ppm_encoder1.un1_init_pulses_cry_3_c             SB_CARRY     CO       Out     0.186     10.131      -         
un1_init_pulses_cry_3                            Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_4_c             SB_CARRY     CI       In      -         10.145      -         
ppm_encoder1.un1_init_pulses_cry_4_c             SB_CARRY     CO       Out     0.186     10.331      -         
un1_init_pulses_cry_4                            Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_5_c             SB_CARRY     CI       In      -         10.345      -         
ppm_encoder1.un1_init_pulses_cry_5_c             SB_CARRY     CO       Out     0.186     10.531      -         
un1_init_pulses_cry_5                            Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_6_c             SB_CARRY     CI       In      -         10.545      -         
ppm_encoder1.un1_init_pulses_cry_6_c             SB_CARRY     CO       Out     0.186     10.731      -         
un1_init_pulses_cry_6                            Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_7_c             SB_CARRY     CI       In      -         10.745      -         
ppm_encoder1.un1_init_pulses_cry_7_c             SB_CARRY     CO       Out     0.186     10.931      -         
un1_init_pulses_cry_7                            Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_8_c             SB_CARRY     CI       In      -         10.945      -         
ppm_encoder1.un1_init_pulses_cry_8_c             SB_CARRY     CO       Out     0.186     11.131      -         
un1_init_pulses_cry_8                            Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_9_c             SB_CARRY     CI       In      -         11.145      -         
ppm_encoder1.un1_init_pulses_cry_9_c             SB_CARRY     CO       Out     0.186     11.331      -         
un1_init_pulses_cry_9                            Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_10_c            SB_CARRY     CI       In      -         11.345      -         
ppm_encoder1.un1_init_pulses_cry_10_c            SB_CARRY     CO       Out     0.186     11.531      -         
un1_init_pulses_cry_10                           Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_11_c            SB_CARRY     CI       In      -         11.545      -         
ppm_encoder1.un1_init_pulses_cry_11_c            SB_CARRY     CO       Out     0.186     11.731      -         
un1_init_pulses_cry_11                           Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_12_c            SB_CARRY     CI       In      -         11.745      -         
ppm_encoder1.un1_init_pulses_cry_12_c            SB_CARRY     CO       Out     0.186     11.931      -         
un1_init_pulses_cry_12                           Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_13_0_c          SB_CARRY     CI       In      -         11.945      -         
ppm_encoder1.un1_init_pulses_cry_13_0_c          SB_CARRY     CO       Out     0.186     12.131      -         
un1_init_pulses_cry_13                           Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_14_c            SB_CARRY     CI       In      -         12.145      -         
ppm_encoder1.un1_init_pulses_cry_14_c            SB_CARRY     CO       Out     0.186     12.331      -         
un1_init_pulses_cry_14                           Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_15_c            SB_CARRY     CI       In      -         12.345      -         
ppm_encoder1.un1_init_pulses_cry_15_c            SB_CARRY     CO       Out     0.186     12.531      -         
un1_init_pulses_cry_15                           Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_16_c            SB_CARRY     CI       In      -         12.545      -         
ppm_encoder1.un1_init_pulses_cry_16_c            SB_CARRY     CO       Out     0.186     12.731      -         
un1_init_pulses_cry_16                           Net          -        -       0.014     -           2         
ppm_encoder1.un1_init_pulses_cry_17_c            SB_CARRY     CI       In      -         12.745      -         
ppm_encoder1.un1_init_pulses_cry_17_c            SB_CARRY     CO       Out     0.186     12.931      -         
un1_init_pulses_cry_17                           Net          -        -       0.386     -           1         
ppm_encoder1.init_pulses_RNO_0[18]               SB_LUT4      I3       In      -         13.317      -         
ppm_encoder1.init_pulses_RNO_0[18]               SB_LUT4      O        Out     0.465     13.782      -         
init_pulses_RNO_0[18]                            Net          -        -       1.371     -           1         
ppm_encoder1.init_pulses_RNO[18]                 SB_LUT4      I3       In      -         15.153      -         
ppm_encoder1.init_pulses_RNO[18]                 SB_LUT4      O        Out     0.465     15.618      -         
init_pulses_16[18]                               Net          -        -       1.507     -           1         
ppm_encoder1.init_pulses[18]                     SB_DFF       D        In      -         17.125      -         
===============================================================================================================
Total path delay (propagation time + setup) of 17.280 is 7.189(41.6%) logic and 10.091(58.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 134MB peak: 136MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 134MB peak: 136MB)

---------------------------------------
Resource Usage Report for drones_kids 

Mapping to part: ice40up5ksg48
Cell usage:
GND             3 uses
SB_CARRY        54 uses
SB_DFF          35 uses
SB_DFFE         27 uses
SB_DFFSR        35 uses
SB_DFFSS        1 use
SB_GB           2 uses
VCC             3 uses
SB_LUT4         180 uses

I/O ports: 12
I/O primitives: 12
SB_GB_IO       1 use
SB_IO          11 uses

I/O Register bits:                  0
Register bits not including I/Os:   98 (1%)
Total load per clock:
   drones_kids|clk_system: 1

@S |Mapping Summary:
Total  LUTs: 180 (3%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 180 = 180 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 27MB peak: 136MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Fri Mar 08 19:56:05 2019

###########################################################]
