{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "2420c1a3-1c23-4969-861f-660afe513cdf",
          "type": "basic.input",
          "data": {
            "name": "infrared_right",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 600,
            "y": 216
          }
        },
        {
          "id": "68bb4dd1-b60f-43bf-93ed-6b48d2aae016",
          "type": "basic.input",
          "data": {
            "name": "infrared_left",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 600,
            "y": 280
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}