[VIC]
reset_module_System.reset6_14_cascade_=ltout:in0
reset_module_System.reset6_17_cascade_=ltout:in3
reset_module_System.reset6_3_cascade_=ltout:in2
uart.N_133_0_cascade_=ltout:in0
uart.N_151_cascade_=ltout:in1
uart.N_152_0_cascade_=ltout:in1
uart.N_166_cascade_=ltout:in1
uart.N_167_cascade_=ltout:in2
uart.N_168_cascade_=ltout:in1
uart.N_169_cascade_=ltout:in1
uart.data_8_0_cascade_=ltout:in2
uart.data_Auxce_0_6_cascade_=ltout:in1
uart.state_1_sqmuxa_cascade_=ltout:in1
uart.state_srsts_0_1_0_cascade_=ltout:in3
uart.state_srsts_i_1_3_cascade_=ltout:in3
uart.timer_Count10lto5_0_0_cascade_=ltout:in0
uart.timer_Count_RNILKMA1Z0Z_0_cascade_=ltout:in2
uart.un1_state_2_0_cascade_=ltout:in2
uart_frame_decoder.N_306_1_cascade_=ltout:in0
uart_frame_decoder.N_37_cascade_=ltout:in0
uart_frame_decoder.N_43_cascade_=ltout:in1
uart_frame_decoder.N_4_0_cascade_=ltout:in0
uart_frame_decoder.N_79_4_cascade_=ltout:in0
uart_frame_decoder.N_81_cascade_=ltout:in1
uart_frame_decoder.WDT8lt13_cascade_=ltout:in1
uart_frame_decoder.WDT8lto15_cascade_=ltout:in1
uart_frame_decoder.WDT_RNISS5HZ0Z_11_cascade_=ltout:in1
uart_frame_decoder.count8_THRU_CO_cascade_=ltout:in2
uart_frame_decoder.state_1_ns_0_i_a2_0_0_0_10_cascade_=ltout:in2
uart_frame_decoder.state_1_ns_0_i_a2_0_0_1Z0Z_2_cascade_=ltout:in3
uart_frame_decoder.state_1_ns_0_i_a2_1_0Z0Z_2_cascade_=ltout:in3
uart_frame_decoder.state_1_ns_i_i_a2_1_1_0_cascade_=ltout:in3
uart_frame_decoder.un14_i_a2_0_a2_1_0_cascade_=ltout:in3
