m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.0
vppm_encoder
!s10a 1551982009
!s110 1551982013
!i10b 1
!s100 _C6DiOIK>kC4YobhPBMOQ2
Iz]DfA9nQ7GPl_oG[YUFWR3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Eloy_WU1/Desktop/Githubs/kibotics-drones4kids/TFG_Eloy/SP/SP10/PI1/SOURCE
w1551982009
8ppm_encoder.v
Fppm_encoder.v
L0 1
Z2 OV;L;10.5c;63
r1
!s85 0
31
!s108 1551982013.000000
!s107 ppm_encoder.v|
!s90 -reportprogress|300|+incdir+../hdl|-work|work|-incr|ppm_encoder.v|
!i113 1
Z3 o-work work
Z4 !s92 +incdir+../hdl -work work
Z5 tCvgOpt 0
vppm_encoder_tb
!s10a 1551981517
!s110 1551981521
!i10b 1
!s100 ]CEJI`Ln^_Xz5:2k^iJU<2
I7jD4K;K]Cda:1C@e]mbDW2
R0
R1
w1551981517
8ppm_encoder_tb.v
Fppm_encoder_tb.v
L0 21
R2
r1
!s85 0
31
!s108 1551981521.000000
!s107 ppm_encoder_tb.v|
!s90 -reportprogress|300|+incdir+../hdl|-work|work|-incr|ppm_encoder_tb.v|
!i113 1
R3
R4
R5
