<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Robot_home'>
    <pose>-1.01985 0.28013 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>-1.6447 -4.95238 0.083333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-1.6447 -4.95238 0.083333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose>-1.88006 -4.95238 0.25 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-1.88006 -4.95238 0.25 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose>-2.11542 -4.95238 0.416667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-2.11542 -4.95238 0.416667 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose>-2.35078 -4.95238 0.583333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-2.35078 -4.95238 0.583333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose>-2.58614 -4.95238 0.75 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-2.58614 -4.95238 0.75 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose>-2.82151 -4.95238 0.916667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-2.82151 -4.95238 0.916667 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose>-3.05687 -4.95238 1.08333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-3.05687 -4.95238 1.08333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose>-3.29223 -4.95238 1.25 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-3.29223 -4.95238 1.25 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose>-3.52759 -4.95238 1.41667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-3.52759 -4.95238 1.41667 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose>-3.76295 -4.95238 1.58333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-3.76295 -4.95238 1.58333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose>-3.99831 -4.95238 1.75 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-3.99831 -4.95238 1.75 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose>-4.23367 -4.95238 1.91667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-4.23367 -4.95238 1.91667 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose>-4.46903 -4.95238 2.08333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-4.46903 -4.95238 2.08333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose>-4.70439 -4.95238 2.25 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-4.70439 -4.95238 2.25 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose>-4.93975 -4.95238 2.41667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>1.67298 0.235361 0.166667</size>
          </box>
        </geometry>
        <pose>-4.93975 -4.95238 2.41667 0 -0 -1.5708</pose>
      </collision>
    </link>
    <link name='Wall_0'>
      <pose>0 5.8 0 0 -0 0</pose>
      <visual name='Wall_0_Visual_0'>
        <pose>-6.04059 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.16883 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>1.16883 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-6.04059 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose>-3.8106 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.49113 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>1.49113 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.8106 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose>6.15112 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.947762 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>0.947762 0.15 2.5</size>
          </box>
        </geometry>
        <pose>6.15112 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose>0.856098 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.84228 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>7.84228 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.856098 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_4'>
        <pose>-1.33437 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.86135 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_4'>
        <geometry>
          <box>
            <size>1.86135 0.15 2</size>
          </box>
        </geometry>
        <pose>-1.33437 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_5'>
        <pose>1.61759 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.44256 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_5'>
        <geometry>
          <box>
            <size>2.44256 0.15 2</size>
          </box>
        </geometry>
        <pose>1.61759 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_6'>
        <pose>4.20806 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.13837 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_6'>
        <geometry>
          <box>
            <size>1.13837 0.15 2</size>
          </box>
        </geometry>
        <pose>4.20806 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_7'>
        <pose>-2.66504 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-2.66504 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_8'>
        <pose>-0.003691 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.003691 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_9'>
        <pose>3.23887 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>3.23887 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_10'>
        <pose>-5.00617 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_10'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-5.00617 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_11'>
        <pose>5.22724 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_11'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>5.22724 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <pose>6.55 -0 0 0 -0 -1.56819</pose>
      <visual name='Wall_1_Visual_0'>
        <pose>-5.17617 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.45854 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>1.45854 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.17617 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose>0.729272 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.3523 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>10.3523 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.729272 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose>-2.32485 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.64409 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>2.64409 0.15 2</size>
          </box>
        </geometry>
        <pose>-2.32485 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose>1.62662 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.65886 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>3.65886 0.15 2</size>
          </box>
        </geometry>
        <pose>1.62662 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_4'>
        <pose>5.08075 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.64939 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_4'>
        <geometry>
          <box>
            <size>1.64939 0.15 2</size>
          </box>
        </geometry>
        <pose>5.08075 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_5'>
        <pose>-4.04689 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-4.04689 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_6'>
        <pose>-0.602808 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.602808 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_7'>
        <pose>3.85605 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>3.85605 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.0761 -5.00724 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.2761 -4.20724 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <pose>0.015209 -5.83042 0 0 -0 3.14159</pose>
      <visual name='Wall_2_Visual_0'>
        <pose>-5.78963 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.67075 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>1.67075 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.78963 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose>0.835373 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5793 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>11.5793 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.835373 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose>-3.73879 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.830921 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>0.830921 0.15 2</size>
          </box>
        </geometry>
        <pose>-3.73879 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose>-2.04103 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.964594 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>0.964594 0.15 2</size>
          </box>
        </geometry>
        <pose>-2.04103 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_4'>
        <pose>2.93313 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.38374 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_4'>
        <geometry>
          <box>
            <size>7.38374 0.15 2</size>
          </box>
        </geometry>
        <pose>2.93313 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_5'>
        <pose>-4.55425 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-4.55425 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_6'>
        <pose>-2.92333 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-2.92333 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_7'>
        <pose>-1.15874 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.15874 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <pose>-6.55 -0 0 0 -0 1.5734</pose>
      <visual name='Wall_3_Visual_0'>
        <pose>-4.69636 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.41815 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>2.41815 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.69636 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose>1.20908 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.39272 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>9.39272 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.20908 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose>-2.18014 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.01429 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>1.01429 0.15 2</size>
          </box>
        </geometry>
        <pose>-2.18014 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose>-0.273589 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1988 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>1.1988 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.273589 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
        <pose>1.64833 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.04505 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_4'>
        <geometry>
          <box>
            <size>1.04505 0.15 2</size>
          </box>
        </geometry>
        <pose>1.64833 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_5'>
        <pose>3.37038 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.79904 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_5'>
        <geometry>
          <box>
            <size>0.79904 0.15 2</size>
          </box>
        </geometry>
        <pose>3.37038 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_6'>
        <pose>5.23767 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.33554 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_6'>
        <geometry>
          <box>
            <size>1.33554 0.15 2</size>
          </box>
        </geometry>
        <pose>5.23767 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_7'>
        <pose>-3.08728 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-3.08728 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_8'>
        <pose>-1.27299 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.27299 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_9'>
        <pose>0.725811 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.725811 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_10'>
        <pose>2.57086 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>2.57086 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_11'>
        <pose>4.1699 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_11'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>4.1699 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
