[VIC]
frame_dron_decoder_1.N_229_cascade_=ltout:in0
frame_dron_decoder_1.WDT10lt14_0_cascade_=ltout:in0
frame_dron_decoder_1.WDT_RNI6TFJ1Z0Z_10_cascade_=ltout:in2
frame_dron_decoder_1.state_ns_0_a3_0_0_1_cascade_=ltout:in1
frame_dron_decoder_1.state_ns_0_a3_0_1Z0Z_3_cascade_=ltout:in1
frame_dron_decoder_1.state_ns_i_a2_0_2_0_cascade_=ltout:in1
frame_dron_decoder_1.state_ns_i_a2_2_0Z0Z_0_cascade_=ltout:in0
frame_dron_decoder_1.state_ns_i_a3_1_0_cascade_=ltout:in2
ppm_encoder_1.CHOOSE_CHANNEL_d_12_cascade_=ltout:in0
ppm_encoder_1.CHOOSE_CHANNEL_d_4_cascade_=ltout:in1
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNI35QO1Z0Z_0_cascade_=ltout:in0
ppm_encoder_1.CHOOSE_CHANNEL_ns_3_cascade_=ltout:in2
ppm_encoder_1.N_148_17_cascade_=ltout:in0
ppm_encoder_1.N_300_cascade_=ltout:in1
ppm_encoder_1.N_303_cascade_=ltout:in1
ppm_encoder_1.N_305_cascade_=ltout:in1
ppm_encoder_1.N_306_cascade_=ltout:in1
ppm_encoder_1.N_308_cascade_=ltout:in1
ppm_encoder_1.N_323_cascade_=ltout:in0
ppm_encoder_1.PPM_STATE_62_d_cascade_=ltout:in0
ppm_encoder_1.PPM_STATE_ns_0_a3_0_17_3_0_cascade_=ltout:in0
ppm_encoder_1.init_pulses_1_sqmuxa_0_cascade_=ltout:in2
ppm_encoder_1.init_pulses_3_sqmuxa_0_cascade_=ltout:in1
ppm_encoder_1.pulses2count_9_sn_N_10_mux_cascade_=ltout:in3
ppm_encoder_1.pulses2count_9_sn_N_7_cascade_=ltout:in2
ppm_encoder_1.pulses2count_esr_RNO_1Z0Z_1_cascade_=ltout:in1
ppm_encoder_1.pulses2count_esr_RNO_1Z0Z_3_cascade_=ltout:in1
ppm_encoder_1.pulses2count_esr_RNO_1Z0Z_8_cascade_=ltout:in1
ppm_encoder_1.pulses2count_esr_RNO_1Z0Z_9_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_2_cascade_=ltout:in0
ppm_encoder_1.un1_init_pulses_0_axb_3_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_11_0_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_iv_0_10_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_11_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_12_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_13_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_14_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_4_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_5_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_6_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_7_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_8_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_0_9_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_iv_1_1_cascade_=ltout:in3
reset_module_System.count_1_1_cascade_=ltout:in0
reset_module_System.reset6_15_cascade_=ltout:in2
reset_module_System.reset6_17_cascade_=ltout:in3
reset_module_System.reset6_3_cascade_=ltout:in2
uart_drone.N_126_li_cascade_=ltout:in0
uart_drone.N_143_cascade_=ltout:in2
uart_drone.N_144_1_cascade_=ltout:in1
uart_drone.data_Auxce_0_0_4_cascade_=ltout:in1
uart_drone.state_srsts_0_0_0_cascade_=ltout:in2
uart_drone.state_srsts_i_0_2_cascade_=ltout:in1
uart_drone.timer_Count_RNIES9Q1Z0Z_2_cascade_=ltout:in2
uart_drone.timer_Count_RNO_0_0_1_cascade_=ltout:in0
uart_frame_decoder.N_138_4_cascade_=ltout:in0
uart_frame_decoder.N_85_cascade_=ltout:in0
uart_frame_decoder.WDT8lt14_0_cascade_=ltout:in0
uart_frame_decoder.WDT_RNIAGPBZ0Z_10_cascade_=ltout:in2
uart_frame_decoder.source_CH2data_1_sqmuxa_cascade_=ltout:in1
uart_frame_decoder.source_offset2data_1_sqmuxa_cascade_=ltout:in1
uart_frame_decoder.source_offset4data_1_sqmuxa_cascade_=ltout:in1
uart_frame_decoder.state_1_RNINMHJZ0Z_10_cascade_=ltout:in0
uart_frame_decoder.state_1_RNO_3Z0Z_0_cascade_=ltout:in1
uart_frame_decoder.state_1_ns_0_i_a2_0_0_1Z0Z_2_cascade_=ltout:in1
uart_frame_decoder.state_1_ns_0_i_a2_1_1Z0Z_2_cascade_=ltout:in0
uart_pc.N_126_li_cascade_=ltout:in1
uart_pc.N_143_cascade_=ltout:in2
uart_pc.N_145_cascade_=ltout:in2
uart_pc.state_srsts_i_0_2_cascade_=ltout:in1
uart_pc.timer_Count_RNILR1B2Z0Z_2_cascade_=ltout:in2
uart_pc.timer_Count_RNO_0Z0Z_4_cascade_=ltout:in0
uart_pc.un1_state_4_0_cascade_=ltout:in2
