#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   Pc2drone   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     981                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone:	981 (29.47 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1883               100 %                
CARRYS     410                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone:	2293 (68.88 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     18                 100 %                
=================================================
Total IO PADS in the block Pc2drone:	18 (0.54 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   Pc2drone_pll   ########
Instance path:   Pc2drone.Pc2drone_pll                            
==================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.56 %               
=================================================
Total IO PADS in the block Pc2drone.Pc2drone_pll:	1 (0.03 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   dff_v_ncycle   ########
Instance path:   Pc2drone.dff_v_ncycle                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  0.510 %              
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.dff_v_ncycle:	5 (0.15 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   dff_v_ncycle_0   ########
Instance path:   Pc2drone.dff_v_ncycle_0                            
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  0.510 %              
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.dff_v_ncycle_0:	5 (0.15 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   frame_decoder   ########
Instance path:   Pc2drone.frame_decoder                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     134                13.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.frame_decoder:	134 (4.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       93                 4.94 %               
CARRYS     15                 3.66 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.frame_decoder:	108 (3.24 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   frame_dron_decoder   ########
Instance path:   Pc2drone.frame_dron_decoder                            
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     75                 7.65 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.frame_dron_decoder:	75 (2.25 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       78                 4.14 %               
CARRYS     15                 3.66 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.frame_dron_decoder:	93 (2.79 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   pid_altitude   ########
Instance path:   Pc2drone.pid_altitude                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     162                16.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.pid_altitude:	162 (4.87 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       224                11.9 %               
CARRYS     60                 14.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.pid_altitude:	284 (8.53 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  11.1 %               
=================================================
Total IO PADS in the block Pc2drone.pid_altitude:	2 (0.06 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   pid_horizontal_1   ########
Instance path:   Pc2drone.pid_horizontal_1                            
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     188                19.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.pid_horizontal_1:	188 (5.65 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       475                25.2 %               
CARRYS     81                 19.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.pid_horizontal_1:	556 (16.70 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  11.1 %               
=================================================
Total IO PADS in the block Pc2drone.pid_horizontal_1:	2 (0.06 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   pid_horizontal_1_0   ########
Instance path:   Pc2drone.pid_horizontal_1_0                            
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     188                19.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.pid_horizontal_1_0:	188 (5.65 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       495                26.3 %               
CARRYS     81                 19.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.pid_horizontal_1_0:	576 (17.30 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.56 %               
=================================================
Total IO PADS in the block Pc2drone.pid_horizontal_1_0:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   ppm_encoder   ########
Instance path:   Pc2drone.ppm_encoder                            
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     130                13.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.ppm_encoder:	130 (3.91 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       355                18.9 %               
CARRYS     114                27.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.ppm_encoder:	469 (14.09 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   reset_module   ########
Instance path:   Pc2drone.reset_module                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     23                 2.34 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.reset_module:	23 (0.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       32                 1.7 %                
CARRYS     20                 4.88 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.reset_module:	52 (1.56 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  11.1 %               
=================================================
Total IO PADS in the block Pc2drone.reset_module:	2 (0.06 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   scaler   ########
Instance path:   Pc2drone.scaler                            
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 1.12 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.scaler:	11 (0.33 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       23                 1.22 %               
CARRYS     18                 4.39 %               
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.scaler:	41 (1.23 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_24s_12s_0s_1s_2s_3s_4s   ########
Instance path:   Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s                            
====================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     30                 3.06 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s:	30 (0.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       58                 3.08 %               
CARRYS     3                  0.7320 %             
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s:	61 (1.83 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_24s_12s_0s_1s_2s_3s_4s_0   ########
Instance path:   Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s_0                            
======================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     30                 3.06 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s_0:	30 (0.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       50                 2.66 %               
CARRYS     3                  0.7320 %             
===================================================
Total COMBINATIONAL LOGIC in the block Pc2drone.uart_rx_24s_12s_0s_1s_2s_3s_4s_0:	53 (1.59 % Utilization)


##### END OF AREA REPORT #####]

