@P:  Worst Slack : -2.691
@P:  Pc2drone_pll|PLLOUTCORE_derived_clock - Estimated Frequency : 55.7 MHz
@P:  Pc2drone_pll|PLLOUTCORE_derived_clock - Requested Frequency : 65.6 MHz
@P:  Pc2drone_pll|PLLOUTCORE_derived_clock - Estimated Period : 17.939
@P:  Pc2drone_pll|PLLOUTCORE_derived_clock - Requested Period : 15.249
@P:  Pc2drone_pll|PLLOUTCORE_derived_clock - Slack : -2.691
@P:  Pc2drone|clk_system - Estimated Frequency : NA
@P:  Pc2drone|clk_system - Requested Frequency : 65.6 MHz
@P:  Pc2drone|clk_system - Estimated Period : NA
@P:  Pc2drone|clk_system - Requested Period : 15.249
@P:  Pc2drone|clk_system - Slack : NA
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 984.906
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 15.094
@P: Pc2drone Part : ice40up5ksg48
@P: Pc2drone I/O primitives : 11
@P: Pc2drone I/O Register bits : 0
@P: Pc2drone Register bits (Non I/O) : 786 (14%)
@P: Pc2drone Total Luts : 1234 (23%)
@P:  CPU Time : 0h:00m:10s
