@P:  Worst Slack : -1.848
@P:  Pc2Drone|clk_system - Estimated Frequency : 81.2 MHz
@P:  Pc2Drone|clk_system - Requested Frequency : 95.5 MHz
@P:  Pc2Drone|clk_system - Estimated Period : 12.321
@P:  Pc2Drone|clk_system - Requested Period : 10.473
@P:  Pc2Drone|clk_system - Slack : -1.848
@P: Pc2Drone Part : ice40up5ksg48
@P: Pc2Drone I/O primitives : 12
@P: Pc2Drone I/O Register bits : 0
@P: Pc2Drone Register bits (Non I/O) : 34 (0%)
@P: Pc2Drone Total Luts : 72 (1%)
@P:  CPU Time : 0h:00m:02s
