[VIC]
ppm_encoder_1.N_114_cascade_=ltout:in0
ppm_encoder_1.N_204_cascade_=ltout:in0
ppm_encoder_1.N_235_cascade_=ltout:in0
ppm_encoder_1.N_241_cascade_=ltout:in0
ppm_encoder_1.N_327_cascade_=ltout:in1
ppm_encoder_1.N_348_cascade_=ltout:in3
ppm_encoder_1.N_371_cascade_=ltout:in1
ppm_encoder_1.N_379_cascade_=ltout:in0
ppm_encoder_1.N_385_cascade_=ltout:in1
ppm_encoder_1.N_407_cascade_=ltout:in0
ppm_encoder_1.N_411_cascade_=ltout:in0
ppm_encoder_1.N_414_cascade_=ltout:in0
ppm_encoder_1.N_417_cascade_=ltout:in0
ppm_encoder_1.N_426_cascade_=ltout:in2
ppm_encoder_1.N_431_cascade_=ltout:in1
ppm_encoder_1.N_441_cascade_=ltout:in0
ppm_encoder_1.PPM_STATE_fast_RNI4RFRZ0Z_0_cascade_=ltout:in1
ppm_encoder_1.PPM_STATE_fast_RNICIABZ0Z_0_cascade_=ltout:in0
ppm_encoder_1.init_pulses_18_i_0_14_cascade_=ltout:in1
ppm_encoder_1.pulses2count_9_0_o2_0_13_cascade_=ltout:in2
ppm_encoder_1.pulses2count_9_0_o2_0_6_cascade_=ltout:in0
ppm_encoder_1.pulses2count_9_i_0_14_cascade_=ltout:in3
ppm_encoder_1.un1_PPM_STATE_0_sqmuxa_0_i_0_a2_16_4_cascade_=ltout:in2
ppm_encoder_1.un1_PPM_STATE_0_sqmuxa_0_i_0_a2_2_cascade_=ltout:in0
ppm_encoder_1.un1_init_pulses_0_axb_10_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_11_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_12_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_13_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_14_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_1_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_2_1_cascade_=ltout:in3
ppm_encoder_1.un1_init_pulses_0_axb_2_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_3_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_4_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_5_1_cascade_=ltout:in3
ppm_encoder_1.un1_init_pulses_0_axb_5_1_sn_cascade_=ltout:in2
ppm_encoder_1.un1_init_pulses_0_axb_5_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_0_axb_6_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_11_0_cascade_=ltout:in3
ppm_encoder_1.un1_init_pulses_3_axb_2_cascade_=ltout:in1
ppm_encoder_1.un1_init_pulses_3_axb_6_cascade_=ltout:in1
ppm_encoder_1.un2_throttle_0_0_7_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_0_6_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_iv_0_0_13_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_iv_0_1_10_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_iv_0_1_8_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_iv_0_1_9_cascade_=ltout:in3
ppm_encoder_1.un2_throttle_iv_0_sn_7_cascade_=ltout:in2
ppm_encoder_1.un2_throttle_iv_i_i_1_1_4_cascade_=ltout:in2
reset_module_System.count_1_1_cascade_=ltout:in0
reset_module_System.reset6_11_cascade_=ltout:in2
reset_module_System.reset6_19_cascade_=ltout:in3
uart.N_153_0_cascade_=ltout:in1
uart.N_168_1_cascade_=ltout:in0
uart.N_177_cascade_=ltout:in1
uart.N_180_cascade_=ltout:in0
uart.state_srsts_0_0_0_cascade_=ltout:in2
uart.state_srsts_i_a3_0_0_3_cascade_=ltout:in0
uart.timer_Count_0_sqmuxa_1_cascade_=ltout:in3
uart_frame_decoder.WDT8lt14_0_cascade_=ltout:in0
uart_frame_decoder.WDT_RNIAGPBZ0Z_10_cascade_=ltout:in2
uart_frame_decoder.WDT_RNIJUEI2Z0Z_15_cascade_=ltout:in0
uart_frame_decoder.count8_cry_2_c_RNICKSZ0Z21_cascade_=ltout:in0
uart_frame_decoder.source_CH4data_1_sqmuxa_cascade_=ltout:in1
uart_frame_decoder.source_offset1data_1_sqmuxa_cascade_=ltout:in1
uart_frame_decoder.source_offset3data_1_sqmuxa_cascade_=ltout:in1
uart_frame_decoder.state_1_ns_0_i_a2_0_0_1Z0Z_2_cascade_=ltout:in3
uart_frame_decoder.state_1_ns_0_i_a2_1_1Z0Z_2_cascade_=ltout:in3
uart_frame_decoder.state_1_ns_i_i_0_0_cascade_=ltout:in3
