# Sat Apr 06 11:47:31 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\reset_module.v":36:0:36:5|User-specified initial value defined for instance reset_module_System.count[21:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

Encoding state machine state[4:0] (in view: work.uart_rx_24s_12s_0s_1s_2s_3s_4s(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine state_1[10:0] (in view: work.frame_decoder(verilog))
original code -> new code
   00000 -> 00000000001
   00001 -> 00000000010
   00010 -> 00000000100
   00011 -> 00000001000
   00100 -> 00000010000
   00101 -> 00000100000
   00110 -> 00001000000
   00111 -> 00010000000
   01000 -> 00100000000
   01001 -> 01000000000
   01010 -> 10000000000
Encoding state machine state[7:0] (in view: work.frame_dron_decoder(verilog))
original code -> new code
   00000 -> 00000001
   00001 -> 00000010
   00010 -> 00000100
   00011 -> 00001000
   00100 -> 00010000
   00101 -> 00100000
   00110 -> 01000000
   00111 -> 10000000
Encoding state machine PPM_STATE[2:0] (in view: work.ppm_encoder(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine CHOOSE_CHANNEL[12:0] (in view: work.ppm_encoder(verilog))
original code -> new code
   0000 -> 0000
   0001 -> 0001
   0010 -> 0010
   0011 -> 0011
   0100 -> 0100
   0101 -> 0101
   0110 -> 0110
   0111 -> 0111
   1000 -> 1000
   1001 -> 1001
   1010 -> 1010
   1011 -> 1011
   1100 -> 1100
@N: MF179 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":204:9:204:32|Found 19 by 19 bit equality operator ('==') counter24 (in view: work.ppm_encoder(verilog))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 141MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 144MB)

@W: BN132 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Removing instance ppm_encoder_1.elevator[2] because it is equivalent to instance ppm_encoder_1.rudder[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Removing instance ppm_encoder_1.aileron[2] because it is equivalent to instance ppm_encoder_1.rudder[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Removing instance ppm_encoder_1.rudder[3] because it is equivalent to instance ppm_encoder_1.rudder[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Removing instance ppm_encoder_1.rudder[1] because it is equivalent to instance ppm_encoder_1.rudder[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Removing instance ppm_encoder_1.elevator[3] because it is equivalent to instance ppm_encoder_1.rudder[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Removing instance ppm_encoder_1.elevator[1] because it is equivalent to instance ppm_encoder_1.rudder[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Removing instance ppm_encoder_1.elevator[0] because it is equivalent to instance ppm_encoder_1.rudder[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Removing instance ppm_encoder_1.aileron[3] because it is equivalent to instance ppm_encoder_1.rudder[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Removing instance ppm_encoder_1.aileron[1] because it is equivalent to instance ppm_encoder_1.rudder[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Removing instance ppm_encoder_1.aileron[0] because it is equivalent to instance ppm_encoder_1.rudder[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 144MB)

@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Removing sequential instance ppm_encoder_1.rudder[0] (in view: work.Pc2drone(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Removing sequential instance ppm_encoder_1.rudder[2] (in view: work.Pc2drone(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 147MB peak: 150MB)

@N: MF151 :|The module G_3 is too small to be pipelined.
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		    -3.18ns		 629 /       391
   2		0h:00m:04s		    -3.18ns		 629 /       391
   3		0h:00m:04s		    -3.06ns		 633 /       391
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Replicating instance ppm_encoder_1.CHOOSE_CHANNEL[2] (in view: work.Pc2drone(verilog)) with 22 loads 1 time to improve timing.
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Replicating instance ppm_encoder_1.CHOOSE_CHANNEL[3] (in view: work.Pc2drone(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Replicating instance ppm_encoder_1.CHOOSE_CHANNEL[1] (in view: work.Pc2drone(verilog)) with 27 loads 2 times to improve timing.
@N: FX271 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\ppm_encoder.v":98:0:98:5|Replicating instance ppm_encoder_1.CHOOSE_CHANNEL[0] (in view: work.Pc2drone(verilog)) with 30 loads 2 times to improve timing.
Timing driven replication report
Added 6 Registers via timing driven replication
Added 6 LUTs via timing driven replication

   4		0h:00m:04s		    -3.06ns		 639 /       397


   5		0h:00m:04s		    -3.06ns		 637 /       397
@N: FX1016 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\pc2drone.v":18:7:18:16|SB_GB_IO inserted on the port clk_system.
@N: FX1017 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\reset_module.v":36:0:36:5|SB_GB inserted on the net reset_system.
@N: FX1017 :|SB_GB inserted on the net pc_frame_decoder_dv_0.
@N: FX1017 :|SB_GB inserted on the net N_168.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 148MB peak: 150MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 148MB peak: 150MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 397 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================== Non-Gated/Non-Generated Clocks =========================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance                    
-----------------------------------------------------------------------------------------------------------------
@K:CKID0001       clk_system_ibuf_gb_io     SB_GB_IO               397        ppm_encoder_1.CHOOSE_CHANNEL_0_rep1
=================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 119MB peak: 150MB)

Writing Analyst data base C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP17\PI2\Pc2Drone\Pc2Drone_Implmnt\synwork\Pc2Drone_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 146MB peak: 150MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP17\PI2\Pc2Drone\Pc2Drone_Implmnt\Pc2Drone.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 147MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 146MB peak: 150MB)

@W: MT246 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi2\pc2drone\pid_altitude.v":48:28:48:50|Blackbox SB_MAC16 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock Pc2drone|clk_system with period 15.08ns. Please declare a user-defined clock on object "p:clk_system"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Apr 06 11:47:37 2019
#


Top view:               Pc2drone
Requested Frequency:    66.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.661

                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock          Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------
Pc2drone|clk_system     66.3 MHz      56.4 MHz      15.079        17.740        -2.661     inferred     Autoconstr_clkgroup_0
System                  1.0 MHz       1.0 MHz       1000.000      987.173       12.827     system       system_clkgroup      
=============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------
System               Pc2drone|clk_system  |  15.079      12.827  |  No paths    -      |  No paths    -      |  No paths    -    
Pc2drone|clk_system  System               |  15.079      7.087   |  No paths    -      |  No paths    -      |  No paths    -    
Pc2drone|clk_system  Pc2drone|clk_system  |  15.079      -2.661  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Pc2drone|clk_system
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                                Arrival           
Instance                                 Reference               Type         Pin     Net                        Time        Slack 
                                         Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------
ppm_encoder_1.PPM_STATE[0]               Pc2drone|clk_system     SB_DFFSR     Q       PPM_STATE[0]               0.796       -2.661
ppm_encoder_1.CHOOSE_CHANNEL[3]          Pc2drone|clk_system     SB_DFF       Q       CHOOSE_CHANNEL[3]          0.796       -2.626
ppm_encoder_1.PPM_STATE[1]               Pc2drone|clk_system     SB_DFFSR     Q       PPM_STATE[1]               0.796       -2.589
ppm_encoder_1.CHOOSE_CHANNEL_fast[2]     Pc2drone|clk_system     SB_DFF       Q       CHOOSE_CHANNEL_fast[2]     0.796       -2.554
ppm_encoder_1.CHOOSE_CHANNEL_fast[3]     Pc2drone|clk_system     SB_DFF       Q       CHOOSE_CHANNEL_fast[3]     0.796       -2.392
ppm_encoder_1.CHOOSE_CHANNEL_fast[0]     Pc2drone|clk_system     SB_DFF       Q       CHOOSE_CHANNEL_fast[0]     0.796       -2.123
ppm_encoder_1.CHOOSE_CHANNEL_fast[1]     Pc2drone|clk_system     SB_DFF       Q       CHOOSE_CHANNEL_fast[1]     0.796       -2.051
ppm_encoder_1.CHOOSE_CHANNEL_0_rep1      Pc2drone|clk_system     SB_DFF       Q       CHOOSE_CHANNEL_0_rep1      0.796       -0.553
ppm_encoder_1.CHOOSE_CHANNEL_1_rep1      Pc2drone|clk_system     SB_DFF       Q       CHOOSE_CHANNEL_1_rep1      0.796       -0.521
ppm_encoder_1.init_pulses[2]             Pc2drone|clk_system     SB_DFFSS     Q       init_pulses[2]             0.796       1.335 
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                            Required           
Instance                          Reference               Type         Pin     Net                    Time         Slack 
                                  Clock                                                                                  
-------------------------------------------------------------------------------------------------------------------------
ppm_encoder_1.init_pulses[18]     Pc2drone|clk_system     SB_DFFSR     D       init_pulses_18[18]     14.924       -2.661
ppm_encoder_1.init_pulses[17]     Pc2drone|clk_system     SB_DFFSS     D       init_pulses_18[17]     14.924       -2.461
ppm_encoder_1.init_pulses[16]     Pc2drone|clk_system     SB_DFFSR     D       init_pulses_18[16]     14.924       -2.261
ppm_encoder_1.init_pulses[15]     Pc2drone|clk_system     SB_DFFSR     D       init_pulses_18[15]     14.924       -2.061
ppm_encoder_1.init_pulses[14]     Pc2drone|clk_system     SB_DFFSS     D       init_pulses_18[14]     14.924       -1.861
ppm_encoder_1.init_pulses[13]     Pc2drone|clk_system     SB_DFFSS     D       init_pulses_18[13]     14.924       -1.661
ppm_encoder_1.init_pulses[12]     Pc2drone|clk_system     SB_DFFSR     D       init_pulses_18[12]     14.924       -1.461
ppm_encoder_1.init_pulses[11]     Pc2drone|clk_system     SB_DFFSS     D       init_pulses_18[11]     14.924       -1.261
ppm_encoder_1.init_pulses[10]     Pc2drone|clk_system     SB_DFFSR     D       init_pulses_18[10]     14.924       -1.061
ppm_encoder_1.init_pulses[9]      Pc2drone|clk_system     SB_DFFSS     D       init_pulses_18[9]      14.924       -0.861
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      15.079
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.924

    - Propagation time:                      17.584
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.661

    Number of logic level(s):                23
    Starting point:                          ppm_encoder_1.PPM_STATE[0] / Q
    Ending point:                            ppm_encoder_1.init_pulses[18] / D
    The start point is clocked by            Pc2drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2drone|clk_system [rising] on pin C

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
ppm_encoder_1.PPM_STATE[0]                        SB_DFFSR     Q        Out     0.796     0.796       -         
PPM_STATE[0]                                      Net          -        -       1.599     -           7         
ppm_encoder_1.PPM_STATE_RNIV4V5[1]                SB_LUT4      I0       In      -         2.395       -         
ppm_encoder_1.PPM_STATE_RNIV4V5[1]                SB_LUT4      O        Out     0.661     3.056       -         
PPM_STATE_58_d                                    Net          -        -       1.371     -           67        
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNI5QE01[0]     SB_LUT4      I0       In      -         4.427       -         
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNI5QE01[0]     SB_LUT4      O        Out     0.661     5.089       -         
init_pulses_1_sqmuxa_0                            Net          -        -       1.371     -           12        
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNIHFK13[0]     SB_LUT4      I2       In      -         6.460       -         
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNIHFK13[0]     SB_LUT4      O        Out     0.517     6.977       -         
un2_throttle_iv_1[1]                              Net          -        -       1.371     -           1         
ppm_encoder_1.throttle_RNIALN65[1]                SB_LUT4      I3       In      -         8.348       -         
ppm_encoder_1.throttle_RNIALN65[1]                SB_LUT4      O        Out     0.465     8.813       -         
throttle_RNIALN65[1]                              Net          -        -       0.905     -           2         
ppm_encoder_1.throttle_RNII4O59[1]                SB_CARRY     I0       In      -         9.718       -         
ppm_encoder_1.throttle_RNII4O59[1]                SB_CARRY     CO       Out     0.380     10.097      -         
un1_init_pulses_0_cry_1                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI1RO4D[2]             SB_CARRY     CI       In      -         10.111      -         
ppm_encoder_1.init_pulses_RNI1RO4D[2]             SB_CARRY     CO       Out     0.186     10.297      -         
un1_init_pulses_0_cry_2                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIKLP3H[3]             SB_CARRY     CI       In      -         10.311      -         
ppm_encoder_1.init_pulses_RNIKLP3H[3]             SB_CARRY     CO       Out     0.186     10.497      -         
un1_init_pulses_0_cry_3                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIVOAON[4]             SB_CARRY     CI       In      -         10.511      -         
ppm_encoder_1.init_pulses_RNIVOAON[4]             SB_CARRY     CO       Out     0.186     10.697      -         
un1_init_pulses_0_cry_4                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIG2SCU[5]             SB_CARRY     CI       In      -         10.711      -         
ppm_encoder_1.init_pulses_RNIG2SCU[5]             SB_CARRY     CO       Out     0.186     10.897      -         
un1_init_pulses_0_cry_5                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNICBDJ51[6]            SB_CARRY     CI       In      -         10.911      -         
ppm_encoder_1.init_pulses_RNICBDJ51[6]            SB_CARRY     CO       Out     0.186     11.097      -         
un1_init_pulses_0_cry_6                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIEQUPC1[7]            SB_CARRY     CI       In      -         11.111      -         
ppm_encoder_1.init_pulses_RNIEQUPC1[7]            SB_CARRY     CO       Out     0.186     11.297      -         
un1_init_pulses_0_cry_7                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIMFG0K1[8]            SB_CARRY     CI       In      -         11.311      -         
ppm_encoder_1.init_pulses_RNIMFG0K1[8]            SB_CARRY     CO       Out     0.186     11.497      -         
un1_init_pulses_0_cry_8                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI4B27R1[9]            SB_CARRY     CI       In      -         11.511      -         
ppm_encoder_1.init_pulses_RNI4B27R1[9]            SB_CARRY     CO       Out     0.186     11.697      -         
un1_init_pulses_0_cry_9                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI28PU12[10]           SB_CARRY     CI       In      -         11.711      -         
ppm_encoder_1.init_pulses_RNI28PU12[10]           SB_CARRY     CO       Out     0.186     11.897      -         
un1_init_pulses_0_cry_10                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI6BGM82[11]           SB_CARRY     CI       In      -         11.911      -         
ppm_encoder_1.init_pulses_RNI6BGM82[11]           SB_CARRY     CO       Out     0.186     12.097      -         
un1_init_pulses_0_cry_11                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIGK7EF2[12]           SB_CARRY     CI       In      -         12.111      -         
ppm_encoder_1.init_pulses_RNIGK7EF2[12]           SB_CARRY     CO       Out     0.186     12.297      -         
un1_init_pulses_0_cry_12                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI04V5M2[13]           SB_CARRY     CI       In      -         12.311      -         
ppm_encoder_1.init_pulses_RNI04V5M2[13]           SB_CARRY     CO       Out     0.186     12.497      -         
un1_init_pulses_0_cry_13                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIQ6UKT2[14]           SB_CARRY     CI       In      -         12.511      -         
ppm_encoder_1.init_pulses_RNIQ6UKT2[14]           SB_CARRY     CO       Out     0.186     12.697      -         
un1_init_pulses_0_cry_14                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI69TSV2[15]           SB_CARRY     CI       In      -         12.711      -         
ppm_encoder_1.init_pulses_RNI69TSV2[15]           SB_CARRY     CO       Out     0.186     12.897      -         
un1_init_pulses_0_cry_15                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI5SOM03[16]           SB_CARRY     CI       In      -         12.911      -         
ppm_encoder_1.init_pulses_RNI5SOM03[16]           SB_CARRY     CO       Out     0.186     13.097      -         
un1_init_pulses_0_cry_16                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNO_3[18]               SB_CARRY     CI       In      -         13.111      -         
ppm_encoder_1.init_pulses_RNO_3[18]               SB_CARRY     CO       Out     0.186     13.297      -         
un1_init_pulses_0_cry_17                          Net          -        -       0.386     -           1         
ppm_encoder_1.init_pulses_RNO_0[18]               SB_LUT4      I3       In      -         13.683      -         
ppm_encoder_1.init_pulses_RNO_0[18]               SB_LUT4      O        Out     0.465     14.148      -         
un1_init_pulses_10[18]                            Net          -        -       1.371     -           1         
ppm_encoder_1.init_pulses_RNO[18]                 SB_LUT4      I2       In      -         15.519      -         
ppm_encoder_1.init_pulses_RNO[18]                 SB_LUT4      O        Out     0.558     16.078      -         
init_pulses_18[18]                                Net          -        -       1.507     -           1         
ppm_encoder_1.init_pulses[18]                     SB_DFFSR     D        In      -         17.584      -         
================================================================================================================
Total path delay (propagation time + setup) of 17.740 is 7.634(43.0%) logic and 10.105(57.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      15.079
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.924

    - Propagation time:                      17.581
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.657

    Number of logic level(s):                22
    Starting point:                          ppm_encoder_1.PPM_STATE[0] / Q
    Ending point:                            ppm_encoder_1.init_pulses[18] / D
    The start point is clocked by            Pc2drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2drone|clk_system [rising] on pin C

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
ppm_encoder_1.PPM_STATE[0]                         SB_DFFSR     Q        Out     0.796     0.796       -         
PPM_STATE[0]                                       Net          -        -       1.599     -           7         
ppm_encoder_1.PPM_STATE_RNIV4V5[1]                 SB_LUT4      I0       In      -         2.395       -         
ppm_encoder_1.PPM_STATE_RNIV4V5[1]                 SB_LUT4      O        Out     0.661     3.056       -         
PPM_STATE_58_d                                     Net          -        -       1.371     -           67        
ppm_encoder_1.CHOOSE_CHANNEL_1_rep1_RNI7RM01_0     SB_LUT4      I0       In      -         4.427       -         
ppm_encoder_1.CHOOSE_CHANNEL_1_rep1_RNI7RM01_0     SB_LUT4      O        Out     0.661     5.089       -         
init_pulses_0_sqmuxa_0                             Net          -        -       1.371     -           16        
ppm_encoder_1.throttle_RNIR7352[2]                 SB_LUT4      I1       In      -         6.460       -         
ppm_encoder_1.throttle_RNIR7352[2]                 SB_LUT4      O        Out     0.589     7.049       -         
un1_init_pulses_0_axb_2                            Net          -        -       1.371     -           1         
ppm_encoder_1.throttle_RNI5V123[2]                 SB_LUT4      I1       In      -         8.420       -         
ppm_encoder_1.throttle_RNI5V123[2]                 SB_LUT4      O        Out     0.589     9.009       -         
throttle_RNI5V123[2]                               Net          -        -       0.905     -           2         
ppm_encoder_1.init_pulses_RNI1RO4D[2]              SB_CARRY     I0       In      -         9.914       -         
ppm_encoder_1.init_pulses_RNI1RO4D[2]              SB_CARRY     CO       Out     0.380     10.294      -         
un1_init_pulses_0_cry_2                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIKLP3H[3]              SB_CARRY     CI       In      -         10.308      -         
ppm_encoder_1.init_pulses_RNIKLP3H[3]              SB_CARRY     CO       Out     0.186     10.494      -         
un1_init_pulses_0_cry_3                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIVOAON[4]              SB_CARRY     CI       In      -         10.508      -         
ppm_encoder_1.init_pulses_RNIVOAON[4]              SB_CARRY     CO       Out     0.186     10.694      -         
un1_init_pulses_0_cry_4                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIG2SCU[5]              SB_CARRY     CI       In      -         10.708      -         
ppm_encoder_1.init_pulses_RNIG2SCU[5]              SB_CARRY     CO       Out     0.186     10.894      -         
un1_init_pulses_0_cry_5                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNICBDJ51[6]             SB_CARRY     CI       In      -         10.908      -         
ppm_encoder_1.init_pulses_RNICBDJ51[6]             SB_CARRY     CO       Out     0.186     11.094      -         
un1_init_pulses_0_cry_6                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIEQUPC1[7]             SB_CARRY     CI       In      -         11.108      -         
ppm_encoder_1.init_pulses_RNIEQUPC1[7]             SB_CARRY     CO       Out     0.186     11.294      -         
un1_init_pulses_0_cry_7                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIMFG0K1[8]             SB_CARRY     CI       In      -         11.308      -         
ppm_encoder_1.init_pulses_RNIMFG0K1[8]             SB_CARRY     CO       Out     0.186     11.494      -         
un1_init_pulses_0_cry_8                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI4B27R1[9]             SB_CARRY     CI       In      -         11.508      -         
ppm_encoder_1.init_pulses_RNI4B27R1[9]             SB_CARRY     CO       Out     0.186     11.694      -         
un1_init_pulses_0_cry_9                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI28PU12[10]            SB_CARRY     CI       In      -         11.708      -         
ppm_encoder_1.init_pulses_RNI28PU12[10]            SB_CARRY     CO       Out     0.186     11.894      -         
un1_init_pulses_0_cry_10                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI6BGM82[11]            SB_CARRY     CI       In      -         11.908      -         
ppm_encoder_1.init_pulses_RNI6BGM82[11]            SB_CARRY     CO       Out     0.186     12.094      -         
un1_init_pulses_0_cry_11                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIGK7EF2[12]            SB_CARRY     CI       In      -         12.108      -         
ppm_encoder_1.init_pulses_RNIGK7EF2[12]            SB_CARRY     CO       Out     0.186     12.294      -         
un1_init_pulses_0_cry_12                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI04V5M2[13]            SB_CARRY     CI       In      -         12.308      -         
ppm_encoder_1.init_pulses_RNI04V5M2[13]            SB_CARRY     CO       Out     0.186     12.494      -         
un1_init_pulses_0_cry_13                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIQ6UKT2[14]            SB_CARRY     CI       In      -         12.508      -         
ppm_encoder_1.init_pulses_RNIQ6UKT2[14]            SB_CARRY     CO       Out     0.186     12.694      -         
un1_init_pulses_0_cry_14                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI69TSV2[15]            SB_CARRY     CI       In      -         12.708      -         
ppm_encoder_1.init_pulses_RNI69TSV2[15]            SB_CARRY     CO       Out     0.186     12.894      -         
un1_init_pulses_0_cry_15                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI5SOM03[16]            SB_CARRY     CI       In      -         12.908      -         
ppm_encoder_1.init_pulses_RNI5SOM03[16]            SB_CARRY     CO       Out     0.186     13.094      -         
un1_init_pulses_0_cry_16                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNO_3[18]                SB_CARRY     CI       In      -         13.108      -         
ppm_encoder_1.init_pulses_RNO_3[18]                SB_CARRY     CO       Out     0.186     13.294      -         
un1_init_pulses_0_cry_17                           Net          -        -       0.386     -           1         
ppm_encoder_1.init_pulses_RNO_0[18]                SB_LUT4      I3       In      -         13.680      -         
ppm_encoder_1.init_pulses_RNO_0[18]                SB_LUT4      O        Out     0.465     14.145      -         
un1_init_pulses_10[18]                             Net          -        -       1.371     -           1         
ppm_encoder_1.init_pulses_RNO[18]                  SB_LUT4      I2       In      -         15.516      -         
ppm_encoder_1.init_pulses_RNO[18]                  SB_LUT4      O        Out     0.558     16.074      -         
init_pulses_18[18]                                 Net          -        -       1.507     -           1         
ppm_encoder_1.init_pulses[18]                      SB_DFFSR     D        In      -         17.581      -         
=================================================================================================================
Total path delay (propagation time + setup) of 17.736 is 7.645(43.1%) logic and 10.091(56.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      15.079
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.924

    - Propagation time:                      17.550
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.626

    Number of logic level(s):                22
    Starting point:                          ppm_encoder_1.CHOOSE_CHANNEL[3] / Q
    Ending point:                            ppm_encoder_1.init_pulses[18] / D
    The start point is clocked by            Pc2drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2drone|clk_system [rising] on pin C

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
ppm_encoder_1.CHOOSE_CHANNEL[3]                    SB_DFF       Q        Out     0.796     0.796       -         
CHOOSE_CHANNEL[3]                                  Net          -        -       1.599     -           6         
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNI8J2H[2]       SB_LUT4      I0       In      -         2.395       -         
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNI8J2H[2]       SB_LUT4      O        Out     0.661     3.056       -         
CHOOSE_CHANNEL_d[12]                               Net          -        -       1.371     -           41        
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNI7O1N_0[2]     SB_LUT4      I0       In      -         4.427       -         
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNI7O1N_0[2]     SB_LUT4      O        Out     0.661     5.089       -         
un1_init_pulses_0_1                                Net          -        -       1.371     -           9         
ppm_encoder_1.throttle_RNIR7352[2]                 SB_LUT4      I2       In      -         6.460       -         
ppm_encoder_1.throttle_RNIR7352[2]                 SB_LUT4      O        Out     0.558     7.018       -         
un1_init_pulses_0_axb_2                            Net          -        -       1.371     -           1         
ppm_encoder_1.throttle_RNI5V123[2]                 SB_LUT4      I1       In      -         8.389       -         
ppm_encoder_1.throttle_RNI5V123[2]                 SB_LUT4      O        Out     0.589     8.978       -         
throttle_RNI5V123[2]                               Net          -        -       0.905     -           2         
ppm_encoder_1.init_pulses_RNI1RO4D[2]              SB_CARRY     I0       In      -         9.883       -         
ppm_encoder_1.init_pulses_RNI1RO4D[2]              SB_CARRY     CO       Out     0.380     10.263      -         
un1_init_pulses_0_cry_2                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIKLP3H[3]              SB_CARRY     CI       In      -         10.277      -         
ppm_encoder_1.init_pulses_RNIKLP3H[3]              SB_CARRY     CO       Out     0.186     10.463      -         
un1_init_pulses_0_cry_3                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIVOAON[4]              SB_CARRY     CI       In      -         10.477      -         
ppm_encoder_1.init_pulses_RNIVOAON[4]              SB_CARRY     CO       Out     0.186     10.663      -         
un1_init_pulses_0_cry_4                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIG2SCU[5]              SB_CARRY     CI       In      -         10.677      -         
ppm_encoder_1.init_pulses_RNIG2SCU[5]              SB_CARRY     CO       Out     0.186     10.863      -         
un1_init_pulses_0_cry_5                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNICBDJ51[6]             SB_CARRY     CI       In      -         10.877      -         
ppm_encoder_1.init_pulses_RNICBDJ51[6]             SB_CARRY     CO       Out     0.186     11.063      -         
un1_init_pulses_0_cry_6                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIEQUPC1[7]             SB_CARRY     CI       In      -         11.077      -         
ppm_encoder_1.init_pulses_RNIEQUPC1[7]             SB_CARRY     CO       Out     0.186     11.263      -         
un1_init_pulses_0_cry_7                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIMFG0K1[8]             SB_CARRY     CI       In      -         11.277      -         
ppm_encoder_1.init_pulses_RNIMFG0K1[8]             SB_CARRY     CO       Out     0.186     11.463      -         
un1_init_pulses_0_cry_8                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI4B27R1[9]             SB_CARRY     CI       In      -         11.477      -         
ppm_encoder_1.init_pulses_RNI4B27R1[9]             SB_CARRY     CO       Out     0.186     11.663      -         
un1_init_pulses_0_cry_9                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI28PU12[10]            SB_CARRY     CI       In      -         11.677      -         
ppm_encoder_1.init_pulses_RNI28PU12[10]            SB_CARRY     CO       Out     0.186     11.863      -         
un1_init_pulses_0_cry_10                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI6BGM82[11]            SB_CARRY     CI       In      -         11.877      -         
ppm_encoder_1.init_pulses_RNI6BGM82[11]            SB_CARRY     CO       Out     0.186     12.063      -         
un1_init_pulses_0_cry_11                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIGK7EF2[12]            SB_CARRY     CI       In      -         12.077      -         
ppm_encoder_1.init_pulses_RNIGK7EF2[12]            SB_CARRY     CO       Out     0.186     12.263      -         
un1_init_pulses_0_cry_12                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI04V5M2[13]            SB_CARRY     CI       In      -         12.277      -         
ppm_encoder_1.init_pulses_RNI04V5M2[13]            SB_CARRY     CO       Out     0.186     12.463      -         
un1_init_pulses_0_cry_13                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIQ6UKT2[14]            SB_CARRY     CI       In      -         12.477      -         
ppm_encoder_1.init_pulses_RNIQ6UKT2[14]            SB_CARRY     CO       Out     0.186     12.663      -         
un1_init_pulses_0_cry_14                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI69TSV2[15]            SB_CARRY     CI       In      -         12.677      -         
ppm_encoder_1.init_pulses_RNI69TSV2[15]            SB_CARRY     CO       Out     0.186     12.863      -         
un1_init_pulses_0_cry_15                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI5SOM03[16]            SB_CARRY     CI       In      -         12.877      -         
ppm_encoder_1.init_pulses_RNI5SOM03[16]            SB_CARRY     CO       Out     0.186     13.063      -         
un1_init_pulses_0_cry_16                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNO_3[18]                SB_CARRY     CI       In      -         13.077      -         
ppm_encoder_1.init_pulses_RNO_3[18]                SB_CARRY     CO       Out     0.186     13.263      -         
un1_init_pulses_0_cry_17                           Net          -        -       0.386     -           1         
ppm_encoder_1.init_pulses_RNO_0[18]                SB_LUT4      I3       In      -         13.649      -         
ppm_encoder_1.init_pulses_RNO_0[18]                SB_LUT4      O        Out     0.465     14.114      -         
un1_init_pulses_10[18]                             Net          -        -       1.371     -           1         
ppm_encoder_1.init_pulses_RNO[18]                  SB_LUT4      I2       In      -         15.485      -         
ppm_encoder_1.init_pulses_RNO[18]                  SB_LUT4      O        Out     0.558     16.043      -         
init_pulses_18[18]                                 Net          -        -       1.507     -           1         
ppm_encoder_1.init_pulses[18]                      SB_DFFSR     D        In      -         17.550      -         
=================================================================================================================
Total path delay (propagation time + setup) of 17.705 is 7.614(43.0%) logic and 10.091(57.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      15.079
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.924

    - Propagation time:                      17.512
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.589

    Number of logic level(s):                23
    Starting point:                          ppm_encoder_1.PPM_STATE[1] / Q
    Ending point:                            ppm_encoder_1.init_pulses[18] / D
    The start point is clocked by            Pc2drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2drone|clk_system [rising] on pin C

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
ppm_encoder_1.PPM_STATE[1]                        SB_DFFSR     Q        Out     0.796     0.796       -         
PPM_STATE[1]                                      Net          -        -       1.599     -           4         
ppm_encoder_1.PPM_STATE_RNIV4V5[1]                SB_LUT4      I1       In      -         2.395       -         
ppm_encoder_1.PPM_STATE_RNIV4V5[1]                SB_LUT4      O        Out     0.589     2.984       -         
PPM_STATE_58_d                                    Net          -        -       1.371     -           67        
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNI5QE01[0]     SB_LUT4      I0       In      -         4.355       -         
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNI5QE01[0]     SB_LUT4      O        Out     0.661     5.017       -         
init_pulses_1_sqmuxa_0                            Net          -        -       1.371     -           12        
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNIHFK13[0]     SB_LUT4      I2       In      -         6.388       -         
ppm_encoder_1.CHOOSE_CHANNEL_fast_RNIHFK13[0]     SB_LUT4      O        Out     0.517     6.904       -         
un2_throttle_iv_1[1]                              Net          -        -       1.371     -           1         
ppm_encoder_1.throttle_RNIALN65[1]                SB_LUT4      I3       In      -         8.275       -         
ppm_encoder_1.throttle_RNIALN65[1]                SB_LUT4      O        Out     0.465     8.741       -         
throttle_RNIALN65[1]                              Net          -        -       0.905     -           2         
ppm_encoder_1.throttle_RNII4O59[1]                SB_CARRY     I0       In      -         9.646       -         
ppm_encoder_1.throttle_RNII4O59[1]                SB_CARRY     CO       Out     0.380     10.025      -         
un1_init_pulses_0_cry_1                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI1RO4D[2]             SB_CARRY     CI       In      -         10.039      -         
ppm_encoder_1.init_pulses_RNI1RO4D[2]             SB_CARRY     CO       Out     0.186     10.225      -         
un1_init_pulses_0_cry_2                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIKLP3H[3]             SB_CARRY     CI       In      -         10.239      -         
ppm_encoder_1.init_pulses_RNIKLP3H[3]             SB_CARRY     CO       Out     0.186     10.425      -         
un1_init_pulses_0_cry_3                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIVOAON[4]             SB_CARRY     CI       In      -         10.439      -         
ppm_encoder_1.init_pulses_RNIVOAON[4]             SB_CARRY     CO       Out     0.186     10.625      -         
un1_init_pulses_0_cry_4                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIG2SCU[5]             SB_CARRY     CI       In      -         10.639      -         
ppm_encoder_1.init_pulses_RNIG2SCU[5]             SB_CARRY     CO       Out     0.186     10.825      -         
un1_init_pulses_0_cry_5                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNICBDJ51[6]            SB_CARRY     CI       In      -         10.839      -         
ppm_encoder_1.init_pulses_RNICBDJ51[6]            SB_CARRY     CO       Out     0.186     11.025      -         
un1_init_pulses_0_cry_6                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIEQUPC1[7]            SB_CARRY     CI       In      -         11.039      -         
ppm_encoder_1.init_pulses_RNIEQUPC1[7]            SB_CARRY     CO       Out     0.186     11.225      -         
un1_init_pulses_0_cry_7                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIMFG0K1[8]            SB_CARRY     CI       In      -         11.239      -         
ppm_encoder_1.init_pulses_RNIMFG0K1[8]            SB_CARRY     CO       Out     0.186     11.425      -         
un1_init_pulses_0_cry_8                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI4B27R1[9]            SB_CARRY     CI       In      -         11.439      -         
ppm_encoder_1.init_pulses_RNI4B27R1[9]            SB_CARRY     CO       Out     0.186     11.625      -         
un1_init_pulses_0_cry_9                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI28PU12[10]           SB_CARRY     CI       In      -         11.639      -         
ppm_encoder_1.init_pulses_RNI28PU12[10]           SB_CARRY     CO       Out     0.186     11.825      -         
un1_init_pulses_0_cry_10                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI6BGM82[11]           SB_CARRY     CI       In      -         11.839      -         
ppm_encoder_1.init_pulses_RNI6BGM82[11]           SB_CARRY     CO       Out     0.186     12.025      -         
un1_init_pulses_0_cry_11                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIGK7EF2[12]           SB_CARRY     CI       In      -         12.039      -         
ppm_encoder_1.init_pulses_RNIGK7EF2[12]           SB_CARRY     CO       Out     0.186     12.225      -         
un1_init_pulses_0_cry_12                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI04V5M2[13]           SB_CARRY     CI       In      -         12.239      -         
ppm_encoder_1.init_pulses_RNI04V5M2[13]           SB_CARRY     CO       Out     0.186     12.425      -         
un1_init_pulses_0_cry_13                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIQ6UKT2[14]           SB_CARRY     CI       In      -         12.439      -         
ppm_encoder_1.init_pulses_RNIQ6UKT2[14]           SB_CARRY     CO       Out     0.186     12.625      -         
un1_init_pulses_0_cry_14                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI69TSV2[15]           SB_CARRY     CI       In      -         12.639      -         
ppm_encoder_1.init_pulses_RNI69TSV2[15]           SB_CARRY     CO       Out     0.186     12.825      -         
un1_init_pulses_0_cry_15                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI5SOM03[16]           SB_CARRY     CI       In      -         12.839      -         
ppm_encoder_1.init_pulses_RNI5SOM03[16]           SB_CARRY     CO       Out     0.186     13.025      -         
un1_init_pulses_0_cry_16                          Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNO_3[18]               SB_CARRY     CI       In      -         13.039      -         
ppm_encoder_1.init_pulses_RNO_3[18]               SB_CARRY     CO       Out     0.186     13.225      -         
un1_init_pulses_0_cry_17                          Net          -        -       0.386     -           1         
ppm_encoder_1.init_pulses_RNO_0[18]               SB_LUT4      I3       In      -         13.611      -         
ppm_encoder_1.init_pulses_RNO_0[18]               SB_LUT4      O        Out     0.465     14.076      -         
un1_init_pulses_10[18]                            Net          -        -       1.371     -           1         
ppm_encoder_1.init_pulses_RNO[18]                 SB_LUT4      I2       In      -         15.447      -         
ppm_encoder_1.init_pulses_RNO[18]                 SB_LUT4      O        Out     0.558     16.005      -         
init_pulses_18[18]                                Net          -        -       1.507     -           1         
ppm_encoder_1.init_pulses[18]                     SB_DFFSR     D        In      -         17.512      -         
================================================================================================================
Total path delay (propagation time + setup) of 17.667 is 7.562(42.8%) logic and 10.105(57.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      15.079
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.924

    - Propagation time:                      17.509
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.585

    Number of logic level(s):                22
    Starting point:                          ppm_encoder_1.PPM_STATE[1] / Q
    Ending point:                            ppm_encoder_1.init_pulses[18] / D
    The start point is clocked by            Pc2drone|clk_system [rising] on pin C
    The end   point is clocked by            Pc2drone|clk_system [rising] on pin C

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
ppm_encoder_1.PPM_STATE[1]                         SB_DFFSR     Q        Out     0.796     0.796       -         
PPM_STATE[1]                                       Net          -        -       1.599     -           4         
ppm_encoder_1.PPM_STATE_RNIV4V5[1]                 SB_LUT4      I1       In      -         2.395       -         
ppm_encoder_1.PPM_STATE_RNIV4V5[1]                 SB_LUT4      O        Out     0.589     2.984       -         
PPM_STATE_58_d                                     Net          -        -       1.371     -           67        
ppm_encoder_1.CHOOSE_CHANNEL_1_rep1_RNI7RM01_0     SB_LUT4      I0       In      -         4.355       -         
ppm_encoder_1.CHOOSE_CHANNEL_1_rep1_RNI7RM01_0     SB_LUT4      O        Out     0.661     5.017       -         
init_pulses_0_sqmuxa_0                             Net          -        -       1.371     -           16        
ppm_encoder_1.throttle_RNIR7352[2]                 SB_LUT4      I1       In      -         6.388       -         
ppm_encoder_1.throttle_RNIR7352[2]                 SB_LUT4      O        Out     0.589     6.977       -         
un1_init_pulses_0_axb_2                            Net          -        -       1.371     -           1         
ppm_encoder_1.throttle_RNI5V123[2]                 SB_LUT4      I1       In      -         8.348       -         
ppm_encoder_1.throttle_RNI5V123[2]                 SB_LUT4      O        Out     0.589     8.937       -         
throttle_RNI5V123[2]                               Net          -        -       0.905     -           2         
ppm_encoder_1.init_pulses_RNI1RO4D[2]              SB_CARRY     I0       In      -         9.842       -         
ppm_encoder_1.init_pulses_RNI1RO4D[2]              SB_CARRY     CO       Out     0.380     10.222      -         
un1_init_pulses_0_cry_2                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIKLP3H[3]              SB_CARRY     CI       In      -         10.236      -         
ppm_encoder_1.init_pulses_RNIKLP3H[3]              SB_CARRY     CO       Out     0.186     10.422      -         
un1_init_pulses_0_cry_3                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIVOAON[4]              SB_CARRY     CI       In      -         10.435      -         
ppm_encoder_1.init_pulses_RNIVOAON[4]              SB_CARRY     CO       Out     0.186     10.621      -         
un1_init_pulses_0_cry_4                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIG2SCU[5]              SB_CARRY     CI       In      -         10.636      -         
ppm_encoder_1.init_pulses_RNIG2SCU[5]              SB_CARRY     CO       Out     0.186     10.822      -         
un1_init_pulses_0_cry_5                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNICBDJ51[6]             SB_CARRY     CI       In      -         10.836      -         
ppm_encoder_1.init_pulses_RNICBDJ51[6]             SB_CARRY     CO       Out     0.186     11.022      -         
un1_init_pulses_0_cry_6                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIEQUPC1[7]             SB_CARRY     CI       In      -         11.036      -         
ppm_encoder_1.init_pulses_RNIEQUPC1[7]             SB_CARRY     CO       Out     0.186     11.222      -         
un1_init_pulses_0_cry_7                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIMFG0K1[8]             SB_CARRY     CI       In      -         11.236      -         
ppm_encoder_1.init_pulses_RNIMFG0K1[8]             SB_CARRY     CO       Out     0.186     11.422      -         
un1_init_pulses_0_cry_8                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI4B27R1[9]             SB_CARRY     CI       In      -         11.435      -         
ppm_encoder_1.init_pulses_RNI4B27R1[9]             SB_CARRY     CO       Out     0.186     11.621      -         
un1_init_pulses_0_cry_9                            Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI28PU12[10]            SB_CARRY     CI       In      -         11.636      -         
ppm_encoder_1.init_pulses_RNI28PU12[10]            SB_CARRY     CO       Out     0.186     11.822      -         
un1_init_pulses_0_cry_10                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI6BGM82[11]            SB_CARRY     CI       In      -         11.836      -         
ppm_encoder_1.init_pulses_RNI6BGM82[11]            SB_CARRY     CO       Out     0.186     12.022      -         
un1_init_pulses_0_cry_11                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIGK7EF2[12]            SB_CARRY     CI       In      -         12.036      -         
ppm_encoder_1.init_pulses_RNIGK7EF2[12]            SB_CARRY     CO       Out     0.186     12.222      -         
un1_init_pulses_0_cry_12                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI04V5M2[13]            SB_CARRY     CI       In      -         12.236      -         
ppm_encoder_1.init_pulses_RNI04V5M2[13]            SB_CARRY     CO       Out     0.186     12.422      -         
un1_init_pulses_0_cry_13                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNIQ6UKT2[14]            SB_CARRY     CI       In      -         12.435      -         
ppm_encoder_1.init_pulses_RNIQ6UKT2[14]            SB_CARRY     CO       Out     0.186     12.621      -         
un1_init_pulses_0_cry_14                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI69TSV2[15]            SB_CARRY     CI       In      -         12.636      -         
ppm_encoder_1.init_pulses_RNI69TSV2[15]            SB_CARRY     CO       Out     0.186     12.822      -         
un1_init_pulses_0_cry_15                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNI5SOM03[16]            SB_CARRY     CI       In      -         12.836      -         
ppm_encoder_1.init_pulses_RNI5SOM03[16]            SB_CARRY     CO       Out     0.186     13.022      -         
un1_init_pulses_0_cry_16                           Net          -        -       0.014     -           2         
ppm_encoder_1.init_pulses_RNO_3[18]                SB_CARRY     CI       In      -         13.036      -         
ppm_encoder_1.init_pulses_RNO_3[18]                SB_CARRY     CO       Out     0.186     13.222      -         
un1_init_pulses_0_cry_17                           Net          -        -       0.386     -           1         
ppm_encoder_1.init_pulses_RNO_0[18]                SB_LUT4      I3       In      -         13.608      -         
ppm_encoder_1.init_pulses_RNO_0[18]                SB_LUT4      O        Out     0.465     14.073      -         
un1_init_pulses_10[18]                             Net          -        -       1.371     -           1         
ppm_encoder_1.init_pulses_RNO[18]                  SB_LUT4      I2       In      -         15.444      -         
ppm_encoder_1.init_pulses_RNO[18]                  SB_LUT4      O        Out     0.558     16.002      -         
init_pulses_18[18]                                 Net          -        -       1.507     -           1         
ppm_encoder_1.init_pulses[18]                      SB_DFFSR     D        In      -         17.509      -         
=================================================================================================================
Total path delay (propagation time + setup) of 17.664 is 7.573(42.9%) logic and 10.091(57.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                       Arrival           
Instance                              Reference     Type         Pin       Net       Time        Slack 
                                      Clock                                                            
-------------------------------------------------------------------------------------------------------
pid_alt.un2_error_mulonly_0[24:0]     System        SB_MAC16     O[4]      O[4]      0.000       12.827
pid_alt.un2_error_mulonly_0[24:0]     System        SB_MAC16     O[5]      O[5]      0.000       12.827
pid_alt.un2_error_mulonly_0[24:0]     System        SB_MAC16     O[8]      O[8]      0.000       12.827
pid_alt.un2_error_mulonly_0[24:0]     System        SB_MAC16     O[9]      O[9]      0.000       12.827
pid_alt.un2_error_mulonly_0[24:0]     System        SB_MAC16     O[11]     O[11]     0.000       12.827
pid_alt.un2_error_mulonly_0[24:0]     System        SB_MAC16     O[12]     O[12]     0.000       12.827
pid_alt.un2_error_mulonly_0[24:0]     System        SB_MAC16     O[13]     O[13]     0.000       12.827
pid_alt.un2_error_mulonly_0[24:0]     System        SB_MAC16     O[14]     O[14]     0.000       12.827
pid_alt.un2_error_mulonly_0[24:0]     System        SB_MAC16     O[15]     O[15]     0.000       12.827
pid_alt.un2_error_mulonly_0[24:0]     System        SB_MAC16     O[16]     O[16]     0.000       12.827
=======================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                Required           
Instance                  Reference     Type        Pin     Net                   Time         Slack 
                          Clock                                                                      
-----------------------------------------------------------------------------------------------------
pid_alt.source_p[0]       System        SB_DFFE     D       source_p_RNO[0]       14.924       12.827
pid_alt.source_p[1]       System        SB_DFFE     D       source_p_RNO[1]       14.924       12.827
pid_alt.source_p[4]       System        SB_DFFE     D       source_p_RNO[4]       14.924       12.827
pid_alt.source_p[5]       System        SB_DFFE     D       source_p_RNO[5]       14.924       12.827
pid_alt.source_p[7]       System        SB_DFFE     D       source_p_RNO[7]       14.924       12.827
pid_alt.source_p[8]       System        SB_DFFE     D       source_p_RNO[8]       14.924       12.827
pid_alt.source_p[9]       System        SB_DFFE     D       source_p_RNO[9]       14.924       12.827
pid_alt.source_p[10]      System        SB_DFFE     D       source_p_RNO[10]      14.924       12.827
pid_alt.source_p_1[2]     System        SB_DFFE     D       source_p_1_RNO[2]     14.924       12.827
pid_alt.source_p_1[3]     System        SB_DFFE     D       source_p_1_RNO[3]     14.924       12.827
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      15.079
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.924

    - Propagation time:                      2.096
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 12.827

    Number of logic level(s):                1
    Starting point:                          pid_alt.un2_error_mulonly_0[24:0] / O[4]
    Ending point:                            pid_alt.source_p[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            Pc2drone|clk_system [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
pid_alt.un2_error_mulonly_0[24:0]     SB_MAC16     O[4]     Out     0.000     0.000       -         
O[4]                                  Net          -        -       0.000     -           1         
pid_alt.source_p_RNO[0]               SB_LUT4      I1       In      -         0.000       -         
pid_alt.source_p_RNO[0]               SB_LUT4      O        Out     0.589     0.589       -         
source_p_RNO[0]                       Net          -        -       1.507     -           1         
pid_alt.source_p[0]                   SB_DFFE      D        In      -         2.096       -         
====================================================================================================
Total path delay (propagation time + setup) of 2.251 is 0.744(33.1%) logic and 1.507(66.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 147MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 147MB peak: 150MB)

---------------------------------------
Resource Usage Report for Pc2drone 

Mapping to part: ice40up5ksg48
Cell usage:
GND             12 uses
SB_CARRY        230 uses
SB_DFF          81 uses
SB_DFFE         11 uses
SB_DFFESR       125 uses
SB_DFFESS       10 uses
SB_DFFSR        138 uses
SB_DFFSS        32 uses
SB_GB           3 uses
VCC             12 uses
SB_MAC16            1 use
  MULTONLY  1 use
SB_LUT4         712 uses

I/O ports: 8
I/O primitives: 8
SB_GB_IO       1 use
SB_IO          7 uses

I/O Register bits:                  0
Register bits not including I/Os:   397 (7%)
Total load per clock:
   Pc2drone|clk_system: 1

@S |Mapping Summary:
Total  LUTs: 712 (13%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 712 = 712 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 29MB peak: 150MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Sat Apr 06 11:47:38 2019

###########################################################]
