# Tue May 28 00:49:38 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP17\PI7\Pc2Drone\Pc2Drone_Implmnt\Pc2Drone_scck.rpt 
Printing clock  summary report in "C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP17\PI7\Pc2Drone\Pc2Drone_Implmnt\Pc2Drone_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)

@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi7\pc2drone\uart_rx.v":98:0:98:5|Removing sequential instance source_ber_framing_error (in view: work.uart_rx_24s_12s_0s_1s_2s_3s_4s_1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi7\pc2drone\frame_decoder.v":81:0:81:5|Removing sequential instance source_offset3data[7:0] (in view: work.frame_decoder(verilog)) of type view:PrimLib.sdffpatre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi7\pc2drone\scaler.v":46:0:46:5|Removing sequential instance source_data_valid (in view: work.scaler(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi7\pc2drone\uart_rx.v":98:0:98:5|Removing sequential instance source_ber_framing_error (in view: work.uart_rx_24s_12s_0s_1s_2s_3s_4s_0(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi7\pc2drone\pid_horizontal.v":87:0:87:5|Removing sequential instance source_data_valid (in view: work.pid_horizontal_1(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eloy\desktop\tfg\repo\kibotics-drones4kids\tfg_eloy\sp\sp17\pi7\pc2drone\pid_horizontal.v":87:0:87:5|Removing sequential instance source_data_valid (in view: work.pid_horizontal_0(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=30  set on top level netlist Pc2drone

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)



Clock Summary
*****************

Start                                     Requested     Requested     Clock                                  Clock                     Clock
Clock                                     Frequency     Period        Type                                   Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------------
Pc2drone_pll|PLLOUTCORE_derived_clock     116.8 MHz     8.558         derived (from Pc2drone|clk_system)     Autoconstr_clkgroup_0     958  
Pc2drone|clk_system                       116.8 MHz     8.558         inferred                               Autoconstr_clkgroup_0     0    
============================================================================================================================================


Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Eloy\Desktop\TFG\Repo\kibotics-drones4kids\TFG_Eloy\SP\SP17\PI7\Pc2Drone\Pc2Drone_Implmnt\Pc2Drone.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Encoding state machine state[4:0] (in view: work.uart_rx_24s_12s_0s_1s_2s_3s_4s_1(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine state[14:0] (in view: work.frame_decoder(verilog))
original code -> new code
   00000 -> 000000000000001
   00001 -> 000000000000010
   00010 -> 000000000000100
   00011 -> 000000000001000
   00100 -> 000000000010000
   00101 -> 000000000100000
   00110 -> 000000001000000
   00111 -> 000000010000000
   01000 -> 000000100000000
   01001 -> 000001000000000
   01010 -> 000010000000000
   01011 -> 000100000000000
   01100 -> 001000000000000
   01101 -> 010000000000000
   01111 -> 100000000000000
Encoding state machine state[4:0] (in view: work.uart_rx_24s_12s_0s_1s_2s_3s_4s_0(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine state[7:0] (in view: work.frame_dron_decoder(verilog))
original code -> new code
   00000 -> 00000001
   00001 -> 00000010
   00010 -> 00000100
   00011 -> 00001000
   00100 -> 00010000
   00101 -> 00100000
   00110 -> 01000000
   00111 -> 10000000
Encoding state machine state[2:0] (in view: work.pid_horizontal_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.pid_horizontal_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.pid_altitude(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
Encoding state machine PPM_STATE[2:0] (in view: work.ppm_encoder(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine CHOOSE_CHANNEL[12:0] (in view: work.ppm_encoder(verilog))
original code -> new code
   0000 -> 0000
   0001 -> 0001
   0010 -> 0010
   0011 -> 0011
   0100 -> 0100
   0101 -> 0101
   0110 -> 0110
   0111 -> 0111
   1000 -> 1000
   1001 -> 1001
   1010 -> 1010
   1011 -> 1011
   1100 -> 1100
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 52MB peak: 138MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 28 00:49:39 2019

###########################################################]
