@P:  Worst Slack : -2.661
@P:  Pc2drone|clk_system - Estimated Frequency : 56.4 MHz
@P:  Pc2drone|clk_system - Requested Frequency : 66.3 MHz
@P:  Pc2drone|clk_system - Estimated Period : 17.740
@P:  Pc2drone|clk_system - Requested Period : 15.079
@P:  Pc2drone|clk_system - Slack : -2.661
@P:  System - Estimated Frequency : 184.1 MHz
@P:  System - Requested Frequency : 216.6 MHz
@P:  System - Estimated Period : 5.431
@P:  System - Requested Period : 4.616
@P:  System - Slack : -0.815
@P: Pc2drone Part : ice40up5ksg48
@P: Pc2drone I/O primitives : 11
@P: Pc2drone I/O Register bits : 0
@P: Pc2drone Register bits (Non I/O) : 604 (11%)
@P: Pc2drone Total Luts : 993 (18%)
@P:  CPU Time : 0h:00m:09s
