m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
vpid
!s10a 1554408152
!s110 1554408748
!i10b 1
!s100 V^Z<[:<ORjckJFkoWERfA3
IVf>A;L4bI>3L65Gj?j13G3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Eloy/Desktop/TFG/Repo/kibotics-drones4kids/TFG_Eloy/SP/SP19/PI1
w1554408152
8pid.v
Fpid.v
L0 14
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1554408748.000000
!s107 pid.v|
!s90 -reportprogress|300|+incdir+../hdl|-work|work|-incr|pid.v|
!i113 1
Z3 o-work work
Z4 !s92 +incdir+../hdl -work work
vpid_tb
!s110 1554409432
!i10b 1
!s100 jYk863lJl4L:]XijE2`2m0
I]07EV@7OSQaWPE@zbYRBQ0
R0
R1
w1554409427
8pid_tb.v
Fpid_tb.v
L0 4
R2
r1
!s85 0
31
!s108 1554409432.000000
!s107 pid_tb.v|
!s90 -reportprogress|300|+incdir+../hdl|-work|work|-incr|pid_tb.v|
!i113 1
R3
R4
